package com.geekbrains.gibddyola.game.data

import com.geekbrains.gibddyola.R
import com.geekbrains.gibddyola.game.domain.QuestionRepository
import com.geekbrains.gibddyola.game.domain.entity.QuestionDomain

/**
 * Внесены Б1, Б3, Б26, Б4, Б5, Б6
  */
class QuestionRepositoryImpl : QuestionRepository {
    override fun getAllQuestions() = listOf(
        // Б1
        QuestionDomain(
            "0101",
            R.mipmap.none_image_question,
            "В каком случае водитель совершит вынужденную остановку?",
            listOf(
                Pair(
                    "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу",
                    false
                ),
                Pair(
                    "Остановившись на проезжей части из-за технической неисправности транспортного средства",
                    true
                ),
                Pair("В обоих перечисленных случаях", false)
            ),
            "Под вынужденной остановкой понимается прекращение движения ТС из-за его технической неисправности, опасности, создаваемой перевозимым грузом, внезапным ухудшением состояния водителя (или пассажира), а также появлением препятствия на дороге п 1.2. Остановка, связанная с необходимостью выполнения требования уступить дорогу, не рассматривается как вынужденная."
        ),
        QuestionDomain(
            "0102",
            R.mipmap.n1_2,
            "Разрешен ли Вам съезд на дорогу с грунтовым покрытием?",
            listOf(
                Pair("Разрешен", true),
                Pair("Разрешен только при технической неисправности транспортного средства", false),
                Pair("Запрещен", false)
            ),
            "Знаки 1.11.2 «Опасный поворот» и 1.34.2 «Направление поворота» указывают направление движения на закруглениях дороги малого радиуса с ограниченной видимостью. Эти знаки не ограничивают возможность съезда с дороги, в данном случае — на примыкающую справа грунтовую дорогу."
        ),
        QuestionDomain(
            "0103",
            R.mipmap.n1_3,
            "Можно ли Вам остановиться в указанном месте для посадки пассажира?",
            listOf(
                Pair("Можно", true),
                Pair("Можно, если Вы управляете такси", false),
                Pair("Нельзя", false)
            ),
            "Знак 3.28  «Стоянка запрещена» остановку не запрещает, поэтому Вы можете остановиться в указанном месте."
        ),
        QuestionDomain(
            "0104",
            R.mipmap.n1_4,
            "Какие из указанных знаков запрещают движение водителям мопедов?",
            listOf(
                Pair("Только А", false),
                Pair("Только Б", false),
                Pair("В и Г", false),
                Pair("Все", true)
            ),
            "Все указанные знаки запрещают движение водителям мопедов. Знак 5.14  (знак Б) «Полоса для маршрутных транспортных средств» используется для обозначения полосы, предназначенной для движения только маршрутных ТС, велосипедистов, школьных автобусов и ТС, используемых в качестве легкового такси. Знаки 4.4.1  (знак А) «Велосипедная дорожка», 4.5.2  «Пешеходная и велосипедная дорожка с совмещенным движением» (знак В) и 4.5.4  «Пешеходная и велосипедная дорожка с разделением движения» (знак Г) движение мопедов также не предусматривают п 1.2 «Велосипедная дорожка». P.S.Только знак 5.14.2  «Полоса для велосипедистов» разрешает движение мопедов п 24.7, , но его нет в вопросе."
        ),
        QuestionDomain(
            "0105",
            R.mipmap.n1_5,
            "Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?",
            listOf(
                Pair("Перед знаком", false),
                Pair("Перед перекрестком у линии разметки", true),
                Pair("На перекрестке перед прерывистой линией разметки", false),
                Pair("В любом месте по усмотрению водителя", false)
            ),
            "Разметка 1.13  (в виде линии из треугольников) наносится поперек полосы движения и указывает место, где Вы должны при необходимости остановиться, выполняя требование знака 2.4 «Уступите дорогу» и предоставляя преимущество ТС, движущимся по пересекаемой дороге."
        ),
        QuestionDomain(
            "0106",
            R.mipmap.none_image_question,
            "Что означает мигание зеленого сигнала светофора?",
            listOf(
                Pair("Предупреждает о неисправности светофора", false),
                Pair("Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал", true),
                Pair("Запрещает дальнейшее движение", false)
            ),
            "Для информирования водителей о предстоящей смене зеленого сигнала светофора на желтый Правилами предусмотрена возможность мигания зеленого сигнала. Этот сигнал разрешает движение ТС п 6.2. Длительность мигания при этом должна составлять 3 сек."
        ),
        QuestionDomain(
            "0107",
            R.mipmap.none_image_question,
            "Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
            listOf(
                Pair("Перед началом движения или перестроением", false),
                Pair("Перед поворотом или разворотом", false),
                Pair("Перед остановкой", false),
                Pair("Во всех перечисленных случаях", true)
            ),
            "Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. п 8.1."
        ),
        QuestionDomain(
            "0108",
            R.mipmap.n1_8,
            "Как Вам следует поступить при повороте направо?",
            listOf(
                Pair("Перестроиться на правую полосу, затем осуществить поворот", false),
                Pair("Продолжить движение по второй полосе до перекрестка, затем повернуть", false),
                Pair("Возможны оба варианта действий", true)
            ),
            "Стрелы разметки 1.18 указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, Вы можете выполнить поворот либо заранее перестроившись на крайнюю правую полосу (занять крайнее правое положение) п 8.5, либо продолжив движение по левой полосе."
        ),
        QuestionDomain(
            "0109",
            R.mipmap.n1_9,
            "По какой траектории Вам разрешено выполнить разворот?",
            listOf(
                Pair("Только по А", true),
                Pair("Только по Б", false),
                Pair("По любой из указанных", false)
            ),
            "Выполняя разворот на этом перекрестке, Вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, Вы можете продолжить движение только по правой стороне этого участка проезжей части п 1.4. Следовательно, в данном случае Вам разрешено двигаться по траектории А."
        ),
        QuestionDomain(
            "0110",
            R.mipmap.n1_10,
            "С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?",
            listOf(
                Pair("Не более 50 км/ч", false),
                Pair("Не менее 50 км/ч и не более 70 км/ч", false),
                Pair("Не менее 50 км/ч и не более 90 км/ч", true)
            ),
            "Знак 4.6 «Ограничение минимальной скорости» и табличка 8.14 «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, Вы не имеете права на легковом автомобиле развивать скорость более 90 км/ч п 10.3."
        ),
        QuestionDomain(
            "0111",
            R.mipmap.n1_11,
            "Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории?",
            listOf(
                Pair("Можно", true),
                Pair("Можно, если скорость грузовых автомобилей менее 30 км/ч", false),
                Pair("Нельзя", false)
            ),
            "Вне населенных пунктов водители ТС должны вести их по возможности ближе к правому краю проезжей части п 9.4. Однако можно последовательно опередить(это не обгон) несколько ТС, следующих друг за другом на незначительной дистанции."
        ),
        QuestionDomain(
            "0112",
            R.mipmap.n1_12,
            "В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?",
            listOf(
                Pair("Только если расстояние до сплошной линии разметки не менее 3 м", false),
                Pair("Только если расстояние до края пересекаемой проезжей части не менее 5 м", false),
                Pair("При соблюдении обоих перечисленных условий", true)
            ),
            "Остановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель не нарушил правила стоянки п 12.4 и п 12.5."
        ),
        QuestionDomain(
            "0113",
            R.mipmap.n1_13,
            "При повороте направо Вы должны уступить дорогу:",
            listOf(
                Pair("Только велосипедисту", false),
                Pair("Только пешеходам", false),
                Pair("Пешеходам и велосипедисту", true)
            ),
            "При повороте направо по разрешающему сигналу светофора Вы должны уступить дорогу как велосипедисту, так и пешеходам п 13.1."
        ),
        QuestionDomain(
            "0114",
            R.mipmap.n1_14,
            "Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу?",
            listOf(
                Pair("Обоим трамваям", true),
                Pair("Только трамваю А", false),
                Pair("Только трамваю Б", false),
                Pair("Никому", false)
            ),
            "В данной ситуации Вы должны уступить дорогу обоим трамваям, так как на перекрестках равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС независимо от направления его движения п 13.11."
        ),
        QuestionDomain(
            "0115",
            R.mipmap.n1_15,
            "Кому Вы обязаны уступить дорогу при повороте налево?",
            listOf(
                Pair("Только автобусу", false),
                Pair("Только легковому автомобилю", false),
                Pair("Никому", true)
            ),
            "Проезжая данный перекресток неравнозначных дорог по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), вы никому не должны уступать дорогу, так как пользуетесь преимуществом как перед находящимся на главной дороге автобусом, для которого вы являетесь «помехой справа» п 13.10 и п 13.11, так и перед легковым автомобилем, движущимся по второстепенной дороге п 13.9."
        ),
        QuestionDomain(
            "0116",
            R.mipmap.n1_16,
            "С какой максимальной скоростью можно продолжить движение за знаком?",
            listOf(
                Pair("60 км/ч", false),
                Pair("50 км/ч", false),
                Pair("30 км/ч", false),
                Pair("20 км/ч", true)
            ),
            "Знак 5.21  «Жилая зона» обозначает въезд на территорию, где скорость не должна превышать 20 км/ч п 10.2."
        ),
        QuestionDomain(
            "0117",
            R.mipmap.none_image_question,
            "Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:",
            listOf(
                Pair("Категории «A» или подкатегории «A1»", false),
                Pair("Любой категории или подкатегории в течение 2 и более лет", false),
                Pair("Только категории «A» или подкатегории «A1» в течение 2 и более лет", true)
            ),
            "Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления ТС категории «A» или подкатегории «A1» в течение двух и более лет п 22.2(1)."
        ),
        QuestionDomain(
            "0118",
            R.mipmap.none_image_question,
            "При какой неисправности разрешается эксплуатация транспортного средства?",
            listOf(
                Pair("Не работают пробки топливных баков", false),
                Pair("Не работает механизм регулировки положения сиденья водителя", false),
                Pair("Не работают устройства обогрева и обдува стекол", false),
                Pair("Не работает стеклоподъемник", true)
            ),
            "Из всех перечисленных неисправностей только неработающий стеклоподъемник не является причиной запрещения эксплуатации ТС. Остальные неисправности включены в перечне п 7.4 поэтому при их наличии эксплуатация ТС запрещена."
        ),
        QuestionDomain(
            "0119",
            R.mipmap.none_image_question,
            "В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:",
            listOf(
                Pair("Затормозить и полностью остановиться", false),
                Pair("Затормозить и плавно направить автомобиль на проезжую часть", false),
                Pair("Не прибегая к торможению, плавно направить автомобиль на проезжую часть", true)
            ),
            "При съезде автомобиля правыми колесами на неукрепленную и влажную обочину возникает опасность заноса из-за разницы сцепления правых и левых колес с дорогой. При этом целесообразно, не меняя скорости, т.е. не прибегая к торможению, плавным поворотом рулевого колеса вернуть автомобиль на проезжую часть. Торможение в данной ситуации может вызвать занос автомобиля."
        ),
        QuestionDomain(
            "0120",
            R.mipmap.none_image_question,
            "Что понимается под временем реакции водителя?",
            listOf(
                Pair("Время с момента обнаружения водителем опасности до полной остановки транспортного средства", false),
                Pair("Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию", true),
                Pair("Время, необходимое для переноса ноги с педали управления подачей топлива на педаль тормоза", false)
            ),
            "Под временем реакции водителя понимается время с момента обнаружения опасности до начала принятия мер по избежанию опасности. В зависимости от состояния водителя и его опыта, а также сложности обстановки, в которой он находится, это время обычно составляет от 0,4 до 1,6 секунды."
        ),
        //B2
        QuestionDomain(
            "0201",
            R.mipmap.n2_1,
            "Сколько полос для движения имеет данная дорога?",
            listOf(
                Pair("Две", false),
                Pair("Четыре", true),
                Pair("Пять", false)
            ),
            "При наличии разделительной полосы дорога имеет две проезжие части, каждая из которых разделена разметкой на две полосы п 1.2."
        ),
        QuestionDomain(
            "0202",
            R.mipmap.n2_2,
            "Можно ли Вам въехать на мост первым?",
            listOf(
                Pair("Можно", true),
                Pair("Можно, если Вы не затрудните движение встречному автомобилю", false),
                Pair("Нельзя", false)
            ),
            "Знак 2.7 «Преимущество перед встречным движением» дает Вам право первым въехать на узкий мост, поскольку водитель встречного автомобиля в этой ситуации должен уступить дорогу тем, кто находится не только на мосту, но и на противоположном подъезде к нему."
        ),
        QuestionDomain(
            "0203",
            R.mipmap.n2_3,
            "Разрешено ли Вам произвести остановку для посадки пассажира?",
            listOf(
                Pair("Разрешено", true),
                Pair("Разрешено только по четным числам месяца", false),
                Pair("Разрешено только по нечетным числам месяца", false),
                Pair("Запрещено", false)
            ),
            "Знак 3.29 «Стоянка запрещена по нечетным числам месяца» запрещает только стоянку. Следовательно, остановиться в этом месте, в том числе и для посадки пассажиров, Вы можете в любой день месяца."
        ),
        QuestionDomain(
            "0204",
            R.mipmap.n2_4,
            "Что запрещено в зоне действия этого знака?",
            listOf(
                Pair("Движение любых транспортных средств", false),
                Pair("Движение всех транспортных средств со скоростью не более 20 км/ч", false),
                Pair("Движение механических транспортных средств", true)
            ),
            "Знак 5.33  «Пешеходная зона» обозначает место, с которого начинается территория (участок дороги), на которой разрешено движение только пешеходов, а так же велосипедистов в случаях, установленных в п 24.2 п 24.3 п 24.4 правил. Таким образом, запрещено движение всех механических ТС. (Изменения с 25 июля 2017)"
        ),
        QuestionDomain(
            "0205",
            R.mipmap.n2_5,
            "Разрешен ли Вам выезд на полосу с реверсивным движением, если реверсивный светофор выключен?",
            listOf(
                Pair("Разрешен", false),
                Pair("Разрешен, если скорость автобуса менее 30 км/ч", false),
                Pair("Запрещен", true)
            ),
            "В случае, если реверсивные светофоры выключены, въезд на полосу, обозначенную с двух сторон разметкой 1.9, запрещен п 6.7."
        ),
        QuestionDomain(
            "0206",
            R.mipmap.n2_6,
            "В каких направлениях Вам разрешается продолжить движение?",
            listOf(
                Pair("Только налево", true),
                Pair("Прямо и налево", false),
                Pair("Налево и в обратном направлении", false)
            ),
            "Дополнительная секция с включенным сигналом в виде зеленой стрелки, знак 5.15.1 «Направления движения по полосам» и разметка 1.18 разрешают Вам с правой полосы только поворот налево. Движение прямо запрещает красный сигнал светофора, а разворот запрещен, так как Правила предписывают производить разворот только с крайней левой полосы п 8.5. Поворот направо запрещен при любом сигнале."
        ),
        QuestionDomain(
            "0207",
            R.mipmap.n2_7,
            "Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас о его намерении:",
            listOf(
                Pair("Повернуть направо", false),
                Pair("Продолжить движение прямо", false),
                Pair("Снизить скорость, чтобы остановиться и уступить дорогу мотоциклу", true)
            ),
            "Для выполнения требования знака 2.4  «Уступите дорогу» водитель легкового автомобиля должен снизить скорость и остановиться, чтобы уступить дорогу мотоциклу. Об этом водитель автомобиля информирует Вас поднятой вверх рукой п 8.1."
        ),
        QuestionDomain(
            "0208",
            R.mipmap.n2_8,
            "Двигаясь по левой полосе, водитель намерен перестроиться на правую. На каком из рисунков показана ситуация, в которой он обязан уступить дорогу?",
            listOf(
                Pair("На левом", false),
                Pair("На правом", false),
                Pair("На обоих", true)
            ),
            "При перестроении с левой полосы на правую водитель должен уступить дорогу легковому автомобилю, движущемуся по правой полосе, как при его движении прямо, так и в случае одновременного перестроения п 8.4."
        ),
        QuestionDomain(
            "0209",
            R.mipmap.n2_9,
            "Можно ли Вам выполнить разворот в этом месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только при отсутствии приближающегося поезда", false),
                Pair("Нельзя", false)
            ),
            "Разворот запрещен непосредственно на самих железнодорожных переездах п 8.11. Перед переездом разворот разрешен."
        ),
        QuestionDomain(
            "0210",
            R.mipmap.none_image_question,
            "В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
            listOf(
                Pair("Только если на дороге нет других транспортных средств", false),
                Pair("Только при движении в темное время суток", false),
                Pair("Только при перестроении", true),
                Pair("Во всех перечисленных случаях", false)
            ),
            "Наезжать на прерывистые линии разметки разрешается только при перестроении п 9.7."
        ),
        QuestionDomain(
            "0211",
            R.mipmap.n2_11,
            "Разрешено ли Вам обогнать мотоцикл?",
            listOf(
                Pair("Разрешено", false),
                Pair("Разрешено, если водитель мотоцикла снизил скорость", false),
                Pair("Запрещено", true)
            ),
            "Водитель мотоцикла и Вы приближаетесь к нерегулируемому перекрестку равнозначных дорог, на котором обгон запрещен п 11.4. Кроме того, справа находится легковой автомобиль, которому водитель мотоцикла и Вы должны уступить дорогу п 13.11."
        ),
        QuestionDomain(
            "0212",
            R.mipmap.n2_11,
            "Разрешается ли Вам остановиться в указанном месте?",
            listOf(
                Pair("Разрешается", false),
                Pair("Разрешается, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части", true),
                Pair("Запрещается", false)
            ),
            "Вам разрешается остановиться в указанном месте только в том случае, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части, т.е. расстояние от остановившегося автомобиля как спереди, так и сзади него до соответствующего края пересекаемой проезжей части будет составлять не менее 5 м п 12.4."
        ),
        QuestionDomain(
            "0213",
            R.mipmap.n2_13,
            "Вы намерены повернуть налево. Кому Вы должны уступить дорогу?",
            listOf(
                Pair("Только пешеходам", false),
                Pair("Только автобусу", false),
                Pair("Автобусу и пешеходам", true)
            ),
            "Перекресток, на который вы въезжаете, - регулируемый, и очередность движения на нем определяется НЕ знаками приоритета(2.1, 8.13 и т.д), а сигналами светофора п 6.15 и п 13.3. Поворачивая налево, Вы должны уступить дорогу автобусу, движущемуся со встречного направления прямо п 13.4, а завершая поворот,— и пешеходам, переходящим проезжую часть дороги, на которую вы поворачиваете п 13.1."
        ),
        QuestionDomain(
            "0214",
            R.mipmap.n2_14,
            "В каком случае Вы имеете преимущество?",
            listOf(
                Pair("Только при повороте направо", false),
                Pair("Только при повороте налево", false),
                Pair("В обоих перечисленных случаях", true)
            ),
            "Находящийся слева грузовой автомобиль должен уступить Вам дорогу п 13.11, поэтому данный перекресток равнозначных дорог Вы проедете первым независимо от направления своего движения."
        ),
        QuestionDomain(
            "0215",
            R.mipmap.n2_15,
            "Обязан ли водитель мотоцикла уступить Вам дорогу?",
            listOf(
                Pair("Не обязан", false),
                Pair("Обязан", true)
            ),
            "Вы находитесь на автомагистрали, о чем свидетельствует знак 5.1 «Автомагистраль», а мотоцикл въезжает на нее по полосе разгона. Автомагистраль является главной дорогой по отношению к примыкающим п 13.9 и п 1.2, термин «Главная дорога». В данной ситуации водитель мотоцикла должен уступить Вам дорогу п 8.10."
        ),
        QuestionDomain(
            "0216",
            R.mipmap.n2_16,
            "Разрешается ли водителю выполнить объезд грузового автомобиля?",
            listOf(
                Pair("Разрешается", false),
                Pair("Разрешается, если между шлагбаумом и остановившимся грузовым автомобилем расстояние более 5 м", false),
                Pair("Запрещается", true)
            ),
            "Водитель грузового автомобиля остановился перед железнодорожным переездом, а объезд стоящих перед переездом ТС с выездом на полосу встречного движения запрещен п 15.3."
        ),
        QuestionDomain(
            "0217",
            R.mipmap.none_image_question,
            "В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
            listOf(
                Pair("Только на горных дорогах", false),
                Pair("Только в гололедицу", true),
                Pair("Только в темное время суток и в условиях недостаточной видимости", false),
                Pair("Во всех перечисленных случаях", false)
            ),
            "Буксировка на гибкой сцепке запрещена только в гололедицу п 20.4. из-за высокой вероятности заноса при торможении или трогании с места."
        ),
        QuestionDomain(
            "0218",
            R.mipmap.none_image_question,
            "Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:",
            listOf(
                Pair("1,0 мм", false),
                Pair("0,8 мм", true),
                Pair("2,0 мм", false),
                Pair("1,6 мм", false)
            ),
            "Для мототранспортных средств, относящихся к ТС категорий L (в соответствии с приложением № 1 к техническому регламенту Таможенного союза «О безопасности колесных транспортных средств»), остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа), при которой запрещается эксплуатация ТС, составляет не более 0,8 мм (пеоечень п 5.1.)"
        ),
        QuestionDomain(
            "0219",
            R.mipmap.none_image_question,
            "Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?",
            listOf(
                Pair("Полностью исключает возможность возникновения только заноса", false),
                Pair("Не исключает возможность возникновения сноса или заноса", true),
                Pair("Полностью исключает возможность возникновения только сноса", false)
            ),
            "При прохождении поворота на ТС действует центробежная сила, которая возрастает с увеличением скорости и стремится сместить ТС к внешней стороне закругления дороги. Занос или снос ТС может возникнуть при проезде поворота из-за большой скорости движения, торможения или низкого коэффициента сцепления. Антиблокировочная тормозная система, предназначенная для предотвращения блокировки колес ТС, может снизить вероятность возникновения заноса или сноса при торможении, но не может исключить возможность их возникновения."
        ),
        QuestionDomain(
            "0220",
            R.mipmap.none_image_question,
            "В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?",
            listOf(
                Pair("При наличии болей в области сердца и затрудненного дыхания", false),
                Pair("При отсутствии у пострадавшего сознания, дыхания и кровообращения", true),
                Pair("При отсутствии у пострадавшего сознания, независимо от наличия дыхания", false)
            ),
            "Сердечно-легочная реанимация проводится только при отсутствии у пострадавшего признаков жизни: сознания, дыхания и кровообращения (Перечень мероприятий, п. 5)."
        ),
        //Б26
        QuestionDomain(
            "2601",
            R.mipmap.b26_1,
            "Выезд из двора или c другой прилегающей территории:",
            listOf(
                Pair("Считается перекрестком равнозначных дорог", false),
                Pair("Считается перекрестком неравнозначных дорог", false),
                Pair("Не считается перекрестком", true)
            ),
            "Согласно определению понятия «перекресток», выезд с прилегающей территории не считается перекрестком п 1.2. Сюда относятся выезды из дворов, жилых массивов, автостоянок, АЗС, предприятий и другие подобные ситуации, когда водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по дороге."
        ),
        QuestionDomain(
            "2602",
            R.mipmap.b26_2,
            "Какие из указанных знаков требуют обязательной остановки?",
            listOf(
                Pair("Только А", false),
                Pair("Только Б", true),
                Pair("Б и В", false),
                Pair("Все", false)
            ),
            "Только знак Б (2.5 «Движение без остановки запрещено») обязывает водителей остановиться у стоп-линий, а при ее отсутствии - перед краем пересекаемой проезжей части, на железнодорожном переезде, перед знаком. Знак В (6.16 «Стоп-линия») показывает лишь место остановки транспортных средств при запрещающем сигнале светофора или регулировщика. Знаки Г (2.4 «Уступите дорогу») и А (2.6 «Преимущество встречного движения») обязывают водителя уступить дорогу, при необходимости, соответственно на пересечении дорог или ее узком участке."
        ),
        QuestionDomain(
            "2603",
            R.mipmap.b26_3,
            "В зоне действия этого знака разрешается использовать звуковой сигнал:",
            listOf(
                Pair("Только для предупреждения об обгоне", false),
                Pair("Только для предотвращения дорожно-транспортного происшествия", true),
                Pair("В обоих перечисленных случаях", false)
            ),
            "Знак 3.26 «Подача звукового сигнала запрещена» допускает подачу сигнала только в одном случае - для предотвращения дорожно-транспортного происшествия. Вне населенных пунктов, где нет этого знака, звуковой сигнал можно использовать также для предупреждения других водителей об обгоне."
        ),
        QuestionDomain(
            "2604",
            R.mipmap.none_image_question,
            "Где начинают действовать требования Правил, относящиеся к населенным пунктам?",
            listOf(
                Pair(
                    "Только с места установки дорожного знака «Начало населенного пункта» на белом фоне",
                    true
                ),
                Pair(
                    "С места установки дорожного знака с названием населенного пункта на белом или синем фоне",
                    false
                ),
                Pair("В начале застроенной территории, непосредственно прилегающей к дороге", false)
            ),
            "Правила устанавливают ряд требований, которые обязательны для выполнения только в населенных пунктах: скорость движения - до 60 км/ч, возможность остановки на левой стороне дороги, запрещение звукового сигнала и т.д. Эти требования начинают действовать только с места установки знака с названием населенного пункта на белом фоне, т.е. знака 5.23.1 Название населённого пункта и 5.23.2 «Начало населенного пункта»."
        ),
        QuestionDomain(
            "2605",
            R.mipmap.b26_5,
            "Такой вертикальной разметкой обозначают боковые поверхности ограждений",
            listOf(
                Pair("Только на опасных участках дорог", false),
                Pair("Только на участках дорог, не относящихся к опасным", true),
                Pair("На всех участках дорог", false)
            ),
            "Такой вертикальной разметкой 2.6 обозначают боковые поверхности дорожных ограждений во всех других случаях, когда не применяется разметка 2.5, используемая только на опасных участках."
        ),
        QuestionDomain(
            "2606",
            R.mipmap.b14_6,
            "Должны ли Вы остановиться по требованию регулировщика в указанном им месте?",
            listOf(
                Pair("Должны", true),
                Pair("Должны только с заездом на тротуар", false),
                Pair("Не должны", false)
            ),
            "Вы должны остановиться у тротуара, так как водители обязаны выполнять распоряжения регулировщика даже в тех случаях, когда они противоречат требованиям дорожных знаков и разметки п 6.11"
        ),
        QuestionDomain(
            "2607",
            R.mipmap.b14_7,
            "Такой сигнал рукой, подаваемый водителем мотоцикла, информирует Вас:",
            listOf(
                Pair("О его намерении повернуть налево или выполнить разворот", true),
                Pair("О его намерении продолжить движение прямо или налево", false),
                Pair("О наличии транспортного средства, приближающегося слева", false)
            ),
            "При отсутствии или неисправности световых указателей поворота их заменяют подачей сигнала рукой. Данный сигнал мотоциклиста (вытянутая в сторону левая рука) соответствует сигналу левого поворота (или разворота) п 8.1"
        ),
        QuestionDomain(
            "2608",
            R.mipmap.b14_8,
            "По какой траектории Вам разрешается выполнить поворот налево?",
            listOf(
                Pair("Только по А", false),
                Pair("Только по Б", false),
                Pair("По любой из указанных", true)
            ),
            "Знак 5.7.2 «Выезд на дорогу с односторонним движением» информирует о том, что на пересекаемой проезжей части движение осуществляется не только по правой, но и по левой полосе. Следовательно, вы можете поворачивать налево по любой из двух траекторий п 8.6"
        ),
        QuestionDomain(
            "2609",
            R.mipmap.b14_9,
            "Можно ли Вам развернуться в этом месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только в светлое время суток", false),
                Pair("Нельзя", false)
            ),
            "Разворот запрещен в местах с видимостью дороги хотя бы в одном направлении менее 100 м п 8.11. Знак 1.12.1 Опасные повороты с табличкой 8.2.1 Зона действия вне населенного пункта устанавливается за 150-300 м до начала первого поворота. Следовательно, в непосредственной близости от знака развернуться можно, так как табличка показывает не расстояние до опасного участка, а его протяженность."
        ),
        QuestionDomain(
            "2610",
            R.mipmap.none_image_question,
            "Допускается ли движение автомобилей по тротуарам или пешеходным дорожкам?",
            listOf(
                Pair("Допускается", false),
                Pair(
                    "Допускается только при доставке грузов к торговым и другим предприятиям, расположенным непосредственно у тротуаров или пешеходных дорожек, если отсутствуют другие возможности подъезда",
                    true
                ),
                Pair("Не допускается", false)
            ),
            "Тротуары и пешеходные дорожки не предназначены для движения ТС. Однако как исключение допускается подъезд, если отсутствуют иные возможности, к торговым предприятиям и другим объектам, расположенным непосредственно у этих тротуаров или дорожек при доставке грузов п 9.9."
        ),
        QuestionDomain(
            "2611",
            R.mipmap.b31_11,
            "В данной ситуации преимущество имеет:",
            listOf(
                Pair("Легковой автомобиль, так как он движется на подъем", true),
                Pair("Грузовой автомобиль, так как он движется на спуск", false),
                Pair(
                    "Грузовой автомобиль, так как препятствие находится на полосе движения легкового автомобиля",
                    false
                )
            ),
            "Знак 1.14 «Крутой подъем» предупреждает водителя легкового автомобиля о приближении к подъему. При затрудненном встречном разъезде на данном участке дороги преимущество имеет водитель легкового автомобиля, поскольку он движется на подъём п 11.7."
        ),
        QuestionDomain(
            "2612",
            R.mipmap.b31_12,
            "Можно ли Вам поставить автомобиль на стоянку в указанном месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только при видимости дороги не менее 100 м.", false),
                Pair("Нельзя", false)
            ),
            "Ставить автомобиль на стоянку в условиях ограниченной видимости (знак 1.11.1 «Опасный поворот») запрещается только на проезжей части п 12.4 и п 12.5 Поставив автомобиль на стоянку на обочине, Вы не нарушите Правил."
        ),
        QuestionDomain(
            "2613",
            R.mipmap.b31_13,
            "Как Вам следует поступить при повороте налево?",
            listOf(
                Pair(
                    "Остановиться у стоп-линии и дождаться сигнала регулировщика, разрешающего поворот",
                    true
                ),
                Pair(
                    "Выехав на перекресток, остановиться и дождаться сигнала регулировщика, разрешающего поворот",
                    false
                ),
                Pair("Повернуть, уступив дорогу встречному автомобилю", false)
            ),
            "В случае, когда регулировщик расположен к Вам левым или правым боком, а его руки опущены либо вытянуты в стороны, движение Вам разрешено прямо и направо п 6.10, чтобы повернуть налево, Вам необходимо дождаться разрешающего сигнала регулировщика. Ожидать сигнала Вы должны перед стоп-линией п 6.13."
        ),
        QuestionDomain(
            "2614",
            R.mipmap.b31_14,
            "Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
            listOf(
                Pair(
                    "Проедете перекресток вместе с трамваем, не уступая дорогу грузовому автомобилю",
                    false
                ),
                Pair("Проедете перекресток, уступив дорогу грузовому автомобилю", true),
            ),
            "Руководствуясь правилами проезда нерегулируемых перекрестков равнозначных дорог, Вы должны уступить дорогу приближающемуся справа грузовому автомобилю п 13.11, который, в свою очередь, уступая дорогу трамваю, все же имеет право выехать на пересекаемую проезжую часть."
        ),
        QuestionDomain(
            "2615",
            R.mipmap.b31_15,
            "Кому Вы обязаны уступить дорогу при движении прямо?",
            listOf(
                Pair(
                    "Только мотоциклу",
                    false
                ),
                Pair("Мотоциклу и легковому автомобилю", false),
                Pair("Автобусу и мотоциклу", false),
                Pair("Всем транспортным средствам", true)
            ),
            "На этом перекрестке неравнозначных дорог (знаки 2.4 «Уступите дорогу» и 8.13  «Направление главной дороги») Вы должны уступить дорогу мотоциклу и автобусу, поскольку они движутся по главной дороге п 13.9. Следует уступить дорогу и подъехавшему справа легковому автомобилю, при разъезде с которым Вы должны руководствоваться правилами проезда перекрестков равнозначных дорог п 13.10 и п 13.11."
        ),
        QuestionDomain(
            "2616",
            R.mipmap.b10_16,
            "Разрешен ли Вам въезд на железнодорожный переезд в данной ситуации?",
            listOf(
                Pair(
                    "Разрешен",
                    false
                ),
                Pair("Разрешен, если отсутствует приближающийся поезд", false),
                Pair("Запрещен", true)
            ),
            "Независимо от положения шлагбаума Вы должны остановиться перед ним, поскольку красный сигнал светофора запрещает движение через переезд, даже если отсутствует приближающийся поезд п 15.3."
        ),
        QuestionDomain(
            "2617",
            R.mipmap.none_image_question,
            "При движении в условиях недостаточной видимости можно использовать противотуманные фары:",
            listOf(
                Pair(
                    "Только отдельно от ближнего или дальнего света фар",
                    false
                ),
                Pair("Только совместно с ближним или дальним светом фар", true),
                Pair("Как отдельно, так и совместно с ближним или дальним светом фар", false)
            ),
            "Правила предписывают при движении в условиях недостаточной видимости использовать противотуманные фары только совместно с ближним или дальним светом фар п 19.4."
        ),
        QuestionDomain(
            "2618",
            R.mipmap.none_image_question,
            "Какие из перечисленных транспортных средств разрешается эксплуатировать без медицинской аптечки?",
            listOf(
                Pair(
                    "Автомобили",
                    false
                ),
                Pair("Автобусы", false),
                Pair("Все мотоциклы", false),
                Pair("Только мотоциклы без бокового прицепа", true)
            ),
            "Из всех перечисленных ТС только мотоциклы без бокового прицепа могут эксплуатироваться без медицинской аптечки. Эксплуатация всех остальных ТС при отсутствии аптечки запрещается п 7.7."
        ),
        QuestionDomain(
            "2619",
            R.mipmap.none_image_question,
            "При приближении к вершине подъема в темное время суток водителю следует:",
            listOf(
                Pair(
                    "Не переключать дальний свет фар на ближний",
                    false
                ),
                Pair(
                    "Переключать дальний свет фар на ближний только при появлении встречного транспортного средства",
                    false
                ),
                Pair("Всегда переключать дальний свет фар на ближний", false),
                Pair("Только мотоциклы без бокового прицепа", true)
            ),
            "Приближаясь в темное время суток к вершине подъема, рекомендуется всегда переключать дальний свет фар на ближний, чтобы не ослепить водителя ТС, неожиданно появившегося со встречного направления."
        ),
        QuestionDomain(
            "2620",
            R.mipmap.none_image_question,
            "Какова первая помощь при черепно-мозговой травме, сопровождающейся ранением волосистой части головы?",
            listOf(
                Pair(
                    "Остановить кровотечение прямым давлением на рану и наложить давящую повязку. При потере сознания придать устойчивое боковое положение. По возможности, приложить к голове холод",
                    true
                ),
                Pair(
                    "Фиксировать шейный отдел позвоночника с помощью импровизированной шейной шины(воротника). На рану наложить стерильный ватный тампон, пострадавшего уложить на спину, приподняв ноги. По возможности, к голове приложить холод",
                    false
                ),
                Pair(
                    "Шейную шину не накладывать, рану заклеить медицинским пластырем, пострадавшего уложить на бок",
                    false
                )
            ),
            "ранение волосистой части головы сопровождается не обильным, но опасным для жизни кровотечением, которое следует остановить прямым давлением на рану, а затем наложить давящую повязку. Пострадавшему придают устойчивое боковое положение при потере им сознания. (Перечень мероприятий, п. 6.1, 7.6, 8.1, 8.7, 9; Рекомендации, п. 1 «г»; Состав аптечки, п. 1.2 – 1.9). Холод, приложенный к голове, замедляет развитие отека мозга."
        ),
        //Б4
        QuestionDomain(
            "0401",
            R.mipmap.n4_1,
            "Сколько полос для движения имеет проезжая часть данной дороги?",
            listOf(
                Pair(
                    "Одну полосу",
                    false
                ),
                Pair(
                    "Две полосы",
                    true
                ),
                Pair(
                    "Три полосы",
                    false
                )
            ),
            "Проезжая часть разделена сплошной линией разметки на две полосы, каждая из которых имеет ширину, достаточную для движения автомобилей в один ряд. При этом мотоциклам, с учетом их габаритов, не запрещено двигаться по полосе в два ряда п 1.2 п 9.1."
        ),
        QuestionDomain(
            "0402",
            R.mipmap.n4_2,
            "Эти знаки предупреждают Вас:",
            listOf(
                Pair(
                    "О наличии через 500 м опасных поворотов",
                    false
                ),
                Pair(
                    "О том, что на расстоянии 150-300 м за дорожным знаком начнется участок дороги протяженностью 500 м с опасными поворотами",
                    true
                ),
                Pair(
                    "О том, что сразу за знаком начнется участок протяженностью 500 м с опасными поворотами",
                    false
                )
            ),
            "Знак 1.12.2  «Опасные повороты» предупреждает Вас о том, что через 150 - 300 м начнется участок дороги с несколькими следующими друг за другом опасными поворотами, первый из которых - налево. Табличка 8.2.1 «Зона действия» уточняет, что общая протяженность этого участка — 500 м."
        ),
        QuestionDomain(
            "0403",
            R.mipmap.n4_3,
            "Какой из указанных знаков распространяет свое действие только на ту полосу, над которой он установлен?",
            listOf(
                Pair(
                    "Только А",
                    true
                ),
                Pair(
                    "Только Б",
                    false
                ),
                Pair(
                    "Б и В",
                    false
                )
            ),
            "Действие каждого из показанных знаков будет распространяться на полосу, над которой он расположен, только в случае, если совместно со знаком применена табличка 8.14 «Полоса движения» (знак А)."
        ),
        QuestionDomain(
            "0404",
            R.mipmap.n4_4,
            "Вы буксируете неисправный автомобиль. По какой полосе Вам можно продолжить движение в населенном пункте?",
            listOf(
                Pair(
                    "Только по правой",
                    true
                ),
                Pair(
                    "Только по левой",
                    false
                ),
                Pair(
                    "По любой.",
                    false
                )
            ),
            "В населенном пункте Вы можете использовать наиболее удобную полосу движения п 9.4. Однако на знаке 5.15.3  «Начало полосы», обозначающем начало дополнительной полосы на подъеме, нанесено изображение знака 4.6  «Ограничение минимальной скорости». Следовательно, по левой полосе можно продолжить движение со скоростью не менее 60 км/ч. Поскольку при буксировке неисправного автомобиля скорость не должна превышать 50 км/ч п 10.4, Вы должны перестроиться на правую полосу."
        ),
        QuestionDomain(
            "0405",
            R.mipmap.none_image_question,
            "Что означает разметка в виде надписи «СТОП» на проезжей части?",
            listOf(
                Pair(
                    "Предупреждает о приближении к стоп-линии перед регулируемым перекрестком",
                    false
                ),
                Pair(
                    "Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено»",
                    true
                ),
                Pair(
                    "Предупреждает о приближении к знаку «Уступите дорогу»",
                    false
                )
            ),
            "Разметка 1.21 в виде надписи «СТОП» на проезжей части предупреждает о приближении к линии поперечной разметки 1.12  (стоп-линия), указывающей место, где Вы должны остановиться, выполняя требование знака 2.5 «Движение без остановки запрещено». Без знака 2.5  данная разметка не применяется."
        ),
        QuestionDomain(
            "0406",
            R.mipmap.n4_6,
            "Каким транспортным средствам разрешено движение прямо?",
            listOf(
                Pair(
                    "Только грузовому автомобилю",
                    true
                ),
                Pair(
                    "Легковому и грузовому автомобилям",
                    false
                ),
                Pair(
                    "Грузовому автомобилю и автобусу",
                    false
                )
            ),
            "В данной ситуации применяется по полосное регулирование: движение по каждой полосе проезжей части регулируется отдельным светофором, расположенным над ней. Стрелки на всех сигналах светофоров указывают направления, в которых разрешено движение с полосы п 6.3. В данном случае движение прямо разрешено только грузовому."
        ),
        QuestionDomain(
            "0407",
            R.mipmap.n4_7,
            "Вы намерены продолжить движение по главной дороге. Обязаны ли Вы при этом включить указатели правого поворота?",
            listOf(
                Pair(
                    "Обязаны",
                    true
                ),
                Pair(
                    "Обязаны только при наличии движущегося сзади транспортного средства",
                    false
                ),
                Pair(
                    "Не обязаны",
                    false
                )
            ),
            "Продолжая движение на перекрестке по главной дороге и выполняя при этом правый поворот, вы обязаны включить правые световые указатели поворота даже при отсутствии других ТС п 8.1."
        ),
        QuestionDomain(
            "0408",
            R.mipmap.n4_8,
            "Кто должен уступить дорогу?",
            listOf(
                Pair(
                    "Водитель грузового автомобиля",
                    false
                ),
                Pair(
                    "Водитель легкового автомобиля",
                    true
                )
            ),
            "Знак 5.15.5 Конец полосы информирует об окончании полосы. Следовательно, водителю легкового автомобиля придется перестроиться на левую полосу, а при перестроении он должен будет уступить дорогу грузовому автомобилю, движущемуся в попутном направлении без смены полосы п 8.4."
        ),
        QuestionDomain(
            "0409",
            R.mipmap.n4_9,
            "Вам можно выполнить разворот:",
            listOf(
                Pair(
                    "Только по траектории А",
                    false
                ),
                Pair(
                    "Только по траектории Б",
                    true
                ),
                Pair(
                    "По любой траектории из указанных",
                    false
                )
            ),
            "Поскольку на данном участке дороги имеются трамвайные пути, расположенные слева на одном уровне с проезжей частью, разворот (при отсутствии трамвая) Вы должны выполнять с них по траектории Б п 8.5 и п 8.8."
        ),
        QuestionDomain(
            "0410",
            R.mipmap.none_image_question,
            "По какой полосе проезжей части разрешено движение в населенном пункте, если по техническим причинам транспортное средство не может развивать скорость более 40 км/ч?",
            listOf(
                Pair(
                    "Только по крайней правой",
                    true
                ),
                Pair(
                    "Не далее второй полосы",
                    false
                ),
                Pair(
                    "По любой, кроме крайней левой",
                    false
                )
            ),
            "На любых дорогах, если ваше ТС не может развить скорость более 40 км/ч, вы обязаны двигаться только по крайней правой полосе п 9.5."
        ),
        QuestionDomain(
            "0411",
            R.mipmap.n4_11,
            "Разрешено ли Вам обогнать мотоцикл?",
            listOf(
                Pair(
                    "Разрешено",
                    true
                ),
                Pair(
                    "Разрешено только после проезда перекрестка",
                    false
                ),
                Pair(
                    "Запрещено",
                    false
                )
            ),
            "Поскольку Вы проезжаете перекресток по главной дороге (знак 2.1 \"Главная дорога\"), обогнать мотоцикл можно п 11.4."
        ),
        QuestionDomain(
            "0412",
            R.mipmap.n4_12,
            "Разрешается ли Вам остановка для посадки пассажира в этом месте?",
            listOf(
                Pair(
                    "Разрешается",
                    false
                ),
                Pair(
                    "Разрешается, если при этом не будут созданы помехи для движения маршрутных транспортных средств",
                    true
                ),
                Pair(
                    "Запрещается",
                    false
                )
            ),
            "Правила разрешают остановку ближе 15м от указателя остановки маршрутных ТС только для посадки или высадки пассажиров при условии, что не создаются помехи движению маршрутных ТС п 12.4 ПДД."
        ),
        QuestionDomain(
            "0413",
            R.mipmap.n4_13,
            "Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
            listOf(
                Pair(
                    "Проедете перекресток первым",
                    false
                ),
                Pair(
                    "Уступите дорогу только встречному автомобилю",
                    false
                ),
                Pair(
                    "Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом",
                    true
                ),
                Pair(
                    "Уступите дорогу обоим транспортным средствам",
                    false
                )
            ),
            "Несмотря на разрешающий движение сигнал светофора, вы обязаны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом, движущемуся по пересекаемой дороге п 3.2. Перед встречным грузовым автомобилем вы имеете преимущество п 13.4."
        ),
        QuestionDomain(
            "0414",
            R.mipmap.n4_14,
            "Кому Вы должны уступить дорогу при повороте направо?",
            listOf(
                Pair(
                    "Только пешеходу, переходящему проезжую часть по нерегулируемому пешеходному переходу",
                    false
                ),
                Pair(
                    "Только пешеходам, переходящим проезжую часть, на которую Вы поворачиваете",
                    false
                ),
                Pair(
                    "Всем пешеходам",
                    true
                )
            ),
            "В данной ситуации Вы должны уступить дорогу как пешеходу, переходящему ее по нерегулируемому пешеходному переходу п 14.1, так и пешеходам справа, переходящим проезжую часть, на которую Вы поворачиваете на перекрестке п 13.1. При отсутствии пешеходного перехода Правила предписывают пешеходам переходить проезжую часть по линии тротуаров или обочин п 4.3."
        ),
        QuestionDomain(
            "0415",
            R.mipmap.n4_15,
            "Как Вам следует поступить при выполнении разворота?",
            listOf(
                Pair(
                    "Проехать перекресток первым",
                    false
                ),
                Pair(
                    "Уступить дорогу только легковому автомобилю",
                    true
                ),
                Pair(
                    "Уступить дорогу обоим транспортным средствам",
                    false
                )
            ),
            "На данном перекрестке неравнозначных дорог легковой автомобиль, так же как и вы, находится на главной дороге (знак 2.1 \"Главная дорога\"), и, разворачиваясь, вы должны уступить ему дорогу п 13.12. По отношению к грузовому автомобилю вы пользуетесь преимуществом, так как он находится на второстепенной дороге п 13.9."
        ),
        QuestionDomain(
            "0416",
            R.mipmap.none_image_question,
            "Какие из перечисленных действий запрещены водителям транспортных средств в жилой зоне?",
            listOf(
                Pair(
                    "Сквозное движение",
                    false
                ),
                Pair(
                    "Учебная езда",
                    false
                ),
                Pair(
                    "Стоянка с работающим двигателем",
                    false
                ),
                Pair(
                    "Все перечисленные действия",
                    true
                ),
            ),
            "В жилой зоне движение пешеходов разрешается как по тротуарам, так и по проезжей части. В такой зоне Правила запрещают учебную езду, стоянку с работающим двигателем, а также сквозное движение п 17.2."
        ),
        QuestionDomain(
            "0417",
            R.mipmap.none_image_question,
            "Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на жесткой сцепке?",
            listOf(
                Pair(
                    "Не более 4 м",
                    true
                ),
                Pair(
                    "От 4 до 6 м",
                    false
                ),
                Pair(
                    "От 6 до 8 м",
                    false
                )
            ),
            "При буксировке на жесткой сцепке расстояние между транспортными средствами должно быть не более 4 м п 20.3. Однако длина сцепки не должна быть меньше половины ширины тягача, что позволяет избежать повреждения автомобилей при складывании поезда."
        ),
        QuestionDomain(
            "0418",
            R.mipmap.none_image_question,
            "В каком случае разрешается эксплуатация транспортного средства?",
            listOf(
                Pair(
                    "Загрязнены внешние световые приборы",
                    false
                ),
                Pair(
                    "Регулировка фар не соответствует установленным требованиям",
                    false
                ),
                Pair(
                    "На световых приборах используются рассеиватели и лампы, не соответствующие типу данного светового прибора",
                    false
                ),
                Pair(
                    "На транспортном средстве спереди установлены световые приборы с огнями оранжевого цвета",
                    true
                )
            ),
            "Запрещается эксплуатация ТС, если на нем загрязнены внешние световые приборы перечень п 3.3, нарушена регулировка фар перечень п 3.2, на световых приборах отсутствуют рассеиватели либо используются рассеиватели и лампы, несоответствующие данному типу светового прибора перечень п 3.4. При установке световых приборов с огнями оранжевого цвета эксплуатация ТС вам не запрещается."
        ),
        QuestionDomain(
            "0419",
            R.mipmap.none_image_question,
            "Что следует предпринять водителю для предотвращения опасных последствий заноса автомобиля при резком повороте рулевого колеса на скользкой дороге?",
            listOf(
                Pair(
                    "Быстро, но плавно повернуть рулевое колесо в сторону заноса, затем опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля",
                    true
                ),
                Pair(
                    "Выключить сцепление и повернуть рулевое колесо в сторону заноса",
                    false
                ),
                Pair(
                    "Нажать на педаль тормоза и воздействием на рулевое колесо выровнять траекторию движения",
                    false
                )
            ),
            "Занос на скользкой дороге может возникнуть из-за резкого поворота рулевого колеса. В этом случае необходимо быстро, но плавно повернуть рулевое колесо в сторону заноса и, не дожидаясь прекращения скольжения, опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля."
        ),
        QuestionDomain(
            "0420",
            R.mipmap.none_image_question,
            "Как следует расположить руки на грудной клетке пострадавшего при проведении сердечно-легочной реанимации?",
            listOf(
                Pair(
                    "Основания ладоней обеих кистей, взятых в «замок», должны располагаться на грудной клетке на два пальца выше мечевидного отростка так, чтобы большой палец одной руки указывал в сторону левого плеча пострадавшего, а другой – в сторону правого плеча. Руки выпрямляются в локтевых суставах",
                    false
                ),
                Pair(
                    "Основание ладони одной руки накладывают на середину грудной клетки на два пальца выше мечевидного отростка, вторую руку накладывают сверху, пальцы рук берут в замок. Руки выпрямляются в локтевых суставах, большие пальцы рук указывают на подбородок и живот. Надавливания должны проводиться без резких движений",
                    true
                ),
                Pair(
                    "Давление руками на грудину выполняют основанием ладони одной руки, расположенной на грудной клетке на два пальца выше мечевидного отростка. Рука выпрямлена в локтевом суставе. Направление большого пальца не имеет значения",
                    false
                )
            ),
            "Сердце человека располагается в середине грудной клетки — за грудиной, на два пальца выше ее мечевидного отростка (треугольная кость, которой заканчивается грудина). Давление проводится обеими руками, выпрямленными в локтевых суставах. Основание ладони одной руки накладывается на середину грудной клетки на два пальца выше мечевидного отростка, вторая рука накладывается сверху, пальцы обеих рук берутся в замок, большие пальцы рук указывают на подбородок и живот. Для профилактики переломов грудины и ребер надавливания должны проводиться без резких движений."
        ),
        //Б5
        QuestionDomain(
            "0501",
            R.mipmap.n5_1,
            "Сколько проезжих частей имеет данная дорога?",
            listOf(
                Pair(
                    "Одну",
                    true
                ),
                Pair(
                    "Две",
                    false
                ),
                Pair(
                    "Четыре",
                    false
                )
            ),
            "Дорога имеет одну проезжую часть, предназначенную для движения в обоих направлениях, так как двойная сплошная линия горизонтальной разметки не является разделительной полосой п 1.2."
        ),
        QuestionDomain(
            "0502",
            R.mipmap.n5_2,
            "При наличии какого знака водитель должен уступить дорогу, если встречный разъезд затруднен?",
            listOf(
                Pair(
                    "Только В",
                    false
                ),
                Pair(
                    "А и В",
                    true
                ),
                Pair(
                    "Б и В",
                    false
                ),
                Pair(
                    "Б и Г",
                    false
                ),
            ),
            "Знаки А (1.13 \"Крутой спуск\") и Б (1.14 \"Крутой подъем\") устанавливают соответственно на спусках и подъемах, где вы при наличии препятствия должны уступить дорогу ТС, движущемуся на подъем п 11.7. Знак В (2.6  \"Преимущество встречного движения\") устанавливается перед въездом на узкий участок дороги и обязывает вас уступить дорогу встречному ТС средству, если разъезд затруднен. Знак Г (2.7 \"Преимущество перед встречным движением\"), установленный перед въездом на узкий участок дороги, предоставляет вам приоритет по отношению к встречному ТС."
        ),
        QuestionDomain(
            "0503",
            R.mipmap.n5_3,
            "Разрешена ли Вам стоянка в указанном месте?",
            listOf(
                Pair(
                    "Разрешена",
                    true
                ),
                Pair(
                    "Разрешена только в светлое время суток",
                    false
                ),
                Pair(
                    "Запрещена",
                    false
                )
            ),
            "Зона действия знака 3.27  «Остановка запрещена» в данной ситуации распространяется до конца населенного пункта. Поставив автомобиль на стоянку на обочине за знаком 5.24.2  «Конец населенного пункта», вы не нарушите требования знака и п 12.1 Правил."
        ),
        QuestionDomain(
            "0504",
            R.mipmap.n5_4,
            "Нарушил ли водитель грузового автомобиля правила стоянки?",
            listOf(
                Pair(
                    "Нарушил",
                    true
                ),
                Pair(
                    "Не нарушил, если разрешенная максимальная масса автомобиля не более 3,5 т.",
                    false
                ),
                Pair(
                    "Не нарушил",
                    false
                )
            ),
            "Знаки 6.4 «Парковка» и 8.6.4 «Способ постановки транспортного средства на стоянку» указывают, что можно поставить таким способом на околотротуарную стоянку легковой автомобиль или мотоцикл. Следовательно, независимо от разрешенной максимальной массы данного грузового автомобиля водитель нарушил Правила. P.S1 таблички 8.6.4  и 8.4.3  имеют разное распространение.В п 12.2 последний абзац говорит о стоянке на тротуаре, а не около тротуара."
        ),
        QuestionDomain(
            "0505",
            R.mipmap.n5_5,
            "О чем предупреждает Вас вертикальная разметка, нанесенная на ограждение дороги?",
            listOf(
                Pair(
                    "О приближении к железнодорожному переезду",
                    false
                ),
                Pair(
                    "О приближении к опасному перекрестку",
                    false
                ),
                Pair(
                    "О движении по опасному участку дороги",
                    true
                )
            ),
            "Разметка 2.5 применяется для обозначения боковых поверхностей дорожных ограждений на опасных участках: начале ограждения на прямых участках, а также по всей длине на транспортных развязках в разных уровнях, закругления дорог радиусом менее 50 м, крутых спусках."
        ),
        QuestionDomain(
            "0506",
            R.mipmap.none_image_question,
            "Разрешается ли водителю продолжить движение после переключения зеленого сигнала светофора на желтый, если возможно остановиться перед перекрестком, только применив экстренное торможение?",
            listOf(
                Pair(
                    "Разрешается",
                    true
                ),
                Pair(
                    "Разрешается, если водитель намерен проехать перекресток только в прямом направлении",
                    false
                ),
                Pair(
                    "Запрещается",
                    false
                )
            ),
            "Правила разрешают вам продолжить движение через перекресток, если при включении желтого сигнала вы не можете остановиться перед стоп-линией (табличкой 6.16) или перед пересекаемой проезжей частью без применения экстренного торможения п 6.14."
        ),
        QuestionDomain(
            "0507",
            R.mipmap.n5_7,
            "Поднятая вверх рука водителя мотоцикла является сигналом, информирующим Вас о его намерении:",
            listOf(
                Pair(
                    "Снизить скорость, чтобы остановиться и уступить дорогу легковому автомобилю",
                    true
                ),
                Pair(
                    "Повернуть направо",
                    false
                ),
                Pair(
                    "Продолжить движение прямо",
                    false
                )
            ),
            "Сигнал торможения, поданный поднятой вверх левой рукой мотоциклиста, свидетельствует о его намерении снизить скорость, чтобы остановиться п 8.1 и и уступить дорогу легковому автомобилю, приближающемуся справа к нерегулируемому перекрестку равнозначных дорог п 13.11."
        ),
        QuestionDomain(
            "0508",
            R.mipmap.n5_8,
            "В каких направлениях Вам можно продолжить движение по левой полосе на грузовом автомобиле с разрешенной максимальной массой не более 3,5 т?",
            listOf(
                Pair(
                    "Прямо, налево и в обратном направлении",
                    true
                ),
                Pair(
                    "Только прямо",
                    false
                ),
                Pair(
                    "Прямо и направо",
                    false
                )
            ),
            "Знак 4.1.4  \"Движение прямо или направо\" и табличка 8.4.1  \"Вид транспортного средства\" информируют о том, что в указанных направлениях должны двигаться только грузовые автомобили с разрешенной максимальной массой более 3,5 т. На грузовые автомобили с разрешенной максимальной массой не более 3,5 т действие этого предписывающего знака не распространяется. Поэтому Вам можно продолжить движение по левой полосе во всех разрешенных с этой полосы направлениях, т.е. прямо, налево и в обратном направлении п 8.5. Под висящим знаком нет таблички 8.14  \"Полоса движение\", поэтому он лишь дублирует установленный справа знак."
        ),
        QuestionDomain(
            "0509",
            R.mipmap.n5_9,
            "Вам необходимо повернуть на примыкающую справа дорогу. Ваши действия?",
            listOf(
                Pair(
                    "Не меняя скорости, перестроиться на полосу торможения, затем снизить скорость",
                    true
                ),
                Pair(
                    "Не меняя полосы, снизить скорость, затем перестроиться на полосу торможения",
                    false
                ),
                Pair(
                    "Возможны оба варианта действий",
                    false
                )
            ),
            "В данном случае при повороте на примыкающую справа дорогу вы должны своевременно перестроиться на полосу торможения и снижать скорость только на ней п 8.10."
        ),
        QuestionDomain(
            "0510",
            R.mipmap.n5_10,
            "С какой максимальной скоростью Вы имеете право продолжить движение вне населенных пунктов на легковом автомобиле с прицепом?",
            listOf(
                Pair(
                    "70 км/ч",
                    true
                ),
                Pair(
                    "80 км/ч",
                    false
                ),
                Pair(
                    "60 км/ч",
                    false
                )
            ),
            "За знаком 3.25 \"Конец ограничения максимальной скорости\" скорость движения легкового автомобиля с прицепом вне населенного пункта на дорогах, не относящихся к автомагистралям, должна быть не более 70 км/ч п 10.3."
        ),
        QuestionDomain(
            "0511",
            R.mipmap.n5_11,
            "Разрешен ли Вам обгон?",
            listOf(
                Pair(
                    "Разрешен",
                    true
                ),
                Pair(
                    "Разрешен, если обгон будет завершен до перекрестка",
                    false
                ),
                Pair(
                    "Запрещен",
                    false
                )
            ),
            "Обгон запрещен на нерегулируемых перекрестках при движении по дороге, не являющейся главной п 11.4. Поскольку Вы приближаетесь к нерегулируемому перекрестку по главной дороге, о чем свидетельствует знак 2.3.1  \"Пересечение со второстепенной дорогой\", обгон разрешен даже в том случае, если он не завершится до перекрестка."
        ),
        QuestionDomain(
            "0512",
            R.mipmap.n5_12,
            "Кто из водителей нарушил правила стоянки?",
            listOf(
                Pair(
                    "Только водитель автомобиля А",
                    true
                ),
                Pair(
                    "Оба",
                    false
                ),
                Pair(
                    "Только водитель автомобиля Б",
                    false
                ),
                Pair(
                    "Никто не нарушил",
                    false
                )
            ),
            "Ставить ТС на стоянку разрешается в один ряд параллельно краю проезжей части. Под углом к краю проезжей части допускается постановка ТС при наличии знака 6.4  с одной из табличек 8.6.4  8.6.5  8.6.6  8.6.7  8.6.8  8.6.9 , а так же линии дорожной разметки п.12.2."
        ),
        QuestionDomain(
            "0513",
            R.mipmap.n5_13,
            "Вы намерены развернуться. Ваши действия?",
            listOf(
                Pair(
                    "Выполните разворот, уступив дорогу легковому автомобилю",
                    true
                ),
                Pair(
                    "Проедете перекресток первым",
                    false
                ),
                Pair(
                    "Дождетесь, когда регулировщик опустит правую руку",
                    false
                )
            ),
        "При таком сигнале регулировщика движение разрешено Вам и легковому автомобилю, поворачивающему направо 6.10. В этой ситуации очередность движения правилами проезда перекрестков не оговорена, а поэтому дорогу должен уступить водитель, к которому ТС приближается справа п 8.9. Таким ТС и будет для Вас легковой автомобиль после того, как Вы начнете движение и выедете на перекресток. Завершая разворот, Вы должны уступить дорогу легковому автомобилю."
        ),
        QuestionDomain(
            "0514",
            R.mipmap.n5_14,
            "Кому Вы должны уступить дорогу при движении в прямом направлении?",
            listOf(
                Pair(
                    "Только трамваю",
                    true
                ),
                Pair(
                    "Только легковому автомобилю",
                    false
                ),
                Pair(
                    "Обоим транспортным средствам",
                    false
                )
            ),
            "На данном перекрестке равнозначных дорог Вы должны уступить дорогу только трамваю, имеющему преимущество, а легковой автомобиль, находящийся слева, проезжает перекресток после Вас, поскольку обязан уступить Вам дорогу п 13.11."
        ),
        QuestionDomain(
            "0515",
            R.mipmap.n5_15,
            "Как Вам следует поступить при повороте налево?",
            listOf(
                Pair(
                    "Проехать перекресток первым",
                    true
                ),
                Pair(
                    "Уступить дорогу только грузовому автомобилю с включенным проблесковым маячком",
                    false
                ),
                Pair(
                    "Уступить дорогу обоим транспортным средствам",
                    false
                )
            ),
            "Проблесковый маячок оранжевого или желтого цвета преимущества в движении не дает п 3.4. Поэтому, двигаясь по главной дороге (знаки 2.1  «Главная дорога» и 8.13  «Направление главной дороги»), Вы можете проехать данный перекресток неравнозначных дорог первым. Легковой автомобиль и грузовой автомобиль с маячком находятся на второстепенных дорогах и должны уступить Вам дорогу п 13.9."
        ),
        QuestionDomain(
            "0516",
            R.mipmap.n5_16,
            "Разрешено ли Вам проехать железнодорожный переезд?",
            listOf(
                Pair(
                    "Разрешено, поскольку дежурный по переезду запрещает движение только встречному автомобилю",
                    false
                ),
                Pair(
                    "Запрещено",
                    true
                ),
                Pair(
                    "Разрешено, если отсутствует приближающийся поезд",
                    false
                )
            ),
            "Такое положение дежурного по переезду запрещает всякое движение через переезд независимо от сигнала светофора, положения шлагбаума и отсутствия приближающегося поезда 15.3."
        ),
        QuestionDomain(
            "0517",
            R.mipmap.none_image_question,
            "В каких случаях разрешено применять звуковые сигналы в населенных пунктах?",
            listOf(
                Pair(
                    "Только для предупреждения о намерении произвести обгон",
                    false
                ),
                Pair(
                    "В обоих перечисленных случаях",
                    false
                ),
                Pair(
                    "Только для предотвращения дорожно-транспортного происшествия",
                    true
                )
            ),
            "В населенных пунктах звуковой сигнал разрешается применять только для предотвращения дорожно-транспортного происшествия п 19.10. При этом важно подать его своевременно, а не в последний момент, и он не должен быть излишне продолжительным."
        ),
        QuestionDomain(
            "0518",
            R.mipmap.none_image_question,
            "При каком максимальном значении суммарного люфта в рулевом управлении допускается эксплуатация легкового автомобиля?",
            listOf(
                Pair(
                    "10 градусов",
                    true
                ),
                Pair(
                    "20 градусов",
                    false
                ),
                Pair(
                    "25 градусов",
                    false
                )
            ),
            "Суммарный люфт в рулевом управлении легкового автомобиля не должен превышать 10 градусов перечень п 2.1."
        ),
        QuestionDomain(
            "0519",
            R.mipmap.none_image_question,
            "Как следует поступить водителю при высадке из автомобиля, стоящего у тротуара или на обочине?",
            listOf(
                Pair(
                    "Допустимы оба варианта действий",
                    false
                ),
                Pair(
                    "Обойти автомобиль спереди",
                    false
                ),
                Pair(
                    "Обойти автомобиль сзади",
                    true
                )
            ),
            "Для обеспечения безопасности для высадки водителя из автомобиля, стоящего у тротуара или на обочине, ему следует обойти автомобиль сзади, чтобы иметь возможность видеть ТС, движущиеся в попутном направлении."
        ),
        QuestionDomain(
            "0520",
            R.mipmap.n5_20,
            "При движении в условиях тумана расстояние до предметов представляется:",
            listOf(
                Pair(
                    "Соответствующим действительности",
                    false
                ),
                Pair(
                    "Меньшим, чем в действительности",
                    false
                ),
                Pair(
                    "Большим, чем в действительности",
                    true
                )
            ),
            "При движении в условиях тумана водитель должен учитывать, что расстояние до предметов представляется большим, чем в действительности."
        ),
        //Б6
        QuestionDomain(
            "0601",
            R.mipmap.none_image_question,
            "Что называется разрешенной максимальной массой транспортного средства?",
            listOf(
                Pair(
                    "Максимально допустимая для перевозки масса груза, установленная предприятием-изготовителем",
                    false
                ),
                Pair(
                    "Масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой",
                    true
                ),
                Pair(
                    "Масса снаряженного транспортного средства без учета массы водителя, пассажиров и груза, установленная предприятием-изготовителем",
                    false
                )
            ),
            "Разрешенная максимальная масса - масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой п 1.2."
        ),
        QuestionDomain(
            "0602",
            R.mipmap.n6_2,
            "Вам разрешено продолжить движение:",
            listOf(
                Pair(
                    "Только прямо",
                    false
                ),
                Pair(
                    "Во всех направлениях",
                    false
                ),
                Pair(
                    "Прямо или в обратном направлении",
                    true
                )
            ),
            "Знак 3.18.2 \"Поворот налево запрещен\" запрещает только поворот налево как таковой. Таким образом, на этом перекрестке вы можете развернуться в разрыве разделительной полосы или продолжить движение в прямом направлении."
        ),
        QuestionDomain(
            "0603",
            R.mipmap.n6_3,
            "Какие из указанных знаков разрешают проезд на автомобиле к месту проживания или работы?",
            listOf(
                Pair(
                    "Только А",
                    false
                ),
                Pair(
                    "Только В",
                    false
                ),
                Pair(
                    "А и В",
                    true
                ),
                Pair(
                    "Все",
                    false
                )
            ),
            "Действие знаков А (3.2 \"Движение запрещено\") и В (3.3 \"Движение механических транспортных средств запрещено\") не распространяется на ТС, принадлежащие гражданам, проживающим в обозначенной зоне. Знак Б (3.1  \"Въезд запрещен\") запрещает движение в данном направлении всех ТС."
        ),
        QuestionDomain(
            "0604",
            R.mipmap.n6_4,
            "Что обозначают эти дорожные знаки?",
            listOf(
                Pair(
                    "Парковочное место, где возможна пересадка на маршрутное транспортное средство (автобус или троллейбус)",
                    true
                ),
                Pair(
                    "Парковочное место для автобусов и троллейбусов",
                    false
                ),
                Pair(
                    "Парковочное место только для автобусов",
                    false
                )
            ),
            "Знак 6.4 \"Парковочное место\" с табличкой 8.21.2  \"Вид маршрутного транспортного средства\" используются для обозначения мест стоянки ТС для возможности продолжить движение на маршрутном ТС - автобусе, троллейбусе или метро."
        ),
        QuestionDomain(
            "0605",
            R.mipmap.n6_5,
            "Разметка в виде треугольника на полосе движения:",
            listOf(
                Pair(
                    "Обозначает опасный участок дороги",
                    false
                ),
                Pair(
                    "Указывает место, где Вам необходимо остановиться",
                    false
                ),
                Pair(
                    "Предупреждает Вас о приближении к месту, где нужно уступить дорогу",
                    true
                )
            ),
            "Разметка 1.20  (в виде треугольника на полосе движения) предупреждает о приближении к разметке 1.13, перед которой вы должны при необходимости остановиться, выполняя требование знака 2.4 \"Уступите дорогу\", предоставляя преимущество ТС, движущимся по главной дороге."
        ),
        QuestionDomain(
            "0606",
            R.mipmap.none_image_question,
            "Разрешается ли продолжить движение, если регулировщик поднял руку вверх после того, как Вы въехали на перекресток?",
            listOf(
                Pair(
                    "Разрешается, если Вы поворачиваете направо",
                    false
                ),
                Pair(
                    "Запрещается",
                    false
                ),
                Pair(
                    "Разрешается",
                    true
                )
            ),
            "Поскольку вы уже въехали на перекресток, необходимо продолжить движение и покинуть его в выбранном вами направлении п 13.7 и п 6.14."
        ),
        QuestionDomain(
            "0607",
            R.mipmap.n6_7,
            "Вы намерены продолжить движение по главной дороге. Обязаны ли Вы включить указатели левого поворота?",
            listOf(
                Pair(
                    "Обязаны",
                    true
                ),
                Pair(
                    "Обязаны, если с других направлений приближаются транспортные средства",
                    false
                ),
                Pair(
                    "Не обязаны",
                    false
                )
            ),
            "Вы обязаны информировать других участников движения о своих намерения во всех случаях. Поэтому, собираясь продолжить движение по главной дороге, т.е. выполнить левый поворот на перекрестке, вы должны включить указатели поворота соответствующего направления п 8.1."
        ),
        QuestionDomain(
            "0608",
            R.mipmap.n6_8,
            "Кто должен уступить дорогу при взаимном перестроении?",
            listOf(
                Pair(
                    "Водителям следует действовать по взаимной договоренности",
                    false
                ),
                Pair(
                    "Водитель легкового автомобиля",
                    false
                ),
                Pair(
                    "Водитель грузового автомобиля",
                    true
                )
            ),
            "При взаимном перестроении водитель грузового автомобиля должен уступить дорогу водителю легкового автомобиля, находящемуся от него справа п 8.4."
        ),
        QuestionDomain(
            "0609",
            R.mipmap.n6_9,
            "В каких направлениях Вам можно продолжить движение?",
            listOf(
                Pair(
                    "Только прямо",
                    false
                ),
                Pair(
                    "Прямо, налево и в обратном направлении",
                    true
                ),
                Pair(
                    "Прямо и налево",
                    false
                )
            ),
            "Поскольку вы заняли крайнее левое положение на проезжей части, а разметку 1.11  можно пересекать со стороны прерывистой линии, выполнить разворот, поворот на перекрестке вам разрешено п 8.5."
        ),
        QuestionDomain(
            "0610",
            R.mipmap.n6_10,
            "С какой максимальной скоростью Вы имеете право продолжить движение на легковом автомобиле?",
            listOf(
                Pair(
                    "70 км/ч",
                    false
                ),
                Pair(
                    "110 км/ч",
                    true
                ),
                Pair(
                    "90 км/ч",
                    false
                )
            ),
            "Двигаясь по автомагистрали (знак 5.1 \"Автомагистраль\") на легковом автомобиле, вы можете развивать скорость не более 110 км/ч п 10.3."
        ),
        QuestionDomain(
            "0611",
            R.mipmap.n6_11,
            "Как Вам следует поступить в данной ситуации?",
            listOf(
                Pair(
                    "Действовать по взаимной договоренности с водителем встречного автомобиля",
                    false
                ),
                Pair(
                    "Проехать первым",
                    false
                ),
                Pair(
                    "Уступить дорогу встречному автомобилю",
                    true
                )
            ),
            "Если встречный разъезд затруднен, то водитель, на стороне которого имеется препятствие, должен уступить дорогу п 11.7. Поскольку препятствие находится на Вашей стороне, то Вы и должны уступить дорогу."
        ),
        QuestionDomain(
            "0612",
            R.mipmap.n6_12,
            "Разрешено ли Вам поставить автомобиль на стоянку в этом месте?",
            listOf(
                Pair(
                    "Разрешено",
                    false
                ),
                Pair(
                    "Разрешено, если при этом не будут созданы помехи для движения маршрутных транспортных средств",
                    false
                ),
                Pair(
                    "Запрещено",
                    true
                )
            ),
            "Хотя Вами соблюдено требование постановки автомобиля на стоянку не ближе 15 м от указателя места остановки маршрутных ТС, Вы все же нарушите Правила, так как остановка и стоянка запрещены на пешеходных переходах и ближе 5 м перед ними п 12.4 и п 12.5."
        ),
        QuestionDomain(
            "0613",
            R.mipmap.n6_13,
            "Вы намерены повернуть налево. Ваши действия?",
            listOf(
                Pair(
                    "Уступите дорогу трамваю",
                    false
                ),
                Pair(
                    "Проедете перекресток первым",
                    true
                ),
                Pair(
                    "Дождетесь разрешающего сигнала специального светофора и, пропустив трамвай, повернете налево",
                    false
                )
            ),
            "Зеленый сигнал светофора разрешает Вам поворот налево п 6.2. Движение трамвая на данном перекрестке регулируется светофором одноцветной сигнализации в виде буквы «Т». Учитывая, что при таком сигнале движение трамваю запрещено п 6.8, Вы можете проехать перекресток первым."
        ),
        QuestionDomain(
            "0614",
            R.mipmap.n6_14,
            "Кому Вы обязаны уступить дорогу при повороте налево?",
            listOf(
                Pair(
                    "Пешеходам и велосипедисту",
                    true
                ),
                Pair(
                    "Никому",
                    false
                ),
                Pair(
                    "Только пешеходам",
                    false
                )
            ),
            "Поворачивая налево на данном перекрестке, следует уступить дорогу пешеходам, переходящим проезжую часть дороги, на которую Вы поворачиваете п 13.1. и велосипедисту, так как он двигается во встречном направлении. При отсутствии пешеходного перехода Правила предписывают пешеходам переходить проезжую часть по линии тротуаров или обочин п 4.3."
        ),
        QuestionDomain(
            "0615",
            R.mipmap.n6_15,
            "В каком случае Вы должны будете уступить дорогу автомобилю ДПС?",
            listOf(
                Pair(
                    "Если на автомобиле ДПС одновременно будут включены проблесковые маячки синего цвета и специальный звуковой сигнал",
                    true
                ),
                Pair(
                    "Если на автомобиле ДПС будут включены проблесковые маячки синего цвета",
                    false
                ),
                Pair(
                    "В любом",
                    false
                )
            ),
            "Хотя Вы движетесь по дороге с твердым покрытием, которая является главной по отношению к примыкающей слева грунтовой дороге п 1.2, термин «Главная дорога», Вам необходимо будет уступить дорогу выезжающему со второстепенной дороги автомобилю ДПС только с включенными проблесковым маячком синего цвета и специальным звуковым сигналом п 3.2."
        ),
        QuestionDomain(
            "0616",
            R.mipmap.none_image_question,
            "При приближении к остановившемуся транспортному средству с включенной аварийной сигнализацией, которое имеет опознавательные знаки «Перевозка детей», водитель должен:",
            listOf(
                Pair(
                    "Снизить скорость",
                    false
                ),
                Pair(
                    "При необходимости остановиться и пропустить детей",
                    false
                ),
                Pair(
                    "Осуществить все перечисленные действия",
                    true
                )
            ),
            "Приближаясь к остановившемуся транспортному средству с включенной аварийной сигнализацией, имеющему опознавательные знаки «Перевозка детей» , водитель должен снизить скорость, а при необходимости остановиться и пропустить детей п 14.7."
        ),
        QuestionDomain(
            "0617",
            R.mipmap.none_image_question,
            "В каких случаях водители мопедов нарушают Правила?",
            listOf(
                Pair(
                    "Только если двигаются по дороге без застегнутого мотошлема",
                    false
                ),
                Pair(
                    "Только если управляют мопедом, не держась за руль хотя бы одной рукой",
                    false
                ),
                Pair(
                    "В обоих перечисленных случаях",
                    true
                )
            ),
            "Водителям мопедов запрещается: управлять мопедом, не держась за руль хотя бы одной рукой, двигаться по дороге без застегнутого мотошлема п 24.8. ПДД"
        ),
        QuestionDomain(
            "0618",
            R.mipmap.none_image_question,
            "Эксплуатировать грузовой автомобиль с разрешенной максимальной массой не более 3,5 т можно при отсутствии:",
            listOf(
                Pair(
                    "Огнетушителя",
                    false
                ),
                Pair(
                    "Знака аварийной остановки",
                    false
                ),
                Pair(
                    "Аптечки",
                   false
                ),
                Pair(
                    "Противооткатных упоров",
                    true
                )
            ),
            "Эксплуатировать грузовой автомобиль с разрешенной максимальной массой не более 3,5 т разрешается только при наличии в нем медицинской аптечки, огнетушителя и знака аварийной остановки перечень п 7.7. Отсутствие на таком автомобиле противооткатных упоров не является основанием для запрещения его эксплуатации."
        ),
        QuestionDomain(
            "0619",
            R.mipmap.n6_19,
            "В случае остановки на подъеме(спуске) при наличии обочины можно предотвратить самопроизвольное скатывание автомобиля на проезжую часть, повернув его передние колеса в положение:",
            listOf(
                Pair(
                    "Б и Г",
                    false
                ),
                Pair(
                    "А и В",
                    false
                ),
                Pair(
                    "Б и В",
                    false
                ),
                Pair(
                    "А и Г",
                    true
                )
            ),
            "Производя остановку на спусках (поз. А и Б) или подъемах (поз. В и Г) при наличии обочины, водители должны не только использовать стояночный тормоз, но и повернуть колеса в сторону, чтобы избежать самопроизвольного скатывания автомобиля на проезжую часть. Правильное положение колес обеспечили водители автомобилей А и Г. P.S. Есть похожий вопрос Б11 В19, но с бордюром тротуара."
        ),
        QuestionDomain(
            "0620",
            R.mipmap.none_image_question,
            "Установленный факт употребления водителем вызывающих алкогольное опьянение веществ определяется наличием в его организме абсолютного этилового спирта в концентрации, превышающей:",
            listOf(
                Pair(
                    "0,10 миллиграмма на один литр выдыхаемого воздуха",
                    false
                ),
                Pair(
                    "0,25 миллиграмма на один литр выдыхаемого воздуха",
                    false
                ),
                Pair(
                    "0,16 миллиграмма на один литр выдыхаемого воздуха",
                    true
                )
            ),
            "Употребление водителем веществ, вызывающих алкогольное или наркотическое опьянение, либо психотропных или иных вызывающих опьянение веществ запрещается. Установленный факт употребления вызывающих алкогольное опьянение веществ определяется наличием в организме водителя абсолютного этилового спирта в концентрации, превышающей возможную суммарную погрешность измерений, а именно 0,16 миллиграмма на один литр выдыхаемого воздуха (Примечание к ст. 12.8 КоАП)."
        ),


    )
}