package com.geekbrains.gibddyola.game.data

import com.geekbrains.gibddyola.R
import com.geekbrains.gibddyola.game.domain.QuestionRepository
import com.geekbrains.gibddyola.game.domain.entity.QuestionDomain

/**
  * Внесены Б1, Б2, Б26, Б4, Б5, Б6, Б8, Б9, Б10, Б11, Б12, Б7, Б3, Б13, Б14
  */
class QuestionRepositoryImpl : QuestionRepository {
    override fun getAllQuestions() = listOf(
        // Б1
        QuestionDomain(
            "0101",
            R.mipmap.none_image_question,
            "В каком случае водитель совершит вынужденную остановку?",
            listOf(
                Pair(
                    "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу",
                    false
                ),
                Pair(
                    "Остановившись на проезжей части из-за технической неисправности транспортного средства",
                    true
                ),
                Pair("В обоих перечисленных случаях", false)
            ),
            "Под вынужденной остановкой понимается прекращение движения ТС из-за его технической неисправности, опасности, создаваемой перевозимым грузом, внезапным ухудшением состояния водителя (или пассажира), а также появлением препятствия на дороге п 1.2. Остановка, связанная с необходимостью выполнения требования уступить дорогу, не рассматривается как вынужденная."
        ),
        QuestionDomain(
            "0102",
            R.mipmap.n1_2,
            "Разрешен ли Вам съезд на дорогу с грунтовым покрытием?",
            listOf(
                Pair("Разрешен", true),
                Pair("Разрешен только при технической неисправности транспортного средства", false),
                Pair("Запрещен", false)
            ),
            "Знаки 1.11.2 «Опасный поворот» и 1.34.2 «Направление поворота» указывают направление движения на закруглениях дороги малого радиуса с ограниченной видимостью. Эти знаки не ограничивают возможность съезда с дороги, в данном случае — на примыкающую справа грунтовую дорогу."
        ),
        QuestionDomain(
            "0103",
            R.mipmap.n1_3,
            "Можно ли Вам остановиться в указанном месте для посадки пассажира?",
            listOf(
                Pair("Можно", true),
                Pair("Можно, если Вы управляете такси", false),
                Pair("Нельзя", false)
            ),
            "Знак 3.28  «Стоянка запрещена» остановку не запрещает, поэтому Вы можете остановиться в указанном месте."
        ),
        QuestionDomain(
            "0104",
            R.mipmap.n1_4,
            "Какие из указанных знаков запрещают движение водителям мопедов?",
            listOf(
                Pair("Только А", false),
                Pair("Только Б", false),
                Pair("В и Г", false),
                Pair("Все", true)
            ),
            "Все указанные знаки запрещают движение водителям мопедов. Знак 5.14  (знак Б) «Полоса для маршрутных транспортных средств» используется для обозначения полосы, предназначенной для движения только маршрутных ТС, велосипедистов, школьных автобусов и ТС, используемых в качестве легкового такси. Знаки 4.4.1  (знак А) «Велосипедная дорожка», 4.5.2  «Пешеходная и велосипедная дорожка с совмещенным движением» (знак В) и 4.5.4  «Пешеходная и велосипедная дорожка с разделением движения» (знак Г) движение мопедов также не предусматривают п 1.2 «Велосипедная дорожка». P.S.Только знак 5.14.2  «Полоса для велосипедистов» разрешает движение мопедов п 24.7, , но его нет в вопросе."
        ),
        QuestionDomain(
            "0105",
            R.mipmap.n1_5,
            "Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?",
            listOf(
                Pair("Перед знаком", false),
                Pair("Перед перекрестком у линии разметки", true),
                Pair("На перекрестке перед прерывистой линией разметки", false),
                Pair("В любом месте по усмотрению водителя", false)
            ),
            "Разметка 1.13  (в виде линии из треугольников) наносится поперек полосы движения и указывает место, где Вы должны при необходимости остановиться, выполняя требование знака 2.4 «Уступите дорогу» и предоставляя преимущество ТС, движущимся по пересекаемой дороге."
        ),
        QuestionDomain(
            "0106",
            R.mipmap.none_image_question,
            "Что означает мигание зеленого сигнала светофора?",
            listOf(
                Pair("Предупреждает о неисправности светофора", false),
                Pair(
                    "Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал",
                    true
                ),
                Pair("Запрещает дальнейшее движение", false)
            ),
            "Для информирования водителей о предстоящей смене зеленого сигнала светофора на желтый Правилами предусмотрена возможность мигания зеленого сигнала. Этот сигнал разрешает движение ТС п 6.2. Длительность мигания при этом должна составлять 3 сек."
        ),
        QuestionDomain(
            "0107",
            R.mipmap.none_image_question,
            "Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
            listOf(
                Pair("Перед началом движения или перестроением", false),
                Pair("Перед поворотом или разворотом", false),
                Pair("Перед остановкой", false),
                Pair("Во всех перечисленных случаях", true)
            ),
            "Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. п 8.1."
        ),
        QuestionDomain(
            "0108",
            R.mipmap.n1_8,
            "Как Вам следует поступить при повороте направо?",
            listOf(
                Pair("Перестроиться на правую полосу, затем осуществить поворот", false),
                Pair("Продолжить движение по второй полосе до перекрестка, затем повернуть", false),
                Pair("Возможны оба варианта действий", true)
            ),
            "Стрелы разметки 1.18 указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, Вы можете выполнить поворот либо заранее перестроившись на крайнюю правую полосу (занять крайнее правое положение) п 8.5, либо продолжив движение по левой полосе."
        ),
        QuestionDomain(
            "0109",
            R.mipmap.n1_9,
            "По какой траектории Вам разрешено выполнить разворот?",
            listOf(
                Pair("Только по А", true),
                Pair("Только по Б", false),
                Pair("По любой из указанных", false)
            ),
            "Выполняя разворот на этом перекрестке, Вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, Вы можете продолжить движение только по правой стороне этого участка проезжей части п 1.4. Следовательно, в данном случае Вам разрешено двигаться по траектории А."
        ),
        QuestionDomain(
            "0110",
            R.mipmap.n1_10,
            "С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?",
            listOf(
                Pair("Не более 50 км/ч", false),
                Pair("Не менее 50 км/ч и не более 70 км/ч", false),
                Pair("Не менее 50 км/ч и не более 90 км/ч", true)
            ),
            "Знак 4.6 «Ограничение минимальной скорости» и табличка 8.14 «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, Вы не имеете права на легковом автомобиле развивать скорость более 90 км/ч п 10.3."
        ),
        QuestionDomain(
            "0111",
            R.mipmap.n1_11,
            "Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории?",
            listOf(
                Pair("Можно", true),
                Pair("Можно, если скорость грузовых автомобилей менее 30 км/ч", false),
                Pair("Нельзя", false)
            ),
            "Вне населенных пунктов водители ТС должны вести их по возможности ближе к правому краю проезжей части п 9.4. Однако можно последовательно опередить(это не обгон) несколько ТС, следующих друг за другом на незначительной дистанции."
        ),
        QuestionDomain(
            "0112",
            R.mipmap.n1_12,
            "В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?",
            listOf(
                Pair("Только если расстояние до сплошной линии разметки не менее 3 м", false),
                Pair(
                    "Только если расстояние до края пересекаемой проезжей части не менее 5 м",
                    false
                ),
                Pair("При соблюдении обоих перечисленных условий", true)
            ),
            "Остановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель не нарушил правила стоянки п 12.4 и п 12.5."
        ),
        QuestionDomain(
            "0113",
            R.mipmap.n1_13,
            "При повороте направо Вы должны уступить дорогу:",
            listOf(
                Pair("Только велосипедисту", false),
                Pair("Только пешеходам", false),
                Pair("Пешеходам и велосипедисту", true)
            ),
            "При повороте направо по разрешающему сигналу светофора Вы должны уступить дорогу как велосипедисту, так и пешеходам п 13.1."
        ),
        QuestionDomain(
            "0114",
            R.mipmap.n1_14,
            "Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу?",
            listOf(
                Pair("Обоим трамваям", true),
                Pair("Только трамваю А", false),
                Pair("Только трамваю Б", false),
                Pair("Никому", false)
            ),
            "В данной ситуации Вы должны уступить дорогу обоим трамваям, так как на перекрестках равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС независимо от направления его движения п 13.11."
        ),
        QuestionDomain(
            "0115",
            R.mipmap.n1_15,
            "Кому Вы обязаны уступить дорогу при повороте налево?",
            listOf(
                Pair("Только автобусу", false),
                Pair("Только легковому автомобилю", false),
                Pair("Никому", true)
            ),
            "Проезжая данный перекресток неравнозначных дорог по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), вы никому не должны уступать дорогу, так как пользуетесь преимуществом как перед находящимся на главной дороге автобусом, для которого вы являетесь «помехой справа» п 13.10 и п 13.11, так и перед легковым автомобилем, движущимся по второстепенной дороге п 13.9."
        ),
        QuestionDomain(
            "0116",
            R.mipmap.n1_16,
            "С какой максимальной скоростью можно продолжить движение за знаком?",
            listOf(
                Pair("60 км/ч", false),
                Pair("50 км/ч", false),
                Pair("30 км/ч", false),
                Pair("20 км/ч", true)
            ),
            "Знак 5.21  «Жилая зона» обозначает въезд на территорию, где скорость не должна превышать 20 км/ч п 10.2."
        ),
        QuestionDomain(
            "0117",
            R.mipmap.none_image_question,
            "Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:",
            listOf(
                Pair("Категории «A» или подкатегории «A1»", false),
                Pair("Любой категории или подкатегории в течение 2 и более лет", false),
                Pair("Только категории «A» или подкатегории «A1» в течение 2 и более лет", true)
            ),
            "Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления ТС категории «A» или подкатегории «A1» в течение двух и более лет п 22.2(1)."
        ),
        QuestionDomain(
            "0118",
            R.mipmap.none_image_question,
            "При какой неисправности разрешается эксплуатация транспортного средства?",
            listOf(
                Pair("Не работают пробки топливных баков", false),
                Pair("Не работает механизм регулировки положения сиденья водителя", false),
                Pair("Не работают устройства обогрева и обдува стекол", false),
                Pair("Не работает стеклоподъемник", true)
            ),
            "Из всех перечисленных неисправностей только неработающий стеклоподъемник не является причиной запрещения эксплуатации ТС. Остальные неисправности включены в перечне п 7.4 поэтому при их наличии эксплуатация ТС запрещена."
        ),
        QuestionDomain(
            "0119",
            R.mipmap.none_image_question,
            "В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:",
            listOf(
                Pair("Затормозить и полностью остановиться", false),
                Pair("Затормозить и плавно направить автомобиль на проезжую часть", false),
                Pair(
                    "Не прибегая к торможению, плавно направить автомобиль на проезжую часть",
                    true
                )
            ),
            "При съезде автомобиля правыми колесами на неукрепленную и влажную обочину возникает опасность заноса из-за разницы сцепления правых и левых колес с дорогой. При этом целесообразно, не меняя скорости, т.е. не прибегая к торможению, плавным поворотом рулевого колеса вернуть автомобиль на проезжую часть. Торможение в данной ситуации может вызвать занос автомобиля."
        ),
        QuestionDomain(
            "0120",
            R.mipmap.none_image_question,
            "Что понимается под временем реакции водителя?",
            listOf(
                Pair(
                    "Время с момента обнаружения водителем опасности до полной остановки транспортного средства",
                    false
                ),
                Pair(
                    "Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию",
                    true
                ),
                Pair(
                    "Время, необходимое для переноса ноги с педали управления подачей топлива на педаль тормоза",
                    false
                )
            ),
            "Под временем реакции водителя понимается время с момента обнаружения опасности до начала принятия мер по избежанию опасности. В зависимости от состояния водителя и его опыта, а также сложности обстановки, в которой он находится, это время обычно составляет от 0,4 до 1,6 секунды."
        ),
        //B2
        QuestionDomain(
            "0201",
            R.mipmap.n2_1,
            "Сколько полос для движения имеет данная дорога?",
            listOf(
                Pair("Две", false),
                Pair("Четыре", true),
                Pair("Пять", false)
            ),
            "При наличии разделительной полосы дорога имеет две проезжие части, каждая из которых разделена разметкой на две полосы п 1.2."
        ),
        QuestionDomain(
            "0202",
            R.mipmap.n2_2,
            "Можно ли Вам въехать на мост первым?",
            listOf(
                Pair("Можно", true),
                Pair("Можно, если Вы не затрудните движение встречному автомобилю", false),
                Pair("Нельзя", false)
            ),
            "Знак 2.7 «Преимущество перед встречным движением» дает Вам право первым въехать на узкий мост, поскольку водитель встречного автомобиля в этой ситуации должен уступить дорогу тем, кто находится не только на мосту, но и на противоположном подъезде к нему."
        ),
        QuestionDomain(
            "0203",
            R.mipmap.n2_3,
            "Разрешено ли Вам произвести остановку для посадки пассажира?",
            listOf(
                Pair("Разрешено", true),
                Pair("Разрешено только по четным числам месяца", false),
                Pair("Разрешено только по нечетным числам месяца", false),
                Pair("Запрещено", false)
            ),
            "Знак 3.29 «Стоянка запрещена по нечетным числам месяца» запрещает только стоянку. Следовательно, остановиться в этом месте, в том числе и для посадки пассажиров, Вы можете в любой день месяца."
        ),
        QuestionDomain(
            "0204",
            R.mipmap.n2_4,
            "Что запрещено в зоне действия этого знака?",
            listOf(
                Pair("Движение любых транспортных средств", false),
                Pair("Движение всех транспортных средств со скоростью не более 20 км/ч", false),
                Pair("Движение механических транспортных средств", true)
            ),
            "Знак 5.33  «Пешеходная зона» обозначает место, с которого начинается территория (участок дороги), на которой разрешено движение только пешеходов, а так же велосипедистов в случаях, установленных в п 24.2 п 24.3 п 24.4 правил. Таким образом, запрещено движение всех механических ТС. (Изменения с 25 июля 2017)"
        ),
        QuestionDomain(
            "0205",
            R.mipmap.n2_5,
            "Разрешен ли Вам выезд на полосу с реверсивным движением, если реверсивный светофор выключен?",
            listOf(
                Pair("Разрешен", false),
                Pair("Разрешен, если скорость автобуса менее 30 км/ч", false),
                Pair("Запрещен", true)
            ),
            "В случае, если реверсивные светофоры выключены, въезд на полосу, обозначенную с двух сторон разметкой 1.9, запрещен п 6.7."
        ),
        QuestionDomain(
            "0206",
            R.mipmap.n2_6,
            "В каких направлениях Вам разрешается продолжить движение?",
            listOf(
                Pair("Только налево", true),
                Pair("Прямо и налево", false),
                Pair("Налево и в обратном направлении", false)
            ),
            "Дополнительная секция с включенным сигналом в виде зеленой стрелки, знак 5.15.1 «Направления движения по полосам» и разметка 1.18 разрешают Вам с правой полосы только поворот налево. Движение прямо запрещает красный сигнал светофора, а разворот запрещен, так как Правила предписывают производить разворот только с крайней левой полосы п 8.5. Поворот направо запрещен при любом сигнале."
        ),
        QuestionDomain(
            "0207",
            R.mipmap.n2_7,
            "Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас о его намерении:",
            listOf(
                Pair("Повернуть направо", false),
                Pair("Продолжить движение прямо", false),
                Pair("Снизить скорость, чтобы остановиться и уступить дорогу мотоциклу", true)
            ),
            "Для выполнения требования знака 2.4  «Уступите дорогу» водитель легкового автомобиля должен снизить скорость и остановиться, чтобы уступить дорогу мотоциклу. Об этом водитель автомобиля информирует Вас поднятой вверх рукой п 8.1."
        ),
        QuestionDomain(
            "0208",
            R.mipmap.n2_8,
            "Двигаясь по левой полосе, водитель намерен перестроиться на правую. На каком из рисунков показана ситуация, в которой он обязан уступить дорогу?",
            listOf(
                Pair("На левом", false),
                Pair("На правом", false),
                Pair("На обоих", true)
            ),
            "При перестроении с левой полосы на правую водитель должен уступить дорогу легковому автомобилю, движущемуся по правой полосе, как при его движении прямо, так и в случае одновременного перестроения п 8.4."
        ),
        QuestionDomain(
            "0209",
            R.mipmap.n2_9,
            "Можно ли Вам выполнить разворот в этом месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только при отсутствии приближающегося поезда", false),
                Pair("Нельзя", false)
            ),
            "Разворот запрещен непосредственно на самих железнодорожных переездах п 8.11. Перед переездом разворот разрешен."
        ),
        QuestionDomain(
            "0210",
            R.mipmap.none_image_question,
            "В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
            listOf(
                Pair("Только если на дороге нет других транспортных средств", false),
                Pair("Только при движении в темное время суток", false),
                Pair("Только при перестроении", true),
                Pair("Во всех перечисленных случаях", false)
            ),
            "Наезжать на прерывистые линии разметки разрешается только при перестроении п 9.7."
        ),
        QuestionDomain(
            "0211",
            R.mipmap.n2_11,
            "Разрешено ли Вам обогнать мотоцикл?",
            listOf(
                Pair("Разрешено", false),
                Pair("Разрешено, если водитель мотоцикла снизил скорость", false),
                Pair("Запрещено", true)
            ),
            "Водитель мотоцикла и Вы приближаетесь к нерегулируемому перекрестку равнозначных дорог, на котором обгон запрещен п 11.4. Кроме того, справа находится легковой автомобиль, которому водитель мотоцикла и Вы должны уступить дорогу п 13.11."
        ),
        QuestionDomain(
            "0212",
            R.mipmap.n2_11,
            "Разрешается ли Вам остановиться в указанном месте?",
            listOf(
                Pair("Разрешается", false),
                Pair(
                    "Разрешается, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части",
                    true
                ),
                Pair("Запрещается", false)
            ),
            "Вам разрешается остановиться в указанном месте только в том случае, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части, т.е. расстояние от остановившегося автомобиля как спереди, так и сзади него до соответствующего края пересекаемой проезжей части будет составлять не менее 5 м п 12.4."
        ),
        QuestionDomain(
            "0213",
            R.mipmap.n2_13,
            "Вы намерены повернуть налево. Кому Вы должны уступить дорогу?",
            listOf(
                Pair("Только пешеходам", false),
                Pair("Только автобусу", false),
                Pair("Автобусу и пешеходам", true)
            ),
            "Перекресток, на который вы въезжаете, - регулируемый, и очередность движения на нем определяется НЕ знаками приоритета(2.1, 8.13 и т.д), а сигналами светофора п 6.15 и п 13.3. Поворачивая налево, Вы должны уступить дорогу автобусу, движущемуся со встречного направления прямо п 13.4, а завершая поворот,— и пешеходам, переходящим проезжую часть дороги, на которую вы поворачиваете п 13.1."
        ),
        QuestionDomain(
            "0214",
            R.mipmap.n2_14,
            "В каком случае Вы имеете преимущество?",
            listOf(
                Pair("Только при повороте направо", false),
                Pair("Только при повороте налево", false),
                Pair("В обоих перечисленных случаях", true)
            ),
            "Находящийся слева грузовой автомобиль должен уступить Вам дорогу п 13.11, поэтому данный перекресток равнозначных дорог Вы проедете первым независимо от направления своего движения."
        ),
        QuestionDomain(
            "0215",
            R.mipmap.n2_15,
            "Обязан ли водитель мотоцикла уступить Вам дорогу?",
            listOf(
                Pair("Не обязан", false),
                Pair("Обязан", true)
            ),
            "Вы находитесь на автомагистрали, о чем свидетельствует знак 5.1 «Автомагистраль», а мотоцикл въезжает на нее по полосе разгона. Автомагистраль является главной дорогой по отношению к примыкающим п 13.9 и п 1.2, термин «Главная дорога». В данной ситуации водитель мотоцикла должен уступить Вам дорогу п 8.10."
        ),
        QuestionDomain(
            "0216",
            R.mipmap.n2_16,
            "Разрешается ли водителю выполнить объезд грузового автомобиля?",
            listOf(
                Pair("Разрешается", false),
                Pair(
                    "Разрешается, если между шлагбаумом и остановившимся грузовым автомобилем расстояние более 5 м",
                    false
                ),
                Pair("Запрещается", true)
            ),
            "Водитель грузового автомобиля остановился перед железнодорожным переездом, а объезд стоящих перед переездом ТС с выездом на полосу встречного движения запрещен п 15.3."
        ),
        QuestionDomain(
            "0217",
            R.mipmap.none_image_question,
            "В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
            listOf(
                Pair("Только на горных дорогах", false),
                Pair("Только в гололедицу", true),
                Pair("Только в темное время суток и в условиях недостаточной видимости", false),
                Pair("Во всех перечисленных случаях", false)
            ),
            "Буксировка на гибкой сцепке запрещена только в гололедицу п 20.4. из-за высокой вероятности заноса при торможении или трогании с места."
        ),
        QuestionDomain(
            "0218",
            R.mipmap.none_image_question,
            "Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:",
            listOf(
                Pair("1,0 мм", false),
                Pair("0,8 мм", true),
                Pair("2,0 мм", false),
                Pair("1,6 мм", false)
            ),
            "Для мототранспортных средств, относящихся к ТС категорий L (в соответствии с приложением № 1 к техническому регламенту Таможенного союза «О безопасности колесных транспортных средств»), остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа), при которой запрещается эксплуатация ТС, составляет не более 0,8 мм (пеоечень п 5.1.)"
        ),
        QuestionDomain(
            "0219",
            R.mipmap.none_image_question,
            "Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?",
            listOf(
                Pair("Полностью исключает возможность возникновения только заноса", false),
                Pair("Не исключает возможность возникновения сноса или заноса", true),
                Pair("Полностью исключает возможность возникновения только сноса", false)
            ),
            "При прохождении поворота на ТС действует центробежная сила, которая возрастает с увеличением скорости и стремится сместить ТС к внешней стороне закругления дороги. Занос или снос ТС может возникнуть при проезде поворота из-за большой скорости движения, торможения или низкого коэффициента сцепления. Антиблокировочная тормозная система, предназначенная для предотвращения блокировки колес ТС, может снизить вероятность возникновения заноса или сноса при торможении, но не может исключить возможность их возникновения."
        ),
        QuestionDomain(
            "0220",
            R.mipmap.none_image_question,
            "В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?",
            listOf(
                Pair("При наличии болей в области сердца и затрудненного дыхания", false),
                Pair("При отсутствии у пострадавшего сознания, дыхания и кровообращения", true),
                Pair(
                    "При отсутствии у пострадавшего сознания, независимо от наличия дыхания",
                    false
                )
            ),
            "Сердечно-легочная реанимация проводится только при отсутствии у пострадавшего признаков жизни: сознания, дыхания и кровообращения (Перечень мероприятий, п. 5)."
        ),
        //Б26
        QuestionDomain(
            "2601",
            R.mipmap.b26_1,
            "Выезд из двора или c другой прилегающей территории:",
            listOf(
                Pair("Считается перекрестком равнозначных дорог", false),
                Pair("Считается перекрестком неравнозначных дорог", false),
                Pair("Не считается перекрестком", true)
            ),
            "Согласно определению понятия «перекресток», выезд с прилегающей территории не считается перекрестком п 1.2. Сюда относятся выезды из дворов, жилых массивов, автостоянок, АЗС, предприятий и другие подобные ситуации, когда водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по дороге."
        ),
        QuestionDomain(
            "2602",
            R.mipmap.b26_2,
            "Какие из указанных знаков требуют обязательной остановки?",
            listOf(
                Pair("Только А", false),
                Pair("Только Б", true),
                Pair("Б и В", false),
                Pair("Все", false)
            ),
            "Только знак Б (2.5 «Движение без остановки запрещено») обязывает водителей остановиться у стоп-линий, а при ее отсутствии - перед краем пересекаемой проезжей части, на железнодорожном переезде, перед знаком. Знак В (6.16 «Стоп-линия») показывает лишь место остановки транспортных средств при запрещающем сигнале светофора или регулировщика. Знаки Г (2.4 «Уступите дорогу») и А (2.6 «Преимущество встречного движения») обязывают водителя уступить дорогу, при необходимости, соответственно на пересечении дорог или ее узком участке."
        ),
        QuestionDomain(
            "2603",
            R.mipmap.b26_3,
            "В зоне действия этого знака разрешается использовать звуковой сигнал:",
            listOf(
                Pair("Только для предупреждения об обгоне", false),
                Pair("Только для предотвращения дорожно-транспортного происшествия", true),
                Pair("В обоих перечисленных случаях", false)
            ),
            "Знак 3.26 «Подача звукового сигнала запрещена» допускает подачу сигнала только в одном случае - для предотвращения дорожно-транспортного происшествия. Вне населенных пунктов, где нет этого знака, звуковой сигнал можно использовать также для предупреждения других водителей об обгоне."
        ),
        QuestionDomain(
            "2604",
            R.mipmap.none_image_question,
            "Где начинают действовать требования Правил, относящиеся к населенным пунктам?",
            listOf(
                Pair(
                    "Только с места установки дорожного знака «Начало населенного пункта» на белом фоне",
                    true
                ),
                Pair(
                    "С места установки дорожного знака с названием населенного пункта на белом или синем фоне",
                    false
                ),
                Pair("В начале застроенной территории, непосредственно прилегающей к дороге", false)
            ),
            "Правила устанавливают ряд требований, которые обязательны для выполнения только в населенных пунктах: скорость движения - до 60 км/ч, возможность остановки на левой стороне дороги, запрещение звукового сигнала и т.д. Эти требования начинают действовать только с места установки знака с названием населенного пункта на белом фоне, т.е. знака 5.23.1 Название населённого пункта и 5.23.2 «Начало населенного пункта»."
        ),
        QuestionDomain(
            "2605",
            R.mipmap.b26_5,
            "Такой вертикальной разметкой обозначают боковые поверхности ограждений",
            listOf(
                Pair("Только на опасных участках дорог", false),
                Pair("Только на участках дорог, не относящихся к опасным", true),
                Pair("На всех участках дорог", false)
            ),
            "Такой вертикальной разметкой 2.6 обозначают боковые поверхности дорожных ограждений во всех других случаях, когда не применяется разметка 2.5, используемая только на опасных участках."
        ),
        QuestionDomain(
            "2606",
            R.mipmap.b14_6,
            "Должны ли Вы остановиться по требованию регулировщика в указанном им месте?",
            listOf(
                Pair("Должны", true),
                Pair("Должны только с заездом на тротуар", false),
                Pair("Не должны", false)
            ),
            "Вы должны остановиться у тротуара, так как водители обязаны выполнять распоряжения регулировщика даже в тех случаях, когда они противоречат требованиям дорожных знаков и разметки п 6.11"
        ),
        QuestionDomain(
            "2607",
            R.mipmap.b14_7,
            "Такой сигнал рукой, подаваемый водителем мотоцикла, информирует Вас:",
            listOf(
                Pair("О его намерении повернуть налево или выполнить разворот", true),
                Pair("О его намерении продолжить движение прямо или налево", false),
                Pair("О наличии транспортного средства, приближающегося слева", false)
            ),
            "При отсутствии или неисправности световых указателей поворота их заменяют подачей сигнала рукой. Данный сигнал мотоциклиста (вытянутая в сторону левая рука) соответствует сигналу левого поворота (или разворота) п 8.1"
        ),
        QuestionDomain(
            "2608",
            R.mipmap.b14_8,
            "По какой траектории Вам разрешается выполнить поворот налево?",
            listOf(
                Pair("Только по А", false),
                Pair("Только по Б", false),
                Pair("По любой из указанных", true)
            ),
            "Знак 5.7.2 «Выезд на дорогу с односторонним движением» информирует о том, что на пересекаемой проезжей части движение осуществляется не только по правой, но и по левой полосе. Следовательно, вы можете поворачивать налево по любой из двух траекторий п 8.6"
        ),
        QuestionDomain(
            "2609",
            R.mipmap.b14_9,
            "Можно ли Вам развернуться в этом месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только в светлое время суток", false),
                Pair("Нельзя", false)
            ),
            "Разворот запрещен в местах с видимостью дороги хотя бы в одном направлении менее 100 м п 8.11. Знак 1.12.1 Опасные повороты с табличкой 8.2.1 Зона действия вне населенного пункта устанавливается за 150-300 м до начала первого поворота. Следовательно, в непосредственной близости от знака развернуться можно, так как табличка показывает не расстояние до опасного участка, а его протяженность."
        ),
        QuestionDomain(
            "2610",
            R.mipmap.none_image_question,
            "Допускается ли движение автомобилей по тротуарам или пешеходным дорожкам?",
            listOf(
                Pair("Допускается", false),
                Pair(
                    "Допускается только при доставке грузов к торговым и другим предприятиям, расположенным непосредственно у тротуаров или пешеходных дорожек, если отсутствуют другие возможности подъезда",
                    true
                ),
                Pair("Не допускается", false)
            ),
            "Тротуары и пешеходные дорожки не предназначены для движения ТС. Однако как исключение допускается подъезд, если отсутствуют иные возможности, к торговым предприятиям и другим объектам, расположенным непосредственно у этих тротуаров или дорожек при доставке грузов п 9.9."
        ),
        QuestionDomain(
            "2611",
            R.mipmap.b31_11,
            "В данной ситуации преимущество имеет:",
            listOf(
                Pair("Легковой автомобиль, так как он движется на подъем", true),
                Pair("Грузовой автомобиль, так как он движется на спуск", false),
                Pair(
                    "Грузовой автомобиль, так как препятствие находится на полосе движения легкового автомобиля",
                    false
                )
            ),
            "Знак 1.14 «Крутой подъем» предупреждает водителя легкового автомобиля о приближении к подъему. При затрудненном встречном разъезде на данном участке дороги преимущество имеет водитель легкового автомобиля, поскольку он движется на подъём п 11.7."
        ),
        QuestionDomain(
            "2612",
            R.mipmap.b31_12,
            "Можно ли Вам поставить автомобиль на стоянку в указанном месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только при видимости дороги не менее 100 м.", false),
                Pair("Нельзя", false)
            ),
            "Ставить автомобиль на стоянку в условиях ограниченной видимости (знак 1.11.1 «Опасный поворот») запрещается только на проезжей части п 12.4 и п 12.5 Поставив автомобиль на стоянку на обочине, Вы не нарушите Правил."
        ),
        QuestionDomain(
            "2613",
            R.mipmap.b31_13,
            "Как Вам следует поступить при повороте налево?",
            listOf(
                Pair(
                    "Остановиться у стоп-линии и дождаться сигнала регулировщика, разрешающего поворот",
                    true
                ),
                Pair(
                    "Выехав на перекресток, остановиться и дождаться сигнала регулировщика, разрешающего поворот",
                    false
                ),
                Pair("Повернуть, уступив дорогу встречному автомобилю", false)
            ),
            "В случае, когда регулировщик расположен к Вам левым или правым боком, а его руки опущены либо вытянуты в стороны, движение Вам разрешено прямо и направо п 6.10, чтобы повернуть налево, Вам необходимо дождаться разрешающего сигнала регулировщика. Ожидать сигнала Вы должны перед стоп-линией п 6.13."
        ),
        QuestionDomain(
            "2614",
            R.mipmap.b31_14,
            "Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
            listOf(
                Pair(
                    "Проедете перекресток вместе с трамваем, не уступая дорогу грузовому автомобилю",
                    false
                ),
                Pair("Проедете перекресток, уступив дорогу грузовому автомобилю", true),
            ),
            "Руководствуясь правилами проезда нерегулируемых перекрестков равнозначных дорог, Вы должны уступить дорогу приближающемуся справа грузовому автомобилю п 13.11, который, в свою очередь, уступая дорогу трамваю, все же имеет право выехать на пересекаемую проезжую часть."
        ),
        QuestionDomain(
            "2615",
            R.mipmap.b31_15,
            "Кому Вы обязаны уступить дорогу при движении прямо?",
            listOf(
                Pair(
                    "Только мотоциклу",
                    false
                ),
                Pair("Мотоциклу и легковому автомобилю", false),
                Pair("Автобусу и мотоциклу", false),
                Pair("Всем транспортным средствам", true)
            ),
            "На этом перекрестке неравнозначных дорог (знаки 2.4 «Уступите дорогу» и 8.13  «Направление главной дороги») Вы должны уступить дорогу мотоциклу и автобусу, поскольку они движутся по главной дороге п 13.9. Следует уступить дорогу и подъехавшему справа легковому автомобилю, при разъезде с которым Вы должны руководствоваться правилами проезда перекрестков равнозначных дорог п 13.10 и п 13.11."
        ),
        QuestionDomain(
            "2616",
            R.mipmap.b10_16,
            "Разрешен ли Вам въезд на железнодорожный переезд в данной ситуации?",
            listOf(
                Pair(
                    "Разрешен",
                    false
                ),
                Pair("Разрешен, если отсутствует приближающийся поезд", false),
                Pair("Запрещен", true)
            ),
            "Независимо от положения шлагбаума Вы должны остановиться перед ним, поскольку красный сигнал светофора запрещает движение через переезд, даже если отсутствует приближающийся поезд п 15.3."
        ),
        QuestionDomain(
            "2617",
            R.mipmap.none_image_question,
            "При движении в условиях недостаточной видимости можно использовать противотуманные фары:",
            listOf(
                Pair(
                    "Только отдельно от ближнего или дальнего света фар",
                    false
                ),
                Pair("Только совместно с ближним или дальним светом фар", true),
                Pair("Как отдельно, так и совместно с ближним или дальним светом фар", false)
            ),
            "Правила предписывают при движении в условиях недостаточной видимости использовать противотуманные фары только совместно с ближним или дальним светом фар п 19.4."
        ),
        QuestionDomain(
            "2618",
            R.mipmap.none_image_question,
            "Какие из перечисленных транспортных средств разрешается эксплуатировать без медицинской аптечки?",
            listOf(
                Pair(
                    "Автомобили",
                    false
                ),
                Pair("Автобусы", false),
                Pair("Все мотоциклы", false),
                Pair("Только мотоциклы без бокового прицепа", true)
            ),
            "Из всех перечисленных ТС только мотоциклы без бокового прицепа могут эксплуатироваться без медицинской аптечки. Эксплуатация всех остальных ТС при отсутствии аптечки запрещается п 7.7."
        ),
        QuestionDomain(
            "2619",
            R.mipmap.none_image_question,
            "При приближении к вершине подъема в темное время суток водителю следует:",
            listOf(
                Pair(
                    "Не переключать дальний свет фар на ближний",
                    false
                ),
                Pair(
                    "Переключать дальний свет фар на ближний только при появлении встречного транспортного средства",
                    false
                ),
                Pair("Всегда переключать дальний свет фар на ближний", false),
                Pair("Только мотоциклы без бокового прицепа", true)
            ),
            "Приближаясь в темное время суток к вершине подъема, рекомендуется всегда переключать дальний свет фар на ближний, чтобы не ослепить водителя ТС, неожиданно появившегося со встречного направления."
        ),
        QuestionDomain(
            "2620",
            R.mipmap.none_image_question,
            "Какова первая помощь при черепно-мозговой травме, сопровождающейся ранением волосистой части головы?",
            listOf(
                Pair(
                    "Остановить кровотечение прямым давлением на рану и наложить давящую повязку. При потере сознания придать устойчивое боковое положение. По возможности, приложить к голове холод",
                    true
                ),
                Pair(
                    "Фиксировать шейный отдел позвоночника с помощью импровизированной шейной шины(воротника). На рану наложить стерильный ватный тампон, пострадавшего уложить на спину, приподняв ноги. По возможности, к голове приложить холод",
                    false
                ),
                Pair(
                    "Шейную шину не накладывать, рану заклеить медицинским пластырем, пострадавшего уложить на бок",
                    false
                )
            ),
            "ранение волосистой части головы сопровождается не обильным, но опасным для жизни кровотечением, которое следует остановить прямым давлением на рану, а затем наложить давящую повязку. Пострадавшему придают устойчивое боковое положение при потере им сознания. (Перечень мероприятий, п. 6.1, 7.6, 8.1, 8.7, 9; Рекомендации, п. 1 «г»; Состав аптечки, п. 1.2 – 1.9). Холод, приложенный к голове, замедляет развитие отека мозга."
        ),
        //Б4
        QuestionDomain(
            "0401",
            R.mipmap.n4_1,
            "Сколько полос для движения имеет проезжая часть данной дороги?",
            listOf(
                Pair(
                    "Одну полосу",
                    false
                ),
                Pair(
                    "Две полосы",
                    true
                ),
                Pair(
                    "Три полосы",
                    false
                )
            ),
            "Проезжая часть разделена сплошной линией разметки на две полосы, каждая из которых имеет ширину, достаточную для движения автомобилей в один ряд. При этом мотоциклам, с учетом их габаритов, не запрещено двигаться по полосе в два ряда п 1.2 п 9.1."
        ),
        QuestionDomain(
            "0402",
            R.mipmap.n4_2,
            "Эти знаки предупреждают Вас:",
            listOf(
                Pair(
                    "О наличии через 500 м опасных поворотов",
                    false
                ),
                Pair(
                    "О том, что на расстоянии 150-300 м за дорожным знаком начнется участок дороги протяженностью 500 м с опасными поворотами",
                    true
                ),
                Pair(
                    "О том, что сразу за знаком начнется участок протяженностью 500 м с опасными поворотами",
                    false
                )
            ),
            "Знак 1.12.2  «Опасные повороты» предупреждает Вас о том, что через 150 - 300 м начнется участок дороги с несколькими следующими друг за другом опасными поворотами, первый из которых - налево. Табличка 8.2.1 «Зона действия» уточняет, что общая протяженность этого участка — 500 м."
        ),
        QuestionDomain(
            "0403",
            R.mipmap.n4_3,
            "Какой из указанных знаков распространяет свое действие только на ту полосу, над которой он установлен?",
            listOf(
                Pair(
                    "Только А",
                    true
                ),
                Pair(
                    "Только Б",
                    false
                ),
                Pair(
                    "Б и В",
                    false
                )
            ),
            "Действие каждого из показанных знаков будет распространяться на полосу, над которой он расположен, только в случае, если совместно со знаком применена табличка 8.14 «Полоса движения» (знак А)."
        ),
        QuestionDomain(
            "0404",
            R.mipmap.n4_4,
            "Вы буксируете неисправный автомобиль. По какой полосе Вам можно продолжить движение в населенном пункте?",
            listOf(
                Pair(
                    "Только по правой",
                    true
                ),
                Pair(
                    "Только по левой",
                    false
                ),
                Pair(
                    "По любой.",
                    false
                )
            ),
            "В населенном пункте Вы можете использовать наиболее удобную полосу движения п 9.4. Однако на знаке 5.15.3  «Начало полосы», обозначающем начало дополнительной полосы на подъеме, нанесено изображение знака 4.6  «Ограничение минимальной скорости». Следовательно, по левой полосе можно продолжить движение со скоростью не менее 60 км/ч. Поскольку при буксировке неисправного автомобиля скорость не должна превышать 50 км/ч п 10.4, Вы должны перестроиться на правую полосу."
        ),
        QuestionDomain(
            "0405",
            R.mipmap.none_image_question,
            "Что означает разметка в виде надписи «СТОП» на проезжей части?",
            listOf(
                Pair(
                    "Предупреждает о приближении к стоп-линии перед регулируемым перекрестком",
                    false
                ),
                Pair(
                    "Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено»",
                    true
                ),
                Pair(
                    "Предупреждает о приближении к знаку «Уступите дорогу»",
                    false
                )
            ),
            "Разметка 1.21 в виде надписи «СТОП» на проезжей части предупреждает о приближении к линии поперечной разметки 1.12  (стоп-линия), указывающей место, где Вы должны остановиться, выполняя требование знака 2.5 «Движение без остановки запрещено». Без знака 2.5  данная разметка не применяется."
        ),
        QuestionDomain(
            "0406",
            R.mipmap.n4_6,
            "Каким транспортным средствам разрешено движение прямо?",
            listOf(
                Pair(
                    "Только грузовому автомобилю",
                    true
                ),
                Pair(
                    "Легковому и грузовому автомобилям",
                    false
                ),
                Pair(
                    "Грузовому автомобилю и автобусу",
                    false
                )
            ),
            "В данной ситуации применяется по полосное регулирование: движение по каждой полосе проезжей части регулируется отдельным светофором, расположенным над ней. Стрелки на всех сигналах светофоров указывают направления, в которых разрешено движение с полосы п 6.3. В данном случае движение прямо разрешено только грузовому."
        ),
        QuestionDomain(
            "0407",
            R.mipmap.n4_7,
            "Вы намерены продолжить движение по главной дороге. Обязаны ли Вы при этом включить указатели правого поворота?",
            listOf(
                Pair(
                    "Обязаны",
                    true
                ),
                Pair(
                    "Обязаны только при наличии движущегося сзади транспортного средства",
                    false
                ),
                Pair(
                    "Не обязаны",
                    false
                )
            ),
            "Продолжая движение на перекрестке по главной дороге и выполняя при этом правый поворот, вы обязаны включить правые световые указатели поворота даже при отсутствии других ТС п 8.1."
        ),
        QuestionDomain(
            "0408",
            R.mipmap.n4_8,
            "Кто должен уступить дорогу?",
            listOf(
                Pair(
                    "Водитель грузового автомобиля",
                    false
                ),
                Pair(
                    "Водитель легкового автомобиля",
                    true
                )
            ),
            "Знак 5.15.5 Конец полосы информирует об окончании полосы. Следовательно, водителю легкового автомобиля придется перестроиться на левую полосу, а при перестроении он должен будет уступить дорогу грузовому автомобилю, движущемуся в попутном направлении без смены полосы п 8.4."
        ),
        QuestionDomain(
            "0409",
            R.mipmap.n4_9,
            "Вам можно выполнить разворот:",
            listOf(
                Pair(
                    "Только по траектории А",
                    false
                ),
                Pair(
                    "Только по траектории Б",
                    true
                ),
                Pair(
                    "По любой траектории из указанных",
                    false
                )
            ),
            "Поскольку на данном участке дороги имеются трамвайные пути, расположенные слева на одном уровне с проезжей частью, разворот (при отсутствии трамвая) Вы должны выполнять с них по траектории Б п 8.5 и п 8.8."
        ),
        QuestionDomain(
            "0410",
            R.mipmap.none_image_question,
            "По какой полосе проезжей части разрешено движение в населенном пункте, если по техническим причинам транспортное средство не может развивать скорость более 40 км/ч?",
            listOf(
                Pair(
                    "Только по крайней правой",
                    true
                ),
                Pair(
                    "Не далее второй полосы",
                    false
                ),
                Pair(
                    "По любой, кроме крайней левой",
                    false
                )
            ),
            "На любых дорогах, если ваше ТС не может развить скорость более 40 км/ч, вы обязаны двигаться только по крайней правой полосе п 9.5."
        ),
        QuestionDomain(
            "0411",
            R.mipmap.n4_11,
            "Разрешено ли Вам обогнать мотоцикл?",
            listOf(
                Pair(
                    "Разрешено",
                    true
                ),
                Pair(
                    "Разрешено только после проезда перекрестка",
                    false
                ),
                Pair(
                    "Запрещено",
                    false
                )
            ),
            "Поскольку Вы проезжаете перекресток по главной дороге (знак 2.1 \"Главная дорога\"), обогнать мотоцикл можно п 11.4."
        ),
        QuestionDomain(
            "0412",
            R.mipmap.n4_12,
            "Разрешается ли Вам остановка для посадки пассажира в этом месте?",
            listOf(
                Pair(
                    "Разрешается",
                    false
                ),
                Pair(
                    "Разрешается, если при этом не будут созданы помехи для движения маршрутных транспортных средств",
                    true
                ),
                Pair(
                    "Запрещается",
                    false
                )
            ),
            "Правила разрешают остановку ближе 15м от указателя остановки маршрутных ТС только для посадки или высадки пассажиров при условии, что не создаются помехи движению маршрутных ТС п 12.4 ПДД."
        ),
        QuestionDomain(
            "0413",
            R.mipmap.n4_13,
            "Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
            listOf(
                Pair(
                    "Проедете перекресток первым",
                    false
                ),
                Pair(
                    "Уступите дорогу только встречному автомобилю",
                    false
                ),
                Pair(
                    "Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом",
                    true
                ),
                Pair(
                    "Уступите дорогу обоим транспортным средствам",
                    false
                )
            ),
            "Несмотря на разрешающий движение сигнал светофора, вы обязаны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом, движущемуся по пересекаемой дороге п 3.2. Перед встречным грузовым автомобилем вы имеете преимущество п 13.4."
        ),
        QuestionDomain(
            "0414",
            R.mipmap.n4_14,
            "Кому Вы должны уступить дорогу при повороте направо?",
            listOf(
                Pair(
                    "Только пешеходу, переходящему проезжую часть по нерегулируемому пешеходному переходу",
                    false
                ),
                Pair(
                    "Только пешеходам, переходящим проезжую часть, на которую Вы поворачиваете",
                    false
                ),
                Pair(
                    "Всем пешеходам",
                    true
                )
            ),
            "В данной ситуации Вы должны уступить дорогу как пешеходу, переходящему ее по нерегулируемому пешеходному переходу п 14.1, так и пешеходам справа, переходящим проезжую часть, на которую Вы поворачиваете на перекрестке п 13.1. При отсутствии пешеходного перехода Правила предписывают пешеходам переходить проезжую часть по линии тротуаров или обочин п 4.3."
        ),
        QuestionDomain(
            "0415",
            R.mipmap.n4_15,
            "Как Вам следует поступить при выполнении разворота?",
            listOf(
                Pair(
                    "Проехать перекресток первым",
                    false
                ),
                Pair(
                    "Уступить дорогу только легковому автомобилю",
                    true
                ),
                Pair(
                    "Уступить дорогу обоим транспортным средствам",
                    false
                )
            ),
            "На данном перекрестке неравнозначных дорог легковой автомобиль, так же как и вы, находится на главной дороге (знак 2.1 \"Главная дорога\"), и, разворачиваясь, вы должны уступить ему дорогу п 13.12. По отношению к грузовому автомобилю вы пользуетесь преимуществом, так как он находится на второстепенной дороге п 13.9."
        ),
        QuestionDomain(
            "0416",
            R.mipmap.none_image_question,
            "Какие из перечисленных действий запрещены водителям транспортных средств в жилой зоне?",
            listOf(
                Pair(
                    "Сквозное движение",
                    false
                ),
                Pair(
                    "Учебная езда",
                    false
                ),
                Pair(
                    "Стоянка с работающим двигателем",
                    false
                ),
                Pair(
                    "Все перечисленные действия",
                    true
                ),
            ),
            "В жилой зоне движение пешеходов разрешается как по тротуарам, так и по проезжей части. В такой зоне Правила запрещают учебную езду, стоянку с работающим двигателем, а также сквозное движение п 17.2."
        ),
        QuestionDomain(
            "0417",
            R.mipmap.none_image_question,
            "Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на жесткой сцепке?",
            listOf(
                Pair(
                    "Не более 4 м",
                    true
                ),
                Pair(
                    "От 4 до 6 м",
                    false
                ),
                Pair(
                    "От 6 до 8 м",
                    false
                )
            ),
            "При буксировке на жесткой сцепке расстояние между транспортными средствами должно быть не более 4 м п 20.3. Однако длина сцепки не должна быть меньше половины ширины тягача, что позволяет избежать повреждения автомобилей при складывании поезда."
        ),
        QuestionDomain(
            "0418",
            R.mipmap.none_image_question,
            "В каком случае разрешается эксплуатация транспортного средства?",
            listOf(
                Pair(
                    "Загрязнены внешние световые приборы",
                    false
                ),
                Pair(
                    "Регулировка фар не соответствует установленным требованиям",
                    false
                ),
                Pair(
                    "На световых приборах используются рассеиватели и лампы, не соответствующие типу данного светового прибора",
                    false
                ),
                Pair(
                    "На транспортном средстве спереди установлены световые приборы с огнями оранжевого цвета",
                    true
                )
            ),
            "Запрещается эксплуатация ТС, если на нем загрязнены внешние световые приборы перечень п 3.3, нарушена регулировка фар перечень п 3.2, на световых приборах отсутствуют рассеиватели либо используются рассеиватели и лампы, несоответствующие данному типу светового прибора перечень п 3.4. При установке световых приборов с огнями оранжевого цвета эксплуатация ТС вам не запрещается."
        ),
        QuestionDomain(
            "0419",
            R.mipmap.none_image_question,
            "Что следует предпринять водителю для предотвращения опасных последствий заноса автомобиля при резком повороте рулевого колеса на скользкой дороге?",
            listOf(
                Pair(
                    "Быстро, но плавно повернуть рулевое колесо в сторону заноса, затем опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля",
                    true
                ),
                Pair(
                    "Выключить сцепление и повернуть рулевое колесо в сторону заноса",
                    false
                ),
                Pair(
                    "Нажать на педаль тормоза и воздействием на рулевое колесо выровнять траекторию движения",
                    false
                )
            ),
            "Занос на скользкой дороге может возникнуть из-за резкого поворота рулевого колеса. В этом случае необходимо быстро, но плавно повернуть рулевое колесо в сторону заноса и, не дожидаясь прекращения скольжения, опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля."
        ),
        QuestionDomain(
            "0420",
            R.mipmap.none_image_question,
            "Как следует расположить руки на грудной клетке пострадавшего при проведении сердечно-легочной реанимации?",
            listOf(
                Pair(
                    "Основания ладоней обеих кистей, взятых в «замок», должны располагаться на грудной клетке на два пальца выше мечевидного отростка так, чтобы большой палец одной руки указывал в сторону левого плеча пострадавшего, а другой – в сторону правого плеча. Руки выпрямляются в локтевых суставах",
                    false
                ),
                Pair(
                    "Основание ладони одной руки накладывают на середину грудной клетки на два пальца выше мечевидного отростка, вторую руку накладывают сверху, пальцы рук берут в замок. Руки выпрямляются в локтевых суставах, большие пальцы рук указывают на подбородок и живот. Надавливания должны проводиться без резких движений",
                    true
                ),
                Pair(
                    "Давление руками на грудину выполняют основанием ладони одной руки, расположенной на грудной клетке на два пальца выше мечевидного отростка. Рука выпрямлена в локтевом суставе. Направление большого пальца не имеет значения",
                    false
                )
            ),
            "Сердце человека располагается в середине грудной клетки — за грудиной, на два пальца выше ее мечевидного отростка (треугольная кость, которой заканчивается грудина). Давление проводится обеими руками, выпрямленными в локтевых суставах. Основание ладони одной руки накладывается на середину грудной клетки на два пальца выше мечевидного отростка, вторая рука накладывается сверху, пальцы обеих рук берутся в замок, большие пальцы рук указывают на подбородок и живот. Для профилактики переломов грудины и ребер надавливания должны проводиться без резких движений."
        ),
        //Б5
        QuestionDomain(
            "0501",
            R.mipmap.n5_1,
            "Сколько проезжих частей имеет данная дорога?",
            listOf(
                Pair(
                    "Одну",
                    true
                ),
                Pair(
                    "Две",
                    false
                ),
                Pair(
                    "Четыре",
                    false
                )
            ),
            "Дорога имеет одну проезжую часть, предназначенную для движения в обоих направлениях, так как двойная сплошная линия горизонтальной разметки не является разделительной полосой п 1.2."
        ),
        QuestionDomain(
            "0502",
            R.mipmap.n5_2,
            "При наличии какого знака водитель должен уступить дорогу, если встречный разъезд затруднен?",
            listOf(
                Pair(
                    "Только В",
                    false
                ),
                Pair(
                    "А и В",
                    true
                ),
                Pair(
                    "Б и В",
                    false
                ),
                Pair(
                    "Б и Г",
                    false
                ),
            ),
            "Знаки А (1.13 \"Крутой спуск\") и Б (1.14 \"Крутой подъем\") устанавливают соответственно на спусках и подъемах, где вы при наличии препятствия должны уступить дорогу ТС, движущемуся на подъем п 11.7. Знак В (2.6  \"Преимущество встречного движения\") устанавливается перед въездом на узкий участок дороги и обязывает вас уступить дорогу встречному ТС средству, если разъезд затруднен. Знак Г (2.7 \"Преимущество перед встречным движением\"), установленный перед въездом на узкий участок дороги, предоставляет вам приоритет по отношению к встречному ТС."
        ),
        QuestionDomain(
            "0503",
            R.mipmap.n5_3,
            "Разрешена ли Вам стоянка в указанном месте?",
            listOf(
                Pair(
                    "Разрешена",
                    true
                ),
                Pair(
                    "Разрешена только в светлое время суток",
                    false
                ),
                Pair(
                    "Запрещена",
                    false
                )
            ),
            "Зона действия знака 3.27  «Остановка запрещена» в данной ситуации распространяется до конца населенного пункта. Поставив автомобиль на стоянку на обочине за знаком 5.24.2  «Конец населенного пункта», вы не нарушите требования знака и п 12.1 Правил."
        ),
        QuestionDomain(
            "0504",
            R.mipmap.n5_4,
            "Нарушил ли водитель грузового автомобиля правила стоянки?",
            listOf(
                Pair(
                    "Нарушил",
                    true
                ),
                Pair(
                    "Не нарушил, если разрешенная максимальная масса автомобиля не более 3,5 т.",
                    false
                ),
                Pair(
                    "Не нарушил",
                    false
                )
            ),
            "Знаки 6.4 «Парковка» и 8.6.4 «Способ постановки транспортного средства на стоянку» указывают, что можно поставить таким способом на околотротуарную стоянку легковой автомобиль или мотоцикл. Следовательно, независимо от разрешенной максимальной массы данного грузового автомобиля водитель нарушил Правила. P.S1 таблички 8.6.4  и 8.4.3  имеют разное распространение.В п 12.2 последний абзац говорит о стоянке на тротуаре, а не около тротуара."
        ),
        QuestionDomain(
            "0505",
            R.mipmap.n5_5,
            "О чем предупреждает Вас вертикальная разметка, нанесенная на ограждение дороги?",
            listOf(
                Pair(
                    "О приближении к железнодорожному переезду",
                    false
                ),
                Pair(
                    "О приближении к опасному перекрестку",
                    false
                ),
                Pair(
                    "О движении по опасному участку дороги",
                    true
                )
            ),
            "Разметка 2.5 применяется для обозначения боковых поверхностей дорожных ограждений на опасных участках: начале ограждения на прямых участках, а также по всей длине на транспортных развязках в разных уровнях, закругления дорог радиусом менее 50 м, крутых спусках."
        ),
        QuestionDomain(
            "0506",
            R.mipmap.none_image_question,
            "Разрешается ли водителю продолжить движение после переключения зеленого сигнала светофора на желтый, если возможно остановиться перед перекрестком, только применив экстренное торможение?",
            listOf(
                Pair(
                    "Разрешается",
                    true
                ),
                Pair(
                    "Разрешается, если водитель намерен проехать перекресток только в прямом направлении",
                    false
                ),
                Pair(
                    "Запрещается",
                    false
                )
            ),
            "Правила разрешают вам продолжить движение через перекресток, если при включении желтого сигнала вы не можете остановиться перед стоп-линией (табличкой 6.16) или перед пересекаемой проезжей частью без применения экстренного торможения п 6.14."
        ),
        QuestionDomain(
            "0507",
            R.mipmap.n5_7,
            "Поднятая вверх рука водителя мотоцикла является сигналом, информирующим Вас о его намерении:",
            listOf(
                Pair(
                    "Снизить скорость, чтобы остановиться и уступить дорогу легковому автомобилю",
                    true
                ),
                Pair(
                    "Повернуть направо",
                    false
                ),
                Pair(
                    "Продолжить движение прямо",
                    false
                )
            ),
            "Сигнал торможения, поданный поднятой вверх левой рукой мотоциклиста, свидетельствует о его намерении снизить скорость, чтобы остановиться п 8.1 и и уступить дорогу легковому автомобилю, приближающемуся справа к нерегулируемому перекрестку равнозначных дорог п 13.11."
        ),
        QuestionDomain(
            "0508",
            R.mipmap.n5_8,
            "В каких направлениях Вам можно продолжить движение по левой полосе на грузовом автомобиле с разрешенной максимальной массой не более 3,5 т?",
            listOf(
                Pair(
                    "Прямо, налево и в обратном направлении",
                    true
                ),
                Pair(
                    "Только прямо",
                    false
                ),
                Pair(
                    "Прямо и направо",
                    false
                )
            ),
            "Знак 4.1.4  \"Движение прямо или направо\" и табличка 8.4.1  \"Вид транспортного средства\" информируют о том, что в указанных направлениях должны двигаться только грузовые автомобили с разрешенной максимальной массой более 3,5 т. На грузовые автомобили с разрешенной максимальной массой не более 3,5 т действие этого предписывающего знака не распространяется. Поэтому Вам можно продолжить движение по левой полосе во всех разрешенных с этой полосы направлениях, т.е. прямо, налево и в обратном направлении п 8.5. Под висящим знаком нет таблички 8.14  \"Полоса движение\", поэтому он лишь дублирует установленный справа знак."
        ),
        QuestionDomain(
            "0509",
            R.mipmap.n5_9,
            "Вам необходимо повернуть на примыкающую справа дорогу. Ваши действия?",
            listOf(
                Pair(
                    "Не меняя скорости, перестроиться на полосу торможения, затем снизить скорость",
                    true
                ),
                Pair(
                    "Не меняя полосы, снизить скорость, затем перестроиться на полосу торможения",
                    false
                ),
                Pair(
                    "Возможны оба варианта действий",
                    false
                )
            ),
            "В данном случае при повороте на примыкающую справа дорогу вы должны своевременно перестроиться на полосу торможения и снижать скорость только на ней п 8.10."
        ),
        QuestionDomain(
            "0510",
            R.mipmap.n5_10,
            "С какой максимальной скоростью Вы имеете право продолжить движение вне населенных пунктов на легковом автомобиле с прицепом?",
            listOf(
                Pair(
                    "70 км/ч",
                    true
                ),
                Pair(
                    "80 км/ч",
                    false
                ),
                Pair(
                    "60 км/ч",
                    false
                )
            ),
            "За знаком 3.25 \"Конец ограничения максимальной скорости\" скорость движения легкового автомобиля с прицепом вне населенного пункта на дорогах, не относящихся к автомагистралям, должна быть не более 70 км/ч п 10.3."
        ),
        QuestionDomain(
            "0511",
            R.mipmap.n5_11,
            "Разрешен ли Вам обгон?",
            listOf(
                Pair(
                    "Разрешен",
                    true
                ),
                Pair(
                    "Разрешен, если обгон будет завершен до перекрестка",
                    false
                ),
                Pair(
                    "Запрещен",
                    false
                )
            ),
            "Обгон запрещен на нерегулируемых перекрестках при движении по дороге, не являющейся главной п 11.4. Поскольку Вы приближаетесь к нерегулируемому перекрестку по главной дороге, о чем свидетельствует знак 2.3.1  \"Пересечение со второстепенной дорогой\", обгон разрешен даже в том случае, если он не завершится до перекрестка."
        ),
        QuestionDomain(
            "0512",
            R.mipmap.n5_12,
            "Кто из водителей нарушил правила стоянки?",
            listOf(
                Pair(
                    "Только водитель автомобиля А",
                    true
                ),
                Pair(
                    "Оба",
                    false
                ),
                Pair(
                    "Только водитель автомобиля Б",
                    false
                ),
                Pair(
                    "Никто не нарушил",
                    false
                )
            ),
            "Ставить ТС на стоянку разрешается в один ряд параллельно краю проезжей части. Под углом к краю проезжей части допускается постановка ТС при наличии знака 6.4  с одной из табличек 8.6.4  8.6.5  8.6.6  8.6.7  8.6.8  8.6.9 , а так же линии дорожной разметки п.12.2."
        ),
        QuestionDomain(
            "0513",
            R.mipmap.n5_13,
            "Вы намерены развернуться. Ваши действия?",
            listOf(
                Pair(
                    "Выполните разворот, уступив дорогу легковому автомобилю",
                    true
                ),
                Pair(
                    "Проедете перекресток первым",
                    false
                ),
                Pair(
                    "Дождетесь, когда регулировщик опустит правую руку",
                    false
                )
            ),
            "При таком сигнале регулировщика движение разрешено Вам и легковому автомобилю, поворачивающему направо 6.10. В этой ситуации очередность движения правилами проезда перекрестков не оговорена, а поэтому дорогу должен уступить водитель, к которому ТС приближается справа п 8.9. Таким ТС и будет для Вас легковой автомобиль после того, как Вы начнете движение и выедете на перекресток. Завершая разворот, Вы должны уступить дорогу легковому автомобилю."
        ),
        QuestionDomain(
            "0514",
            R.mipmap.n5_14,
            "Кому Вы должны уступить дорогу при движении в прямом направлении?",
            listOf(
                Pair(
                    "Только трамваю",
                    true
                ),
                Pair(
                    "Только легковому автомобилю",
                    false
                ),
                Pair(
                    "Обоим транспортным средствам",
                    false
                )
            ),
            "На данном перекрестке равнозначных дорог Вы должны уступить дорогу только трамваю, имеющему преимущество, а легковой автомобиль, находящийся слева, проезжает перекресток после Вас, поскольку обязан уступить Вам дорогу п 13.11."
        ),
        QuestionDomain(
            "0515",
            R.mipmap.n5_15,
            "Как Вам следует поступить при повороте налево?",
            listOf(
                Pair(
                    "Проехать перекресток первым",
                    true
                ),
                Pair(
                    "Уступить дорогу только грузовому автомобилю с включенным проблесковым маячком",
                    false
                ),
                Pair(
                    "Уступить дорогу обоим транспортным средствам",
                    false
                )
            ),
            "Проблесковый маячок оранжевого или желтого цвета преимущества в движении не дает п 3.4. Поэтому, двигаясь по главной дороге (знаки 2.1  «Главная дорога» и 8.13  «Направление главной дороги»), Вы можете проехать данный перекресток неравнозначных дорог первым. Легковой автомобиль и грузовой автомобиль с маячком находятся на второстепенных дорогах и должны уступить Вам дорогу п 13.9."
        ),
        QuestionDomain(
            "0516",
            R.mipmap.n5_16,
            "Разрешено ли Вам проехать железнодорожный переезд?",
            listOf(
                Pair(
                    "Разрешено, поскольку дежурный по переезду запрещает движение только встречному автомобилю",
                    false
                ),
                Pair(
                    "Запрещено",
                    true
                ),
                Pair(
                    "Разрешено, если отсутствует приближающийся поезд",
                    false
                )
            ),
            "Такое положение дежурного по переезду запрещает всякое движение через переезд независимо от сигнала светофора, положения шлагбаума и отсутствия приближающегося поезда 15.3."
        ),
        QuestionDomain(
            "0517",
            R.mipmap.none_image_question,
            "В каких случаях разрешено применять звуковые сигналы в населенных пунктах?",
            listOf(
                Pair(
                    "Только для предупреждения о намерении произвести обгон",
                    false
                ),
                Pair(
                    "В обоих перечисленных случаях",
                    false
                ),
                Pair(
                    "Только для предотвращения дорожно-транспортного происшествия",
                    true
                )
            ),
            "В населенных пунктах звуковой сигнал разрешается применять только для предотвращения дорожно-транспортного происшествия п 19.10. При этом важно подать его своевременно, а не в последний момент, и он не должен быть излишне продолжительным."
        ),
        QuestionDomain(
            "0518",
            R.mipmap.none_image_question,
            "При каком максимальном значении суммарного люфта в рулевом управлении допускается эксплуатация легкового автомобиля?",
            listOf(
                Pair(
                    "10 градусов",
                    true
                ),
                Pair(
                    "20 градусов",
                    false
                ),
                Pair(
                    "25 градусов",
                    false
                )
            ),
            "Суммарный люфт в рулевом управлении легкового автомобиля не должен превышать 10 градусов перечень п 2.1."
        ),
        QuestionDomain(
            "0519",
            R.mipmap.none_image_question,
            "Как следует поступить водителю при высадке из автомобиля, стоящего у тротуара или на обочине?",
            listOf(
                Pair(
                    "Допустимы оба варианта действий",
                    false
                ),
                Pair(
                    "Обойти автомобиль спереди",
                    false
                ),
                Pair(
                    "Обойти автомобиль сзади",
                    true
                )
            ),
            "Для обеспечения безопасности для высадки водителя из автомобиля, стоящего у тротуара или на обочине, ему следует обойти автомобиль сзади, чтобы иметь возможность видеть ТС, движущиеся в попутном направлении."
        ),
        QuestionDomain(
            "0520",
            R.mipmap.n5_20,
            "При движении в условиях тумана расстояние до предметов представляется:",
            listOf(
                Pair(
                    "Соответствующим действительности",
                    false
                ),
                Pair(
                    "Меньшим, чем в действительности",
                    false
                ),
                Pair(
                    "Большим, чем в действительности",
                    true
                )
            ),
            "При движении в условиях тумана водитель должен учитывать, что расстояние до предметов представляется большим, чем в действительности."
        ),
        //Б6
        QuestionDomain(
            "0601",
            R.mipmap.none_image_question,
            "Что называется разрешенной максимальной массой транспортного средства?",
            listOf(
                Pair(
                    "Максимально допустимая для перевозки масса груза, установленная предприятием-изготовителем",
                    false
                ),
                Pair(
                    "Масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой",
                    true
                ),
                Pair(
                    "Масса снаряженного транспортного средства без учета массы водителя, пассажиров и груза, установленная предприятием-изготовителем",
                    false
                )
            ),
            "Разрешенная максимальная масса - масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой п 1.2."
        ),
        QuestionDomain(
            "0602",
            R.mipmap.n6_2,
            "Вам разрешено продолжить движение:",
            listOf(
                Pair(
                    "Только прямо",
                    false
                ),
                Pair(
                    "Во всех направлениях",
                    false
                ),
                Pair(
                    "Прямо или в обратном направлении",
                    true
                )
            ),
            "Знак 3.18.2 \"Поворот налево запрещен\" запрещает только поворот налево как таковой. Таким образом, на этом перекрестке вы можете развернуться в разрыве разделительной полосы или продолжить движение в прямом направлении."
        ),
        QuestionDomain(
            "0603",
            R.mipmap.n6_3,
            "Какие из указанных знаков разрешают проезд на автомобиле к месту проживания или работы?",
            listOf(
                Pair(
                    "Только А",
                    false
                ),
                Pair(
                    "Только В",
                    false
                ),
                Pair(
                    "А и В",
                    true
                ),
                Pair(
                    "Все",
                    false
                )
            ),
            "Действие знаков А (3.2 \"Движение запрещено\") и В (3.3 \"Движение механических транспортных средств запрещено\") не распространяется на ТС, принадлежащие гражданам, проживающим в обозначенной зоне. Знак Б (3.1  \"Въезд запрещен\") запрещает движение в данном направлении всех ТС."
        ),
        QuestionDomain(
            "0604",
            R.mipmap.n6_4,
            "Что обозначают эти дорожные знаки?",
            listOf(
                Pair(
                    "Парковочное место, где возможна пересадка на маршрутное транспортное средство (автобус или троллейбус)",
                    true
                ),
                Pair(
                    "Парковочное место для автобусов и троллейбусов",
                    false
                ),
                Pair(
                    "Парковочное место только для автобусов",
                    false
                )
            ),
            "Знак 6.4 \"Парковочное место\" с табличкой 8.21.2  \"Вид маршрутного транспортного средства\" используются для обозначения мест стоянки ТС для возможности продолжить движение на маршрутном ТС - автобусе, троллейбусе или метро."
        ),
        QuestionDomain(
            "0605",
            R.mipmap.n6_5,
            "Разметка в виде треугольника на полосе движения:",
            listOf(
                Pair(
                    "Обозначает опасный участок дороги",
                    false
                ),
                Pair(
                    "Указывает место, где Вам необходимо остановиться",
                    false
                ),
                Pair(
                    "Предупреждает Вас о приближении к месту, где нужно уступить дорогу",
                    true
                )
            ),
            "Разметка 1.20  (в виде треугольника на полосе движения) предупреждает о приближении к разметке 1.13, перед которой вы должны при необходимости остановиться, выполняя требование знака 2.4 \"Уступите дорогу\", предоставляя преимущество ТС, движущимся по главной дороге."
        ),
        QuestionDomain(
            "0606",
            R.mipmap.none_image_question,
            "Разрешается ли продолжить движение, если регулировщик поднял руку вверх после того, как Вы въехали на перекресток?",
            listOf(
                Pair(
                    "Разрешается, если Вы поворачиваете направо",
                    false
                ),
                Pair(
                    "Запрещается",
                    false
                ),
                Pair(
                    "Разрешается",
                    true
                )
            ),
            "Поскольку вы уже въехали на перекресток, необходимо продолжить движение и покинуть его в выбранном вами направлении п 13.7 и п 6.14."
        ),
        QuestionDomain(
            "0607",
            R.mipmap.n6_7,
            "Вы намерены продолжить движение по главной дороге. Обязаны ли Вы включить указатели левого поворота?",
            listOf(
                Pair(
                    "Обязаны",
                    true
                ),
                Pair(
                    "Обязаны, если с других направлений приближаются транспортные средства",
                    false
                ),
                Pair(
                    "Не обязаны",
                    false
                )
            ),
            "Вы обязаны информировать других участников движения о своих намерения во всех случаях. Поэтому, собираясь продолжить движение по главной дороге, т.е. выполнить левый поворот на перекрестке, вы должны включить указатели поворота соответствующего направления п 8.1."
        ),
        QuestionDomain(
            "0608",
            R.mipmap.n6_8,
            "Кто должен уступить дорогу при взаимном перестроении?",
            listOf(
                Pair(
                    "Водителям следует действовать по взаимной договоренности",
                    false
                ),
                Pair(
                    "Водитель легкового автомобиля",
                    false
                ),
                Pair(
                    "Водитель грузового автомобиля",
                    true
                )
            ),
            "При взаимном перестроении водитель грузового автомобиля должен уступить дорогу водителю легкового автомобиля, находящемуся от него справа п 8.4."
        ),
        QuestionDomain(
            "0609",
            R.mipmap.n6_9,
            "В каких направлениях Вам можно продолжить движение?",
            listOf(
                Pair(
                    "Только прямо",
                    false
                ),
                Pair(
                    "Прямо, налево и в обратном направлении",
                    true
                ),
                Pair(
                    "Прямо и налево",
                    false
                )
            ),
            "Поскольку вы заняли крайнее левое положение на проезжей части, а разметку 1.11  можно пересекать со стороны прерывистой линии, выполнить разворот, поворот на перекрестке вам разрешено п 8.5."
        ),
        QuestionDomain(
            "0610",
            R.mipmap.n6_10,
            "С какой максимальной скоростью Вы имеете право продолжить движение на легковом автомобиле?",
            listOf(
                Pair(
                    "70 км/ч",
                    false
                ),
                Pair(
                    "110 км/ч",
                    true
                ),
                Pair(
                    "90 км/ч",
                    false
                )
            ),
            "Двигаясь по автомагистрали (знак 5.1 \"Автомагистраль\") на легковом автомобиле, вы можете развивать скорость не более 110 км/ч п 10.3."
        ),
        QuestionDomain(
            "0611",
            R.mipmap.n6_11,
            "Как Вам следует поступить в данной ситуации?",
            listOf(
                Pair(
                    "Действовать по взаимной договоренности с водителем встречного автомобиля",
                    false
                ),
                Pair(
                    "Проехать первым",
                    false
                ),
                Pair(
                    "Уступить дорогу встречному автомобилю",
                    true
                )
            ),
            "Если встречный разъезд затруднен, то водитель, на стороне которого имеется препятствие, должен уступить дорогу п 11.7. Поскольку препятствие находится на Вашей стороне, то Вы и должны уступить дорогу."
        ),
        QuestionDomain(
            "0612",
            R.mipmap.n6_12,
            "Разрешено ли Вам поставить автомобиль на стоянку в этом месте?",
            listOf(
                Pair(
                    "Разрешено",
                    false
                ),
                Pair(
                    "Разрешено, если при этом не будут созданы помехи для движения маршрутных транспортных средств",
                    false
                ),
                Pair(
                    "Запрещено",
                    true
                )
            ),
            "Хотя Вами соблюдено требование постановки автомобиля на стоянку не ближе 15 м от указателя места остановки маршрутных ТС, Вы все же нарушите Правила, так как остановка и стоянка запрещены на пешеходных переходах и ближе 5 м перед ними п 12.4 и п 12.5."
        ),
        QuestionDomain(
            "0613",
            R.mipmap.n6_13,
            "Вы намерены повернуть налево. Ваши действия?",
            listOf(
                Pair(
                    "Уступите дорогу трамваю",
                    false
                ),
                Pair(
                    "Проедете перекресток первым",
                    true
                ),
                Pair(
                    "Дождетесь разрешающего сигнала специального светофора и, пропустив трамвай, повернете налево",
                    false
                )
            ),
            "Зеленый сигнал светофора разрешает Вам поворот налево п 6.2. Движение трамвая на данном перекрестке регулируется светофором одноцветной сигнализации в виде буквы «Т». Учитывая, что при таком сигнале движение трамваю запрещено п 6.8, Вы можете проехать перекресток первым."
        ),
        QuestionDomain(
            "0614",
            R.mipmap.n6_14,
            "Кому Вы обязаны уступить дорогу при повороте налево?",
            listOf(
                Pair(
                    "Пешеходам и велосипедисту",
                    true
                ),
                Pair(
                    "Никому",
                    false
                ),
                Pair(
                    "Только пешеходам",
                    false
                )
            ),
            "Поворачивая налево на данном перекрестке, следует уступить дорогу пешеходам, переходящим проезжую часть дороги, на которую Вы поворачиваете п 13.1. и велосипедисту, так как он двигается во встречном направлении. При отсутствии пешеходного перехода Правила предписывают пешеходам переходить проезжую часть по линии тротуаров или обочин п 4.3."
        ),
        QuestionDomain(
            "0615",
            R.mipmap.n6_15,
            "В каком случае Вы должны будете уступить дорогу автомобилю ДПС?",
            listOf(
                Pair(
                    "Если на автомобиле ДПС одновременно будут включены проблесковые маячки синего цвета и специальный звуковой сигнал",
                    true
                ),
                Pair(
                    "Если на автомобиле ДПС будут включены проблесковые маячки синего цвета",
                    false
                ),
                Pair(
                    "В любом",
                    false
                )
            ),
            "Хотя Вы движетесь по дороге с твердым покрытием, которая является главной по отношению к примыкающей слева грунтовой дороге п 1.2, термин «Главная дорога», Вам необходимо будет уступить дорогу выезжающему со второстепенной дороги автомобилю ДПС только с включенными проблесковым маячком синего цвета и специальным звуковым сигналом п 3.2."
        ),
        QuestionDomain(
            "0616",
            R.mipmap.none_image_question,
            "При приближении к остановившемуся транспортному средству с включенной аварийной сигнализацией, которое имеет опознавательные знаки «Перевозка детей», водитель должен:",
            listOf(
                Pair(
                    "Снизить скорость",
                    false
                ),
                Pair(
                    "При необходимости остановиться и пропустить детей",
                    false
                ),
                Pair(
                    "Осуществить все перечисленные действия",
                    true
                )
            ),
            "Приближаясь к остановившемуся транспортному средству с включенной аварийной сигнализацией, имеющему опознавательные знаки «Перевозка детей» , водитель должен снизить скорость, а при необходимости остановиться и пропустить детей п 14.7."
        ),
        QuestionDomain(
            "0617",
            R.mipmap.none_image_question,
            "В каких случаях водители мопедов нарушают Правила?",
            listOf(
                Pair(
                    "Только если двигаются по дороге без застегнутого мотошлема",
                    false
                ),
                Pair(
                    "Только если управляют мопедом, не держась за руль хотя бы одной рукой",
                    false
                ),
                Pair(
                    "В обоих перечисленных случаях",
                    true
                )
            ),
            "Водителям мопедов запрещается: управлять мопедом, не держась за руль хотя бы одной рукой, двигаться по дороге без застегнутого мотошлема п 24.8. ПДД"
        ),
        QuestionDomain(
            "0618",
            R.mipmap.none_image_question,
            "Эксплуатировать грузовой автомобиль с разрешенной максимальной массой не более 3,5 т можно при отсутствии:",
            listOf(
                Pair(
                    "Огнетушителя",
                    false
                ),
                Pair(
                    "Знака аварийной остановки",
                    false
                ),
                Pair(
                    "Аптечки",
                    false
                ),
                Pair(
                    "Противооткатных упоров",
                    true
                )
            ),
            "Эксплуатировать грузовой автомобиль с разрешенной максимальной массой не более 3,5 т разрешается только при наличии в нем медицинской аптечки, огнетушителя и знака аварийной остановки перечень п 7.7. Отсутствие на таком автомобиле противооткатных упоров не является основанием для запрещения его эксплуатации."
        ),
        QuestionDomain(
            "0619",
            R.mipmap.n6_19,
            "В случае остановки на подъеме(спуске) при наличии обочины можно предотвратить самопроизвольное скатывание автомобиля на проезжую часть, повернув его передние колеса в положение:",
            listOf(
                Pair(
                    "Б и Г",
                    false
                ),
                Pair(
                    "А и В",
                    false
                ),
                Pair(
                    "Б и В",
                    false
                ),
                Pair(
                    "А и Г",
                    true
                )
            ),
            "Производя остановку на спусках (поз. А и Б) или подъемах (поз. В и Г) при наличии обочины, водители должны не только использовать стояночный тормоз, но и повернуть колеса в сторону, чтобы избежать самопроизвольного скатывания автомобиля на проезжую часть. Правильное положение колес обеспечили водители автомобилей А и Г. P.S. Есть похожий вопрос Б11 В19, но с бордюром тротуара."
        ),
        QuestionDomain(
            "0620",
            R.mipmap.none_image_question,
            "Установленный факт употребления водителем вызывающих алкогольное опьянение веществ определяется наличием в его организме абсолютного этилового спирта в концентрации, превышающей:",
            listOf(
                Pair(
                    "0,10 миллиграмма на один литр выдыхаемого воздуха",
                    false
                ),
                Pair(
                    "0,25 миллиграмма на один литр выдыхаемого воздуха",
                    false
                ),
                Pair(
                    "0,16 миллиграмма на один литр выдыхаемого воздуха",
                    true
                )
            ),
            "Употребление водителем веществ, вызывающих алкогольное или наркотическое опьянение, либо психотропных или иных вызывающих опьянение веществ запрещается. Установленный факт употребления вызывающих алкогольное опьянение веществ определяется наличием в организме водителя абсолютного этилового спирта в концентрации, превышающей возможную суммарную погрешность измерений, а именно 0,16 миллиграмма на один литр выдыхаемого воздуха (Примечание к ст. 12.8 КоАП)."
        ),

        QuestionDomain(
            "0801",
            R.mipmap.none_image_question,
            "Какие действия при дорожно-транспортном происшествии должны немедленно осуществить водители, причастные к нему?",
            listOf(
                Pair(
                    "Освободить проезжую часть.",
                    false
                ),
                Pair(
                    "Остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки.",
                    true
                ),
                Pair(
                    "Сообщить о случившемся в полицию.",
                    false
                )
            ),
            "При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП."
        ),
        QuestionDomain(
            "0802",
            R.mipmap.n8_2,
            "В чем особенность скоростного режима на этом участке дороги?",
            listOf(
                Pair(
                    "Рекомендуемая скорость движения – 40 км/ч.",
                    false
                ),
                Pair(
                    "Минимальная допустимая скорость движения – 40 км/ч.",
                    false
                ),
                Pair(
                    "Минимальная допустимая скорость движения по левой полосе – 40 км/ч.",
                    true
                )
            ),
            "Табличка 8.14  «Полоса движения» указывает, что действие знака 4.6  «Ограничение минимальной скорости» распространяется только на левую полосу, минимальная допустимая скорость движения по которой - 40 км/ч."
        ),
        QuestionDomain(
            "0803",
            R.mipmap.n8_3,
            "Какие из указанных знаков запрещают поворот налево?",
            listOf(
                Pair(
                    "Только А.",
                    false
                ),
                Pair(
                    "А и Б.",
                    false
                ),
                Pair(
                    "А и В.",
                    true
                ),
                Pair(
                    "Все.",
                    false
                )
            ),
            "Знак 5.13.1  «Выезд на дорогу с полосой для маршрутных транспортных средств» (знак А) устанавливают перед выездом на дорогу, на которой общий поток ТС движется слева направо, а маршрутные ТС по своей полосе - справа налево. По полосе для маршрутных ТС движение других ТС запрещено . Таким образом, повернуть налево на перекрестке, перед которым установлен знак 5.13.1  , нельзя. Знак 3.19  «Разворот запрещен» (знак Б) запрещает только разворот, поворот налево при этом возможен. Знак 6.3.1  «Место для разворота» (знак В) указывает на участке многополосной дороги между перекрестками место для разворота. При этом поворот налево в этом месте, например во двор, запрещен."
        ),
        QuestionDomain(
            "0804",
            R.mipmap.n8_4,
            "Можно ли Вам повернуть направо на этом перекрестке?",
            listOf(
                Pair(
                    "Можно.",
                    true
                ),
                Pair(
                    "Можно, если Вы проживаете или работаете на территории, расположенной справа от перекрестка.",
                    false
                ),
                Pair(
                    "Нельзя.",
                    false
                )
            ),
            "Знак 6.8.2  «Тупик» лишь информирует о том, что направо ведет дорога, не имеющая сквозного проезда. Знак не вводит никаких запретов на маневры."
        ),
        QuestionDomain(
            "0805",
            R.mipmap.n8_5,
            "Разрешается ли Вам перестроиться?",
            listOf(
                Pair(
                    "Разрешается только на соседнюю полосу.",
                    true
                ),
                Pair(
                    "Разрешается, если скорость грузового автомобиля менее 30 км/ч.",
                    false
                ),
                Pair(
                    "Запрещается.",
                    false
                )
            ),
            "Въезд на полосы движения, не обозначенные с обеих сторон разметкой 1.9 , не запрещается . Слева от Вас находится линия разметки 1.5 , которую можно пересекать. При выключенных реверсивных светофорах разметка 1.9  разделяет транспортные потоки противоположных направлений, поэтому Вы можете перестроиться только на соседнюю полосу. P.S обратите внимание на похожий вопрос Б32В6"
        ),
        QuestionDomain(
            "0806",
            R.mipmap.n8_6,
            "Разрешено ли Вам движение?",
            listOf(
                Pair(
                    "Разрешено только направо.",
                    false
                ),
                Pair(
                    "Разрешено только для выполнения разворота.",
                    false
                ),
                Pair(
                    "Запрещено.",
                    true
                )
            ),
            "Положение регулировщика, когда он обращен к вам правым боком, а его правая рука вытянута вперед, запрещает движение во всех направлениях."
        ),
        QuestionDomain(
            "0807",
            R.mipmap.n8_7,
            "Водитель легкового автомобиля должен выключить указатели левого поворота:",
            listOf(
                Pair(
                    "После перестроения на левую полосу.",
                    true
                ),
                Pair(
                    "После опережения грузового автомобиля.",
                    false
                ),
                Pair(
                    "После возвращения на правую полосу.",
                    false
                )
            ),
            "Сигнал левого поворота должен быть выключен сразу же после выполнения перестроения на левую полосу, чтобы не вводить в заблуждение других участников движения, которые могут воспринять включенный сигнал как намерение водителя осуществить в дальнейшем поворот налево или разворот."
        ),
        QuestionDomain(
            "0808",
            R.mipmap.n8_8,
            "По какой траектории Вам разрешается выполнить поворот налево?",
            listOf(
                Pair(
                    "Только по А.",
                    false
                ),
                Pair(
                    "Только по Б.",
                    true
                ),
                Pair(
                    "По любой из указанных.",
                    false
                )
            ),
            "Знак 5.15.1  \"Направления движения по полосам\" запрещает поворот налево и разворот с трамвайных путей попутного направления по траектории А . Этот маневр должен выполняться по траектории Б."
        ),
        QuestionDomain(
            "0809",
            R.mipmap.n8_9,
            "Вы имеете право выполнить разворот:",
            listOf(
                Pair(
                    "Только по траектории А.",
                    false
                ),
                Pair(
                    "Только по траектории Б.",
                    false
                ),
                Pair(
                    "По любой траектории из указанных.",
                    true
                )
            ),
            "В данной ситуации вы можете выполнить разворот, двигаясь по любой траектории. На перекрестке знак 3.18.2  \"Поворот налево запрещен\" устанавливает запрет лишь на выполнение левого поворота, а вне перекрестка, двигаясь по траектории Б, Вы тоже не нарушаете Правил, ибо прерывистую линию разметки можно пересекать для выполнения маневров в любом месте."
        ),
        QuestionDomain(
            "0810",
            R.mipmap.n8_10,
            "Вне населенных пунктов Вам можно продолжить движение:",
            listOf(
                Pair(
                    "По любой полосе.",
                    false
                ),
                Pair(
                    "По правой или средней полосе.",
                    false
                ),
                Pair(
                    "Только по правой полосе.",
                    true
                )
            ),
            "Вне населенного пункта запрещается занимать левые полосы движения при свободных правых . В данной ситуации вам разрешено двигаться только по правой полосе."
        ),
        QuestionDomain(
            "0811",
            R.mipmap.n8_11,
            "Разрешено ли Вам после опережения первого автомобиля продолжить движение по левой полосе вне населенных пунктов?",
            listOf(
                Pair(
                    "Разрешено.",
                    false
                ),
                Pair(
                    "Разрешено, если Вы намерены опередить второй автомобиль.",
                    true
                ),
                Pair(
                    "Запрещено.",
                    false
                )
            ),
            "Вне населенных пунктов водители ТС должны вести их по возможности ближе к правому краю проезжей части . При занятой правой полосе Вы можете продолжить движение по левой полосе, но только с целью опережения второго грузового автомобиля."
        ),
        QuestionDomain(
            "0812",
            R.mipmap.n8_12,
            "Нарушил ли водитель грузового автомобиля правила стоянки?",
            listOf(
                Pair(
                    "Нарушил.",
                    true
                ),
                Pair(
                    "Нарушил, если разрешенная максимальная масса автомобиля более 2,5 т.",
                    false
                ),
                Pair(
                    "Не нарушил.",
                    false
                )
            ),
            "Водитель нарушил правило стоянки, так как грузовым автомобилям не зависимо от разрешенной максимальной массы такая стоянка запрещена , а легковым автомобилям, мотоциклам разрешена при наличии знака 6.4  «Место стоянки» с одной из табличек 8.6.2 ; 8.6.3 ; 8.6.6 8.6.7 8.6.8 8.6.9  «Способ постановки транспортного средства на стоянку»."
        ),
        QuestionDomain(
            "0813",
            R.mipmap.n8_13,
            "Кто из водителей, выполняющих поворот, нарушит Правила?",
            listOf(
                Pair(
                    "Оба.",
                    true
                ),
                Pair(
                    "Только водитель легкового автомобиля.",
                    false
                ),
                Pair(
                    "Только водитель мотоцикла.",
                    false
                ),
                Pair(
                    "Никто не нарушит.",
                    false
                )
            ),
            "Водители обязаны выполнять требования сигналов светофора, дорожных знаков и разметки . В данной ситуации дорожный знак 4.1.1  «Движение прямо» предписывает двигаться только прямо. Сигналы светофора отменяют действие только знаков приоритета."
        ),
        QuestionDomain(
            "0814",
            R.mipmap.n8_14,
            "Вы намерены продолжить движение в прямом направлении. Ваши действия?",
            listOf(
                Pair(
                    "Проедете перекресток первым.",
                    false
                ),
                Pair(
                    "Уступите дорогу легковому автомобилю.",
                    true
                ),
                Pair(
                    "Уступите дорогу легковому автомобилю и мотоциклу.",
                    false
                )
            ),
            "На перекрестке равнозначных дорог вы должны уступить дорогу легковому автомобилю, приближающемуся справа, и поэтому можете продолжить движение в прямом направлении только после того, как этот автомобиль выедет на перекресток."
        ),
        QuestionDomain(
            "0815",
            R.mipmap.n8_15,
            "Кому Вы должны уступить дорогу при повороте налево?",
            listOf(
                Pair(
                    "Только трамваям.",
                    false
                ),
                Pair(
                    "Трамваю Б и легковому автомобилю.",
                    true
                ),
                Pair(
                    "Всем транспортным средствам.",
                    false
                )
            ),
            "На этом перекрестке неравнозначных дорог (знаки 2.1  «Главная дорога» и 8.13  «Направление главной дороги») Вы должны уступить дорогу трамваю Б и легковому автомобилю, которые, так же как и Вы, находятся на главной дороге и являются для Вас «помехой справа». С ними Вы разъезжаетесь по правилам проезда перекрестков равнозначных дорог  и . Перед трамваем А Вы имеете преимущество, поскольку он движется по второстепенной дороге."
        ),
        QuestionDomain(
            "0816",
            R.mipmap.none_image_question,
            "Остановка на автомагистрали разрешена:",
            listOf(
                Pair(
                    "В любых местах за пределами проезжей части.",
                    false
                ),
                Pair(
                    "Только правее линии разметки, обозначающей край проезжей части.",
                    false
                ),
                Pair(
                    "Только на специальных площадках для стоянки, обозначенных соответствующими знаками.",
                    true
                )
            ),
            "На автомагистрали Вы можете остановиться только на специальных площадках, предназначенных для стоянки и обозначенных знаками 6.4  \"Место стоянки\" или 7.11  \"Место отдыха\"."
        ),
        QuestionDomain(
            "0817",
            R.mipmap.none_image_question,
            "Какие внешние световые приборы должны использоваться при движении в темное время суток на освещенных участках дорог населенного пункта?",
            listOf(
                Pair(
                    "Только габаритные огни.",
                    false
                ),
                Pair(
                    "Фары ближнего света.",
                    true
                ),
                Pair(
                    "Габаритные огни или фары ближнего света.",
                    false
                )
            ),
            "В населенных пунктах Правила предписывают Вам использовать при движении в темное время суток на освещенных участках дорог только фары ближнего света  и . Движение с включенными габаритными огнями запрещено, так как они недостаточно хорошо обозначают Ваше ТС для других участников движения. Фары дальнего света, учитывая его ослепляющее воздействие на других водителей, использовать также запрещено."
        ),
        QuestionDomain(
            "0818",
            R.mipmap.none_image_question,
            "При возникновении какой неисправности запрещается дальнейшее движение транспортного средства даже до места ремонта или стоянки?",
            listOf(
                Pair(
                    "Неисправна рабочая тормозная система.",
                    true
                ),
                Pair(
                    "Неисправна система выпуска отработавших газов.",
                    false
                ),
                Pair(
                    "Не работает стеклоомыватель.",
                    false
                )
            ),
            "При неисправности рабочей тормозной системы Вам запрещено дальнейшее движение даже до места ремонта или стоянки."
        ),
        QuestionDomain(
            "0819",
            R.mipmap.none_image_question,
            "Более устойчив против опрокидывания на повороте легковой автомобиль:",
            listOf(
                Pair(
                    "Без пассажиров и груза.",
                    true
                ),
                Pair(
                    "Без пассажиров, но с грузом на верхнем багажнике.",
                    false
                ),
                Pair(
                    "С пассажирами, но без груза.",
                    false
                ),
                Pair(
                    "С пассажирами и грузом.",
                    false
                )
            ),
            "Более устойчив на повороте автомобиль без груза и пассажиров, так как у такого автомобиля самое низкое расположение центра тяжести, а значит, самый маленький опрокидывающий момент."
        ),
        QuestionDomain(
            "0820",
            R.mipmap.none_image_question,
            "Как оказать первую помощь при отморожении и переохлаждении?",
            listOf(
                Pair(
                    "Растереть пораженные участки тела снегом или шерстью, затем их утеплить, дать алкоголь, переместить в теплое помещение.",
                    false
                ),
                Pair(
                    "Утеплить пораженные участки тела и обездвижить их, укутать пострадавшего теплой одеждой или пледом, дать теплое питье, переместить в теплое помещение.",
                    true
                ),
                Pair(
                    "Смазать пораженные участки тела кремом, наложить согревающий компресс и грелку, переместить в теплое помещение, дать теплое питье.",
                    false
                )
            ),
            "При отморожении и переохлаждении необходимо максимально снизить потери тепла с поверхности тела пострадавшего. С этой целью утепляют пораженные участки тела и обездвиживают их, укутывают пострадавшего теплой одеждой или пледом (Перечень мероприятий, п. 8.12), дают теплое питье, перемещают в теплое помещение. Давать алкоголь на морозе категорически запрещено, так как в первую очередь он расширяет сосуды кожи, усиливая отдачу тепла организмом."
        ),
        QuestionDomain(
            "0901",
            R.mipmap.none_image_question,
            "Какое удостоверение достаточно иметь водителю, управляющему легковым автомобилем с прицепом, разрешенная максимальная масса которого не превышает 750кг?",
            listOf(
                Pair(
                    "На право управления транспортным средством подкатегории «В1».",
                    false
                ),
                Pair(
                    "На право управления транспортным средством категории «В».",
                    true
                ),
                Pair(
                    "На право управления транспортным средством категории «BE».",
                    false
                )
            ),
            "В соответствии с Федеральным законом «О безопасности дорожного движения» п.1 ст.25 для управления легковым автомобилем с прицепом, имеющим разрешенную максимальную массу, не превышающую 750 кг, достаточно иметь водительское удостоверение на право управления ТС категории «В»  ПДД."
        ),
        QuestionDomain(
            "0902",
            R.mipmap.n9_2,
            "Знаки предупреждают Вас о том, что:",
            listOf(
                Pair(
                    "На протяжении 150 м возможно появление пешеходов на проезжей части.",
                    false
                ),
                Pair(
                    "Через 150 м находится пешеходный переход.",
                    true
                ),
                Pair(
                    "Через 150 м находится пешеходная дорожка.",
                    false
                )
            ),
            "Знак 1.22  \"Пешеходный переход\" предупреждает о приближении к переходу, обозначенному информационно-указательными знаками 5.19.1  и 5.19.2  \"Пешеходный переход\" и (или) разметкой 1.14.1  и разметкой 1.14.2  . В населенных пунктах предупреждающие знаки устанавливают на расстоянии от 50 до 100м до начала опасного участка. При необходимости знаки могут устанавливаться и на ином расстоянии, которое в этом случае указывается на табличке 8.1.1  . В данном случае водитель предупреждается, что переход находится за поворотом дороги, на расстоянии 150м за знаком."
        ),
        QuestionDomain(
            "0903",
            R.mipmap.n9_3,
            "Вам разрешено продолжить движение:",
            listOf(
                Pair(
                    "Только в направлении Б.",
                    true
                ),
                Pair(
                    "В направлениях А или Б.",
                    false
                ),
                Pair(
                    "В направлениях Б или В.",
                    false
                )
            ),
            "Знак 4.3  «Круговое движение» обязывает до выезда в нужный проезд двигаться вокруг центрального островка против часовой стрелки. Таким образом, движение в направлении В запрещено. Кроме того, в данном случае знак 3.18.1  «Поворот направо запрещен» запрещает Вам и поворот в первый по ходу движения проезд (направление А)."
        ),
        QuestionDomain(
            "0904",
            R.mipmap.n9_4,
            "Какие из указанных знаков запрещают движение транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч?",
            listOf(
                Pair(
                    "Только А.",
                    false
                ),
                Pair(
                    "Только В.",
                    false
                ),
                Pair(
                    "А и Б.",
                    true
                )
            ),
            "Знак \"A\" - знак 5.1  \"Автомагистраль\" - обозначает дорогу, на которой запрещено движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч . Точно такое же требование, распространяется на дороги, обозначенные знаком \"Б\" - знак 5.3  \"Дорога для автомобилей\". Знак \"В\" - 6.2  \"Рекомендуемая скорость\" указывает скорость, с которой рекомендуется движение на данном участке дороги, однако двигаться с меньшей или большей скоростью знак \"B\" не запрещает."
        ),
        QuestionDomain(
            "0905",
            R.mipmap.n9_5,
            "Можно ли Вам выполнить обгон при наличии данной разметки?",
            listOf(
                Pair(
                    "Можно.",
                    true
                ),
                Pair(
                    "Можно, если скорость трактора менее 30 км/ч.",
                    false
                ),
                Pair(
                    "Нельзя.",
                    false
                )
            ),
            "Согласно ПДД, линию разметки 1.11  разрешается пересекать со стороны прерывистой, а также со стороны сплошной, но только при завершении обгона или объезда. Таким образом, Вы имеете право выполнить такой маневр независимо от скорости движения трактора."
        ),
        QuestionDomain(
            "0906",
            R.mipmap.n9_6,
            "В каких направлениях регулировщик разрешает Вам движение?",
            listOf(
                Pair(
                    "Только прямо.",
                    false
                ),
                Pair(
                    "Прямо и направо.",
                    true
                ),
                Pair(
                    "Во всех направлениях.",
                    false
                )
            ),
            "Согласно ПДД  Сигнал регулировщика \"РУКИ ВЫТЯНУТЫ В СТОРОНЫ ИЛИ ОПУЩЕНЫ\" имеет следующее значение: со стороны левого и правого бока разрешено движение трамваю прямо, безрельсовым транспортным средствам прямо и направо, пешеходам разрешено переходить проезжую часть."
        ),
        QuestionDomain(
            "0907",
            R.mipmap.none_image_question,
            "Когда следует включать указатели поворота?",
            listOf(
                Pair(
                    "Непосредственно перед поворотом или разворотом.",
                    false
                ),
                Pair(
                    "Заблаговременно до начала выполнения маневра.",
                    true
                ),
                Pair(
                    "По усмотрению водителя.",
                    false
                )
            ),
            "Согласно пункту  ПДД - \"Подача сигнала указателями поворота или рукой должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения (подача сигнала рукой может быть закончена непосредственно перед выполнением маневра). При этом сигнал не должен вводить в заблуждение других участников движения\"."
        ),
        QuestionDomain(
            "0908",
            R.mipmap.n9_8,
            "Кто должен уступить дорогу?",
            listOf(
                Pair(
                    "Водитель, намеревающийся начать движение от тротуара.",
                    true
                ),
                Pair(
                    "Водитель, намеревающийся остановиться у тротуара.",
                    false
                ),
                Pair(
                    "В данной ситуации водителям следует действовать по взаимной договоренности.",
                    false
                )
            ),
            "Водитель, намеривающийся начать движение от тротуара, должен убедиться в том, что он не создаст опасности и помех другим ТС . Поэтому он должен уступить дорогу автомобилю, находящемуся в движении."
        ),
        QuestionDomain(
            "0909",
            R.mipmap.n9_9,
            "Разрешено ли Вам выполнить разворот в этом месте?",
            listOf(
                Pair(
                    "Разрешено.",
                    false
                ),
                Pair(
                    "Разрешено, если при этом не будут созданы помехи движению маршрутных транспортных средств.",
                    false
                ),
                Pair(
                    "Запрещено.",
                    true
                )
            ),
            "П. 8.11, без каких-либо оговорок, запрещает разворот в местах расположения остановок маршрутных ТС."
        ),
        QuestionDomain(
            "0910",
            R.mipmap.n9_10,
            "По какой траектории Вам разрешается продолжить движение?",
            listOf(
                Pair(
                    "Только по А.",
                    false
                ),
                Pair(
                    "Только по Б.",
                    true
                ),
                Pair(
                    "По любой из указанных.",
                    false
                )
            ),
            "При повороте на дорогу с реверсивным движением (знак 5.10  \"Выезд на дорогу с реверсивным движением\") водитель обязан, независимо от количества полос на этой дороге, занять крайнюю правую полосу. Перестроение, возможно, только после того, когда станет ясно, по каким еще полосам возможно движение в данном направлении  ПДД."
        ),
        QuestionDomain(
            "0911",
            R.mipmap.n9_11,
            "Можно ли Вам после опережения грузового автомобиля продолжить движение по левой полосе вне населенных пунктов?",
            listOf(
                Pair(
                    "Можно.",
                    false
                ),
                Pair(
                    "Можно, если Вы управляете легковым автомобилем.",
                    false
                ),
                Pair(
                    "Нельзя.",
                    true
                )
            ),
            "Вне населенных пунктов водителям ТС запрещается занимать левые полосы при свободных правых."
        ),
        QuestionDomain(
            "0912",
            R.mipmap.n9_12,
            "Разрешено ли Вам остановиться на легковом автомобиле в указанном месте?",
            listOf(
                Pair(
                    "Разрешено.",
                    false
                ),
                Pair(
                    "Разрешено, если Вы намерены высадить пассажира.",
                    false
                ),
                Pair(
                    "Запрещено.",
                    true
                )
            ),
            "Вы не можете остановиться в данном месте, поскольку расстояние между автомобилем и сплошной линией разметки (с учетом габаритов автомобиля) будет менее 3 м."
        ),
        QuestionDomain(
            "0913",
            R.mipmap.n9_13,
            "Разрешено ли Вам выехать на перекресток, за которым образовался затор:",
            listOf(
                Pair(
                    "Разрешено.",
                    false
                ),
                Pair(
                    "Разрешено, если Вы намерены выполнить поворот.",
                    true
                ),
                Pair(
                    "Запрещено.",
                    false
                )
            ),
            "В данной ситуации при разрешающем сигнале светофора  Вы можете выполнить на перекрестке только поворот. Продолжить движение в прямом направлении Вы не можете из-за затора, который заставит Вас остановиться на перекрестке, в результате чего после смены сигналов светофора будут созданы помехи движению других ТС . P.S. Есть похожий вопрос Б7В14, но без светофора."
        ),
        QuestionDomain(
            "0914",
            R.mipmap.n9_14,
            "Вы намерены продолжить движение в прямом направлении. Ваши действия?",
            listOf(
                Pair(
                    "Проедете перекресток первым.",
                    false
                ),
                Pair(
                    "Уступите дорогу грузовому автомобилю.",
                    true
                )
            ),
            "Наличие знака 6.8.2  «Тупик» не меняет порядка проезда перекрестков равнозначных дорог, в соответствии с которым Вы должны уступить дорогу грузовому автомобилю, приближающемуся справа."
        ),
        QuestionDomain(
            "0915",
            R.mipmap.n9_15,
            "Кому Вы обязаны уступить дорогу при повороте налево?",
            listOf(
                Pair(
                    "Только автобусу.",
                    false
                ),
                Pair(
                    "Только легковому автомобилю.",
                    false
                ),
                Pair(
                    "Никому.",
                    true
                )
            ),
            "При проезде данного перекрестка неравнозначных дорог по направлению главной дороги (знаки 2.1  «Главная дорога» и 8.13  «Направление главной дороги») Вам нет необходимости уступать дорогу ни автобусу, который движется по второстепенной дороге , ни легковому автомобилю, с которым Вы разъезжаетесь по правилам проезда перекрестков равнозначных дорог  и , поскольку он находится слева от Вас."
        ),
        QuestionDomain(
            "0916",
            R.mipmap.none_image_question,
            "Разрешается ли движение задним ходом на автомагистрали?",
            listOf(
                Pair(
                    "Разрешается.",
                    false
                ),
                Pair(
                    "Разрешается, если транспортное средство находится правее сплошной линии разметки, обозначающей край проезжей части автомагистрали.",
                    false
                ),
                Pair(
                    "Запрещается.",
                    true
                )
            ),
            "Движение задним ходом на автомагистралях запрещено, в том числе и вне проезжей части, т.е. правее сплошной линии разметки, обозначающей ее край."
        ),
        QuestionDomain(
            "0917",
            R.mipmap.none_image_question,
            "Водителям мопедов разрешено двигаться:",
            listOf(
                Pair(
                    "Только по правому краю проезжей части в один ряд.",
                    false
                ),
                Pair(
                    "Только по обочине, если не создаются помехи пешеходам.",
                    false
                ),
                Pair(
                    "Только по полосе для велосипедистов.",
                    false
                ),
                Pair(
                    "Во всех перечисленных случаях.",
                    true
                )
            ),
            "С учетом конструктивной скорости мопедов (не более 50 км/ч) их водители должны двигаться по полосе для велосипедистов, выделенной знаками 5.14.2  и разметкой 1.23.3  («Полоса для велосипедистов» ), а при ее отсутствии - только в один ряд по правому краю проезжей части или по обочине, не создавая помех пешеходам."
        ),
        QuestionDomain(
            "0918",
            R.mipmap.none_image_question,
            "Дальнейшее движение транспортного средства (даже к месту стоянки или ремонта) при негорящих (отсутствующих) фарах и задних габаритных огнях запрещается:",
            listOf(
                Pair(
                    "Только в условиях недостаточной видимости.",
                    false
                ),
                Pair(
                    "Только в темное время суток.",
                    false
                ),
                Pair(
                    "В обоих перечисленных случаях.",
                    true
                )
            ),
            "С негорящими или отсутствующими фарами и задними габаритными огнями Вам запрещается дальнейшее движение не только в темное время суток, но и в условиях недостаточной видимости."
        ),
        QuestionDomain(
            "0919",
            R.mipmap.n9_19,
            "Способ разворота с использованием прилегающей территории слева, обеспечивающий безопасность движения, показан:",
            listOf(
                Pair(
                    "Только на левом рисунке.",
                    false
                ),
                Pair(
                    "Только на правом рисунке.",
                    true
                ),
                Pair(
                    "На обоих рисунках.",
                    false
                )
            ),
            "Безопасный способ разворота на узких дорогах с использованием прилегающей слева территории показан на правом рисунке, так как, выезжая на дорогу задним ходом, водитель имеет возможность не только следить за своей траекторией движения, но и полностью контролировать обстановку на полосе, на которую он въезжает."
        ),
        QuestionDomain(
            "0920",
            R.mipmap.none_image_question,
            "Вероятность возникновения аварийной ситуации при движении в плотном транспортном потоке будет меньше, если скорость Вашего транспортного средства:",
            listOf(
                Pair(
                    "Значительно меньше средней скорости потока.",
                    false
                ),
                Pair(
                    "Близка к средней скорости потока.",
                    true
                ),
                Pair(
                    "Значительно больше средней скорости потока.",
                    false
                )
            ),
            "Вероятность возникновения аварийной ситуации при движении в плотном потоке будет меньше, если скорость Вашего ТС близка к средней скорости потока. Движение с большей или меньшей скоростью провоцирует выполнение лишних маневров, что при движении в плотном потоке опасно."
        ),
        QuestionDomain(
            "1001",
            R.mipmap.n10_1,
            "Главная дорога показана:",
            listOf(
                Pair(
                    "Только на левом верхнем рисунке.",
                    false
                ),
                Pair(
                    "На левом верхнем и нижнем рисунках.",
                    true
                ),
                Pair(
                    "На всех рисунках.",
                    false
                )
            ),
            "Главная дорога показана на левом верхнем и нижнем рисунках, о чем свидетельствуют установленные на этих дорогах знаки 2.1  «Главная дорога» и 2.3.1  «Пересечение с второстепенной дорогой» . Знак 6.8.2  «Тупик», показанный на верхнем правом рисунке, информирует водителей о том, что справа примыкает дорога, не имеющая сквозного проезда."
        ),
        QuestionDomain(
            "1002",
            R.mipmap.n10_2,
            "Какие из указанных знаков распространяют свое действие только на период времени, когда покрытие проезжей части влажное?",
            listOf(
                Pair(
                    "Только А.",
                    true
                ),
                Pair(
                    "А и Б.",
                    false
                ),
                Pair(
                    "Все.",
                    false
                )
            ),
            "Только установленные вместе знаки А (3.24  «Ограничение максимальной скорости» и 8.16  «Влажное покрытие») распространяют свое действие на период времени, когда покрытие влажное (дождь, мокрый снег). Другие знаки предупреждают о возможной опасности: Б (1.18  «Выброс гравия») предупреждает о приближении к участку дороги, где возможен выброс гравия или щебня из-под колес автомобиля; В (1.15  «Скользкая дорога») предупреждает о приближении к участку дороги с повышенной скользкостью, которая может быть вызвана различными причинами (гололедица, снежный накат и т. д.)."
        ),
        QuestionDomain(
            "1003",
            R.mipmap.n10_3,
            "Разрешается ли Вам поставить автомобиль на стоянку в указанном месте?",
            listOf(
                Pair(
                    "Разрешается.",
                    false
                ),
                Pair(
                    "Разрешается, если Вы проживаете рядом с этим местом.",
                    false
                ),
                Pair(
                    "Запрещается.",
                    true
                )
            ),
            "Знак 3.28  «Стоянка запрещена» с табличкой 8.2.2  «Зона действия» запрещает стоянку на протяжении 50 м за знаком. Поставив автомобиль на стоянку в указанном месте, Вы нарушите требования запрещающего знака, даже если проживаете рядом с этим местом."
        ),
        QuestionDomain(
            "1004",
            R.mipmap.n10_4,
            "Вы управляете грузовым автомобилем с разрешенной максимальной массой не более 3,5 т. В каком направлении Вам разрешено дальнейшее движение?",
            listOf(
                Pair(
                    "Только направо.",
                    false
                ),
                Pair(
                    "Направо, налево и в обратном направлении.",
                    false
                ),
                Pair(
                    "В любом.",
                    true
                )
            ),
            "Установленный за перекрестком знак 3.4  «Движение грузовых автомобилей запрещено» (без указания массы на знаке) запрещает движение в прямом направлении только грузовым автомобилям с разрешенной максимальной массой более 3,5 т, а знак 6.15.2  «Направление движения для грузовых автомобилей» перед перекрестком указывает для таких автомобилей рекомендуемое направление движения для объезда закрытого для них участка дороги. Таким образом, Вы на этом перекрестке можете двигаться в любом направлении."
        ),
        QuestionDomain(
            "1005",
            R.mipmap.n10_5,
            "Такой вертикальной разметкой обозначают:",
            listOf(
                Pair(
                    "Все вертикальные элементы дорожных сооружений.",
                    false
                ),
                Pair(
                    "Только вертикальные элементы дорожных сооружений, представляющие опасность для движущихся транспортных средств.",
                    true
                )
            ),
            "Разметкой 2.1.1  и 2.1.3 обозначают вертикальные элементы дорожных сооружений (опоры мостов, путепроводов, торцовые части парапетов и т. п.), когда эти элементы представляют опасность для движущихся ТС."
        ),
        QuestionDomain(
            "1006",
            R.mipmap.n10_6,
            "Каким транспортным средствам разрешено продолжить движение?",
            listOf(
                Pair(
                    "Легковому автомобилю и маломестному автобусу.",
                    true
                ),
                Pair(
                    "Только автобусу.",
                    false
                ),
                Pair(
                    "Только легковому автомобилю.",
                    false
                ),
                Pair(
                    "Обоим транспортным средствам движение запрещено.",
                    false
                )
            ),
            "Водители должны выполнять требования сигналов регулировщика, несмотря на то, что они противоречат сигналам светофора . Когда его правая рука вытянута вперед, то со стороны левого бока разрешается движение в любом направлении."
        ),
        QuestionDomain(
            "1007",
            R.mipmap.n10_7,
            "Вы намерены произвести разворот на перекрестке. Какие указатели поворота необходимо включить перед въездом на перекресток?",
            listOf(
                Pair(
                    "Правого поворота.",
                    true
                ),
                Pair(
                    "Левого поворота.",
                    false
                ),
                Pair(
                    "Включать указатели поворота нет необходимости.",
                    false
                )
            ),
            "Независимо от последующего маневра на перекрестке, где организовано круговое движение, при въезде на такой перекресток осуществляется поворот . Поскольку в этом случае в соответствии со знаком 4.3  «Круговое движение» водитель поворачивает направо, то перед поворотом он обязан включить указатели правого поворота."
        ),
        QuestionDomain(
            "1008",
            R.mipmap.n10_8,
            "По какой траектории Вам разрешается выполнить поворот налево?",
            listOf(
                Pair(
                    "Только по А.",
                    false
                ),
                Pair(
                    "Только по Б.",
                    true
                ),
                Pair(
                    "По любой из указанных.",
                    false
                )
            ),
            "Дорожные знаки 5.6  \"Конец дороги с односторонним движением\" и 1.21  \"Двустороннее движение\" информируют вас о том, что дорога с односторонним движением заканчивается только на перекрестке. Следовательно, поворот налево должен выполняться с крайней левой полосы , т.е. по траектории Б."
        ),
        QuestionDomain(
            "1009",
            R.mipmap.n10_9,
            "Водитель легкового автомобиля в данной ситуации:",
            listOf(
                Pair(
                    "Должен уступить дорогу, поскольку он двигается по полосе разгона.",
                    true
                ),
                Pair(
                    "Имеет преимущество, поскольку он двигается по полосе разгона.",
                    false
                ),
                Pair(
                    "Имеет преимущество, поскольку он находится справа от грузового автомобиля.",
                    false
                )
            ),
            "В данном случае в месте въезда на дорогу имеется полоса разгона. Водитель легкового автомобиля, движущегося по ней, должен при перестроении уступить дорогу грузовому автомобилю."
        ),
        QuestionDomain(
            "1010",
            R.mipmap.none_image_question,
            "Что должно иметь решающее значение при выборе водителем скорости движения в темное время суток?",
            listOf(
                Pair(
                    "Предельные ограничения скорости, установленные Правилами.",
                    false
                ),
                Pair(
                    "Максимальная конструктивная скорость, установленная технической характеристикой используемого транспортного средства.",
                    false
                ),
                Pair(
                    "Условия видимости.",
                    true
                )
            ),
            "Двигаясь в темное время суток с предельно допустимой скоростью, водитель может при возникновении опасности не успеть остановиться в пределах освещаемого фарами участка дороги. Поэтому ночью условия видимости имеют решающее значение при выборе скорости."
        ),
        QuestionDomain(
            "1011",
            R.mipmap.n10_11,
            "Можно ли Вам обогнать трактор?",
            listOf(
                Pair(
                    "Можно.",
                    false
                ),
                Pair(
                    "Можно, если обгон будет завершен не ближе чем за 100 м до переезда.",
                    true
                ),
                Pair(
                    "Нельзя.",
                    false
                )
            ),
            "Обгон запрещен на железнодорожных переездах и ближе чем за 100 м перед ними . Поскольку железнодорожный переезд находится вне населенного пункта, то знаки 1.2  \"Железнодорожный переезд без шлагбаума\" и 1.4.1  \"Приближение к железнодорожному переезду\" установлены на расстоянии 150-300 м до переезда. Следовательно, вы можете начать обгон трактора в данной ситуации, если обгон будет завершен за 100 м до переезда."
        ),
        QuestionDomain(
            "1012",
            R.mipmap.none_image_question,
            "Где разрешается стоянка в целях длительного отдыха или ночлега на дорогах вне населенного пункта?",
            listOf(
                Pair(
                    "Только на хорошо просматриваемом месте на обочине.",
                    false
                ),
                Pair(
                    "Только на предусмотренных для этого площадках или за пределами дороги.",
                    true
                ),
                Pair(
                    "В любом из перечисленных мест.",
                    false
                )
            ),
            "Стоянка с целью длительного отдыха, ночлега вне населенного пункта разрешается только на предусмотренных для этого площадках или за пределами дороги."
        ),
        QuestionDomain(
            "1013",
            R.mipmap.n10_13,
            "При включении зеленого сигнала светофора Вам следует:",
            listOf(
                Pair(
                    "Сразу начать движение.",
                    false
                ),
                Pair(
                    "Начать движение, убедившись в отсутствии только пешеходов, завершающих переход проезжей части.",
                    false
                ),
                Pair(
                    "Начать движение, убедившись в отсутствии пешеходов и транспортных средств, завершающих движение после смены сигнала светофора.",
                    true
                )
            ),
            "Прежде чем начать движение при включении зеленого сигнала светофора, вы должны убедиться в отсутствии пешеходов, завершающих переход проезжей части, которые могут появиться из-за стоящего справа грузового автомобиля  и транспортных средств, завершающих движение."
        ),
        QuestionDomain(
            "1014",
            R.mipmap.n10_14,
            "Вы намерены проехать перекресток в прямом направлении. Кому Вы обязаны уступить дорогу?",
            listOf(
                Pair(
                    "Только трамваю.",
                    false
                ),
                Pair(
                    "Только грузовому автомобилю.",
                    false
                ),
                Pair(
                    "Обоим транспортным средствам.",
                    true
                )
            ),
            "На перекрестке равнозначных дорог вы обязаны уступить дорогу находящемуся справа грузовому автомобилю, а также трамваю, который имеет преимущество независимо от направления его движения."
        ),
        QuestionDomain(
            "1015",
            R.mipmap.n10_15,
            "Кому Вы должны уступить дорогу при повороте налево?",
            listOf(
                Pair(
                    "Только автобусу.",
                    false
                ),
                Pair(
                    "Только легковому автомобилю.",
                    false
                ),
                Pair(
                    "Никому.",
                    true
                )
            ),
            "Поворачивая налево по направлению главной дороги (знаки 2.1  \"Главная дорога\" и 8.13  \"Направление главной дороги\") на перекрестке неравнозначных дорог, вы пользуетесь преимуществом перед автобусом, который находится на второстепенной дороге . Легковой автомобиль также находится на главной дороге, но он движется слева от вас, и по правилам проезда перекрестков равнозначных дорог  и  вы имеете перед ним преимущество."
        ),
        QuestionDomain(
            "1016",
            R.mipmap.n10_16,
            "Разрешен ли Вам въезд на железнодорожный переезд в данной ситуации?",
            listOf(
                Pair(
                    "Разрешен.",
                    false
                ),
                Pair(
                    "Разрешен, если отсутствует приближающийся поезд.",
                    false
                ),
                Pair(
                    "Запрещен.",
                    true
                )
            ),
            "Независимо от положения шлагбаума Вы должны остановиться перед ним, поскольку красный сигнал светофора запрещает движение через переезд, даже если отсутствует приближающийся поезд."
        ),
        QuestionDomain(
            "1017",
            R.mipmap.none_image_question,
            "При движении в условиях недостаточной видимости можно использовать противотуманные фары:",
            listOf(
                Pair(
                    "Только отдельно от ближнего или дальнего света фар.",
                    false
                ),
                Pair(
                    "Только совместно с ближним или дальним светом фар.",
                    true
                ),
                Pair(
                    "Как отдельно, так и совместно с ближним или дальним светом фар.",
                    false
                )
            ),
            "Правила предписывают при движении в условиях недостаточной видимости использовать противотуманные фары только совместно с ближним или дальним светом фар."
        ),
        QuestionDomain(
            "1018",
            R.mipmap.none_image_question,
            "Какие из перечисленных транспортных средств разрешается эксплуатировать без медицинской аптечки?",
            listOf(
                Pair(
                    "Автомобили.",
                    false
                ),
                Pair(
                    "Автобусы.",
                    false
                ),
                Pair(
                    "Все мотоциклы.",
                    false
                ),
                Pair(
                    "Только мотоциклы без бокового прицепа.",
                    true
                )
            ),
            "Из всех перечисленных ТС только мотоциклы без бокового прицепа могут эксплуатироваться без медицинской аптечки. Эксплуатация всех остальных ТС при отсутствии аптечки запрещается"
        ),
        QuestionDomain(
            "1019",
            R.mipmap.none_image_question,
            "При приближении к вершине подъема в темное время суток водителю следует:",
            listOf(
                Pair(
                    "Не переключать дальний свет фар на ближний.",
                    false
                ),
                Pair(
                    "Переключать дальний свет фар на ближний только при появлении встречного транспортного средства.",
                    false
                ),
                Pair(
                    "Всегда переключать дальний свет фар на ближний.",
                    true
                )
            ),
            "Приближаясь в темное время суток к вершине подъема, рекомендуется всегда переключать дальний свет фар на ближний, чтобы не ослепить водителя ТС, неожиданно появившегося со встречного направления."
        ),
        QuestionDomain(
            "1020",
            R.mipmap.none_image_question,
            "Какова первая помощь при черепно-мозговой травме, сопровождающейся ранением волосистой части головы?",
            listOf(
                Pair(
                    "Остановить кровотечение прямым давлением на рану и наложить давящую повязку. При потере сознания придать устойчивое боковое положение. По возможности, приложить к голове холод.",
                    true
                ),
                Pair(
                    "Фиксировать шейный отдел позвоночника с помощью импровизированной шейной шины(воротника). На рану наложить стерильный ватный тампон, пострадавшего уложить на спину, приподняв ноги. По возможности, к голове приложить холод.",
                    false
                ),
                Pair(
                    "Шейную шину не накладывать, рану заклеить медицинским пластырем, пострадавшего уложить на бок.",
                    false
                )
            ),
            "Ранение волосистой части головы сопровождается не обильным, но опасным для жизни кровотечением, которое следует остановить прямым давлением на рану, а затем наложить давящую повязку. Пострадавшему придают устойчивое боковое положение при потере им сознания. (Перечень мероприятий, п. 6.1, 7.6, 8.1, 8.7, 9; Рекомендации, п. 1 «г»; Состав аптечки, п. 1.2 – 1.9). Холод, приложенный к голове, замедляет развитие отека мозга."
        ),
        QuestionDomain(
            "1101",
            R.mipmap.none_image_question,
            "Какие транспортные средства относятся к маршрутным транспортным средствам?",
            listOf(
                Pair(
                    "Автобусы (в том числе маломестные, междугородние и школьные).",
                    false
                ),
                Pair(
                    "Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиеся по установленному маршруту с обозначенными местами остановок.",
                    true
                ),
                Pair(
                    "Любые транспортные средства, перевозящие пассажиров.",
                    false
                )
            ),
            "Критерием отнесения ТС к маршрутным является наличие установленного маршрута с обозначенными местами остановок. К таким ТС Правила относят автобусы, троллейбусы и трамваи."
        ),
        QuestionDomain(
            "1102",
            R.mipmap.n11_2,
            "Двигаясь в населенном пункте, Вы можете продолжить движение:",
            listOf(
                Pair(
                    "Только в направлении Б.",
                    true
                ),
                Pair(
                    "В направлениях А или Б.",
                    false
                ),
                Pair(
                    "В любом направлении из указанных.",
                    false
                )
            ),
            "В населенном пункте Вы можете использовать наиболее удобную полосу движения . На этом перекрестке знак 4.1.4  «Движение прямо или направо» разрешает движение только в направлениях А и Б. Несмотря на наличие разметки 1.11 , обращенной к Вам прерывистой линией, разворот на перекрестке запрещен, поскольку в случаях если значения дорожных знаков и линий горизонтальной разметки противоречат друг другу, необходимо руководствоваться дорожными знаками (Приложение 2). Повернуть направо нельзя, так как перед этим поворотом Вы должны были заблаговременно перестроиться на правую полосу."
        ),
        QuestionDomain(
            "1103",
            R.mipmap.n11_3,
            "Этот знак указывает:",
            listOf(
                Pair(
                    "Расстояние до конца тоннеля.",
                    false
                ),
                Pair(
                    "Расстояние до места аварийной остановки.",
                    false
                ),
                Pair(
                    "Направление движения к аварийному выходу и расстояние до него.",
                    true
                )
            ),
            "Информационный знак 6.21.1  «Направление движения к аварийному выходу» указывает направление к аварийному выходу и расстояние до него."
        ),
        QuestionDomain(
            "1104",
            R.mipmap.n11_4,
            "До какого места действует требование данного знака?",
            listOf(
                Pair(
                    "До ближайшего по ходу движения перекрестка.",
                    false
                ),
                Pair(
                    "До места установки знака «Конец зоны с ограничением максимальной скорости».",
                    true
                ),
                Pair(
                    "До конца населенного пункта.",
                    false
                )
            ),
            "Знак 5.31  «Зона с ограничением максимальной скорости» относится к так называемым зональным знакам, требования которых действуют на всей территории (участке дороги) до выезда из зоны, обозначенной знаком 5.32  «Конец зоны с ограничением максимальной скорости»."
        ),
        QuestionDomain(
            "1105",
            R.mipmap.n11_5,
            "Эта разметка, нанесенная на полосе движения:",
            listOf(
                Pair(
                    "Предоставляет Вам преимущество при перестроении на правую полосу.",
                    false
                ),
                Pair(
                    "Информирует Вас о том, что дорога поворачивает направо.",
                    false
                ),
                Pair(
                    "Предупреждает Вас о приближении к сужению проезжей части.",
                    true
                )
            ),
            "Разметка 1.19  (в виде стрел) предупреждает Вас о необходимости покинуть полосу движения в связи с уменьшением количества полос в данном направлении (сужением проезжей части). Необходимо перестроиться на правую полосу."
        ),
        QuestionDomain(
            "1106",
            R.mipmap.none_image_question,
            "Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы:",
            listOf(
                Pair(
                    "Только при включении на нем специального звукового сигнала.",
                    false
                ),
                Pair(
                    "Только при включении на нем проблесковых маячков синего (синего и красного) цвета.",
                    false
                ),
                Pair(
                    "При наличии обоих перечисленных условий.",
                    true
                )
            ),
            "Правила запрещают обгонять ТС, имеющие нанесенные на наружные поверхности специальные цветографические схемы, если на таких ТС включены проблесковый маячок синего цвета или маячки синего и красного цветов, а также специальный звуковой сигнал ."
        ),
        QuestionDomain(
            "1107",
            R.mipmap.n11_7,
            "Обязаны ли Вы в данной ситуации подать сигнал правого поворота?",
            listOf(
                Pair(
                    "Обязаны.",
                    true
                ),
                Pair(
                    "Обязаны только в темное время суток.",
                    false
                ),
                Pair(
                    "Не обязаны.",
                    false
                )
            ),
            "Знак 5.15.6  «Конец полосы» и разметка 1.19  (изогнутые стрелы) информируют об окончании средней полосы, предназначенной для движения в данном направлении, и требуют перестроиться на правую полосу. Перед выполнением этого маневра Вы обязаны подать сигнал правого поворота."
        ),
        QuestionDomain(
            "1108",
            R.mipmap.n11_8,
            "По какой траектории Вам разрешено выполнить поворот направо?",
            listOf(
                Pair(
                    "Только по А.",
                    true
                ),
                Pair(
                    "Только по Б.",
                    false
                ),
                Pair(
                    "По любой из указанных.",
                    false
                )
            ),
            "При повороте направо Вы должны двигаться по возможности ближе к правому краю проезжей части, т.е. поворот следует выполнять по траектории А."
        ),
        QuestionDomain(
            "1109",
            R.mipmap.n11_9,
            "Вам можно выполнить разворот:",
            listOf(
                Pair(
                    "Только по траектории А.",
                    false
                ),
                Pair(
                    "По траекториям А или В.",
                    true
                ),
                Pair(
                    "По любой траектории из указанных.",
                    false
                )
            ),
            "Перед Вами нерегулируемый пешеходный переход, обозначенный разметкой 1.14.1  «Зебра». Правилами развороты запрещены только на самих пешеходных переходах , поэтому Вы можете выполнить разворот по траектории А или В."
        ),
        QuestionDomain(
            "1110",
            R.mipmap.none_image_question,
            "В каких случаях разрешается выезжать за пределы правой полосы, если Вы управляете транспортным средством, скорость которого по техническим причинам не может быть более 40 км/ч?",
            listOf(
                Pair(
                    "Только при перестроении перед поворотом налево либо разворотом.",
                    false
                ),
                Pair(
                    "Только при обгоне или объезде.",
                    false
                ),
                Pair(
                    "Во всех перечисленных случаях.",
                    true
                )
            ),
            "Даже если Ваше ТС не может развить скорость более 40 км/ч, Вам разрешено выехать за пределы правой полосы не только при перестроении перед поворотом налево (разворотом), но и при обгоне или объезде."
        ),
        QuestionDomain(
            "1111",
            R.mipmap.none_image_question,
            "Водитель обгоняемого транспортного средства:",
            listOf(
                Pair(
                    "Должен снизить скорость.",
                    false
                ),
                Pair(
                    "Должен сместиться как можно правее.",
                    false
                ),
                Pair(
                    "Не должен препятствовать обгону путем повышения скорости движения или иными действиями.",
                    true
                )
            ),
            "Водителю обгоняемого ТС запрещается препятствовать обгону повышением скорости движения или иными действиями, например, смещением влево. Однако этот водитель не должен снижать скорость или смещаться вправо, уступая дорогу автомобилю, который его обгоняет."
        ),
        QuestionDomain(
            "1112",
            R.mipmap.n11_12,
            "Кто из водителей нарушил правила стоянки?",
            listOf(
                Pair(
                    "Оба.",
                    true
                ),
                Pair(
                    "Только водитель автомобиля А.",
                    false
                ),
                Pair(
                    "Только водитель автомобиля Б.",
                    false
                ),
                Pair(
                    "Никто не нарушил.",
                    false
                )
            ),
            "Оба водителя нарушили Правила, так как стоянка запрещена ближе 50 м по обе стороны от железнодорожных переездов . P.S Не путайте стоянку и остановку."
        ),
        QuestionDomain(
            "1113",
            R.mipmap.n11_13,
            "Обязаны ли Вы при повороте направо уступить дорогу автомобилю, выполняющему разворот?",
            listOf(
                Pair(
                    "Обязаны.",
                    true
                ),
                Pair(
                    "Не обязаны.",
                    false
                )
            ),
            "При движении в направлении стрелки, включенной в дополнительной секции одновременно с красным сигналом светофора, вы обязаны уступить дорогу ТС, движущимся с любых других направлений, в том числе выполняющим разворот на перекрестке . Правильный ответ - Да."
        ),
        QuestionDomain(
            "1114",
            R.mipmap.n11_14,
            "В каком случае Вы имеете право проехать перекресток первым?",
            listOf(
                Pair(
                    "Только при движении прямо.",
                    false
                ),
                Pair(
                    "При движении прямо и налево.",
                    true
                ),
                Pair(
                    "При движении прямо, налево и в обратном направлении.",
                    false
                )
            ),
            "При движении прямо или налево данный перекресток равнозначных дорог Вы имеете право проехать первым, поскольку водитель легкового автомобиля, находящегося слева, должен уступить Вам дорогу . При развороте это ТС становится для Вас «помехой справа». Поэтому преимущество в движении переходит к нему."
        ),
        QuestionDomain(
            "1115",
            R.mipmap.n11_15,
            "Вы намерены продолжить движение прямо. При желтом мигающем сигнале светофора следует:",
            listOf(
                Pair(
                    "Проехать перекресток первым.",
                    true
                ),
                Pair(
                    "Уступить дорогу только грузовому автомобилю.",
                    false
                ),
                Pair(
                    "Уступить дорогу только трамваю.",
                    false
                ),
                Pair(
                    "Уступить дорогу обоим транспортным средствам.",
                    false
                )
            ),
            "При желтом мигающем сигнале светофора перекресток считается нерегулируемым . Руководствуясь знаком приоритета 2.1 «Главная дорога», Вы можете проехать этот перекресток первым, пользуясь преимуществом как перед грузовым автомобилем, так и перед трамваем, находящимися на второстепенной дороге."
        ),
        QuestionDomain(
            "1116",
            R.mipmap.none_image_question,
            "С какой максимальной скоростью разрешается движение транспортных средств в жилых зонах и на дворовых территориях?",
            listOf(
                Pair(
                    "10 км/ч.",
                    false
                ),
                Pair(
                    "20 км/ч.",
                    true
                ),
                Pair(
                    "40 км/ч.",
                    false
                )
            ),
            "В связи с необходимостью обеспечить безопасность пешеходов, имеющих право использовать для движения кроме тротуаров и проезжую часть, скорость движения ТС в жилых зонах и на приравненных к ним дворовых территориях ограничена 20 км/ч ."
        ),
        QuestionDomain(
            "1117",
            R.mipmap.none_image_question,
            "При движении в темное время суток вне населенных пунктов необходимо использовать:",
            listOf(
                Pair(
                    "Только фары ближнего света.",
                    false
                ),
                Pair(
                    "Только фары дальнего света.",
                    false
                ),
                Pair(
                    "Фары ближнего или дальнего света.",
                    true
                )
            ),
            "В темное время суток на движущемся транспортном средстве должны быть включены фары дальнего или ближнего света . Дальний свет должен быть переключен на ближний в случае: П. 19.2"
        ),
        QuestionDomain(
            "1118",
            R.mipmap.none_image_question,
            "В каких случаях водители привлекаются к уголовной ответственности за нарушения Правил, повлекшие тяжкие последствия?",
            listOf(
                Pair(
                    "Только при причинении смерти человеку.",
                    false
                ),
                Pair(
                    "При причинении смерти человеку или тяжкого вреда здоровью человека.",
                    true
                ),
                Pair(
                    "При наличии пострадавшего (вне зависимости от степени тяжести полученных им повреждений) или причинении крупного материального ущерба.",
                    false
                )
            ),
            "В соответствии со ст. 264 УК РФ уголовная ответственность предусмотрена за нарушение водителем ПДД, повлекшее по неосторожности смерть человека или причинение тяжкого вреда здоровью человека: причинение вреда, опасного для жизни человека или повлекшего за собой потерю зрения, речи, слуха либо какого-либо органа или утрату органом его функций, прерывание беременности, психическое расстройство, заболевание наркоманией либо токсикоманией, или выразившегося в неизгладимом обезображивании лица, или вызвавшего значительную стойкую утрату общей трудоспособности не менее чем на одну треть либо утрату профессиональной трудоспособности."
        ),
        QuestionDomain(
            "1119",
            R.mipmap.n11_19,
            "В случае остановки на подъеме (спуске) при наличии тротуара можно предотвратить самопроизвольное скатывание автомобиля, повернув его передние колеса в положение:",
            listOf(
                Pair(
                    "А и Г.",
                    false
                ),
                Pair(
                    "Б и В.",
                    false
                ),
                Pair(
                    "А и В.",
                    true
                ),
                Pair(
                    "Б и Г.",
                    false
                )
            ),
            "Колеса должны быть повернуты так, чтобы автомобиль при произвольном скатывании выехал не на проезжую часть, а уперся колесами в бордюр тротуара. Подъем дороги согласно знаку снизу вверх. Автомобиль А упирается передними колесами в бордюр. Автомобиль В также упирается передними колесами в бордюр и не может скатиться. Автомобиль Б выкатывается прямо на проезжую часть. Автомобиль Г также выкатится на дорогу, пока задние колеса не упрутся в бордюр, в результате чего автомобиль встанет боком, перекрыв часть полосы движения. Правильное положение колес обеспечили водители автомобилей А и В. P.S. Есть похожий вопрос Б6 В19, но без бордюра."
        ),
        QuestionDomain(
            "1120",
            R.mipmap.none_image_question,
            "Какое расстояние проедет транспортное средство за время, равное среднему времени реакции водителя, при скорости движения около 90 км/час?",
            listOf(
                Pair(
                    "Примерно 15 м.",
                    false
                ),
                Pair(
                    "Примерно 25 м.",
                    true
                ),
                Pair(
                    "Примерно 35 м.",
                    false
                )
            ),
            "Время реакции водителя, зависящее от многих факторов, обычно составляет от 0,4 до 1,6 секунды. Исходя из этого среднее время реакции водителя принимается равным 1 секунде. Поэтому при выборе безопасной дистанции для движения со скоростью около 90 км/час водителю важно помнить, что за 1 секунду ТС перемещается на расстояние примерно 25 м."
        ),
        QuestionDomain(
            "1201",
            R.mipmap.none_image_question,
            "В каких случаях владелец легкового автомобиля может передавать управление этим транспортным средством в своем присутствии другому лицу, имея страховой полис обязательного страхования гражданской ответственности на бумажном носителе или в виде электронного документа либо его копии на бумажном носителе?",
            listOf(
                Pair(
                    "При наличии у этого лица водительского удостоверения на право управления транспортным средством подкатегории «B1».",
                    false
                ),
                Pair(
                    "При наличии у этого лица водительского удостоверения на право управления транспортным средством категории «B».",
                    true
                ),
                Pair(
                    "В обоих перечисленных случаях.",
                    false
                )
            ),
            "В соответствии с Федеральным законом «О безопасности дорожного движения» п. 1 ст. 25 владелец легкового автомобиля, имея соответствующий страховой полис, может передать управление в своем присутствии другому лицу, которое имеет водительское удостоверение на право управления ТС категории «В»."
        ),
        QuestionDomain(
            "1202",
            R.mipmap.n12_2,
            "Этот знак:",
            listOf(
                Pair(
                    "Предупреждает Вас о наличии узкого участка дороги, но не устанавливает очередность движения.",
                    false
                ),
                Pair(
                    "Запрещает Вам проезд через мост.",
                    false
                ),
                Pair(
                    "Обязывает Вас уступить дорогу встречному транспортному средству.",
                    true
                )
            ),
            "Знак 2.6  \"Преимущество встречного движения\" обязывает уступить дорогу встречным ТС, находящимся не только непосредственно на узком участке, но и на противоположном подъезде к нему. Вы не должны вынуждать их тормозить или изменять направление движения."
        ),
        QuestionDomain(
            "1203",
            R.mipmap.n12_3,
            "В каких направлениях Вам можно продолжить движение на перекрестке?",
            listOf(
                Pair(
                    "Только налево и в обратном направлении.",
                    false
                ),
                Pair(
                    "Прямо, налево и в обратном направлении.",
                    true
                ),
                Pair(
                    "В любом направлении.",
                    false
                )
            ),
            "Знак 5.13.2  \"Выезд на дорогу с полосой для маршрутных транспортных средств\" информирует о том, что на пересекаемой дороге общий поток ТС движется справа налево, а маршрутные ТС по специально выделенной полосе - слева направо. Вам движение по такой полосе, а следовательно, и поворот направо запрещены . Таким образом, на этом перекрестке вы можете продолжить движение прямо, налево и в обратном направлении."
        ),
        QuestionDomain(
            "1204",
            R.mipmap.n12_4,
            "Какие из указанных знаков разрешают движение мопедов?",
            listOf(
                Pair(
                    "Только В.",
                    true
                ),
                Pair(
                    "Только Г.",
                    false
                ),
                Pair(
                    "Б, В и Г.",
                    false
                ),
                Pair(
                    "Все.",
                    false
                )
            ),
            "Знак \"A\" - знак 5.1  \"Автомагистраль\" - обозначает дорогу, на которой запрещено движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч . Точно такое же требование, распространяется на дороги, обозначенные знаком \"Б\" - знак 5.3  \"Дорога для автомобилей\". Знак \"В\" - 3.5  \"Движение мотоциклов запрещено\" запрещает дальнейшее движение мотоциклам и другим транспортным средствам, для управления которыми необходимы права с открытой категорией \"А\", за исключением мопедов, скутеров. Знак \"Г\" - 3.9  \"Движение на велосипедах запрещено\" запрещается движение велосипедов и мопедов. Правильный ответ - Только В."
        ),
        QuestionDomain(
            "1205",
            R.mipmap.n12_5,
            "Движение разрешается:",
            listOf(
                Pair(
                    "Только по траектории А.",
                    false
                ),
                Pair(
                    "Только по траектории Б.",
                    true
                ),
                Pair(
                    "По любой траектории из указанных.",
                    false
                )
            ),
            "Линию разметки 1.11  применяют в случаях, когда необходимо ограничить с одной стороны маневры ТС. В этой ситуации не нарушает Правила водитель автомобиля Б, пересекающий разметку со стороны прерывистой линии. Со стороны сплошной линии ее можно пересекать только при завершении обгона или объезда."
        ),
        QuestionDomain(
            "1206",
            R.mipmap.none_image_question,
            "Какое значение имеет сигнал свистком, подаваемый регулировщиком?",
            listOf(
                Pair(
                    "Водитель должен немедленно остановиться.",
                    false
                ),
                Pair(
                    "Водитель должен ускорить движение.",
                    false
                ),
                Pair(
                    "Сигнал подается для привлечения внимания участников движения.",
                    true
                )
            ),
            "Сигнал свистком является дополнительным сигналом и используется регулировщиком только для привлечения внимания участников движения."
        ),
        QuestionDomain(
            "1207",
            R.mipmap.n12_7,
            "Вы намерены повернуть налево на этом перекрестке. В какой момент следует включить указатели левого поворота?",
            listOf(
                Pair(
                    "Заблаговременно, до въезда на перекресток.",
                    false
                ),
                Pair(
                    "После въезда на первое пересечение проезжих частей.",
                    true
                ),
                Pair(
                    "По Вашему усмотрению.",
                    false
                )
            ),
            "Указатели левого поворота в данной ситуации следует включить только после въезда на первое пересечение проезжих частей. Включение сигнала заблаговременно до въезда на перекресток может ввести в заблуждение водителя мотоцикла."
        ),
        QuestionDomain(
            "1208",
            R.mipmap.n12_8,
            "Кто должен уступить дорогу при одновременном перестроении?",
            listOf(
                Pair(
                    "Водитель легкового автомобиля.",
                    true
                ),
                Pair(
                    "Водитель мотоцикла.",
                    false
                ),
                Pair(
                    "В данной ситуации водителям следует действовать по взаимной договоренности.",
                    false
                )
            ),
            "При взаимном перестроении водитель легкового автомобиля должен уступить дорогу водителю мотоцикла, находящемуся от него справа."
        ),
        QuestionDomain(
            "1209",
            R.mipmap.n12_9,
            "Разрешено ли Вам выполнить разворот на мосту по указанной траектории?",
            listOf(
                Pair(
                    "Разрешено.",
                    false
                ),
                Pair(
                    "Разрешено только при видимости дороги не менее 100 м.",
                    false
                ),
                Pair(
                    "Запрещено.",
                    true
                )
            ),
            "На любых мостах, независимо от видимости дороги в обоих направлениях, разворот запрещен."
        ),
        QuestionDomain(
            "1210",
            R.mipmap.n12_10,
            "С какой скоростью Вы имеете право продолжить движение в населенном пункте по правой полосе?",
            listOf(
                Pair(
                    "Не более 40 км/ч.",
                    false
                ),
                Pair(
                    "Не более 60 км/ч.",
                    true
                ),
                Pair(
                    "Не менее 40 км/ч и не более 60 км/ч.",
                    false
                )
            ),
            "В данной ситуации знак 4.6  «Ограничение минимальной скорости» с табличкой 8.14  «Полоса движения» распространяет свое действие только на левую полосу. Двигаясь по правой полосе дороги в населенном пункте, Вы не должны превышать скорость 60 км/ч. Минимальная скорость на ней не установлена."
        ),
        QuestionDomain(
            "1211",
            R.mipmap.n12_11,
            "Разрешено ли Вам выполнить обгон в данной ситуации?",
            listOf(
                Pair(
                    "Разрешено.",
                    false
                ),
                Pair(
                    "Разрешено, если обгон будет завершен до перекрестка.",
                    true
                ),
                Pair(
                    "Запрещено.",
                    false
                )
            ),
            "Вы приближаетесь к нерегулируемому перекрестку равнозначных дорог (знак 1.6  «Пересечение равнозначных дорог»). На нерегулируемых перекрестках обгон запрещен при движении по дороге, не являющейся главной . Следовательно, в данной ситуации обгон гужевой повозки можно начать лишь в том случае, если он будет завершен до перекрестка."
        ),
        QuestionDomain(
            "1212",
            R.mipmap.n12_12,
            "Можно ли Вам поставить автомобиль на стоянку в указанном месте?",
            listOf(
                Pair(
                    "Можно.",
                    false
                ),
                Pair(
                    "Можно, если Вы проживаете или работаете в обозначенной знаком зоне.",
                    false
                ),
                Pair(
                    "Нельзя.",
                    true
                )
            ),
            "Знак 5.27  «Зона с ограничением стоянки» запрещает стоянку на всей территории (участке дороги), а не только на установленной стороне и действует он вплоть до выезда из зоны 5.28 «Конец зоны с ограничением стоянки»."
        ),
        QuestionDomain(
            "1213",
            R.mipmap.n12_13,
            "Вы намерены повернуть направо. Ваши действия?",
            listOf(
                Pair(
                    "Повернете направо, не уступая дорогу пешеходам.",
                    false
                ),
                Pair(
                    "Повернете направо, уступив дорогу пешеходам.",
                    true
                ),
                Pair(
                    "Остановитесь перед перекрестком и дождетесь другого сигнала регулировщика.",
                    false
                )
            ),
            "В случае, когда регулировщик расположен к Вам левым или правым боком, а его руки опущены либо вытянуты в стороны, движение Вам разрешено прямо и направо . Однако, поворачивая направо, следует уступить дорогу пешеходам, переходящим проезжую часть, на которую Вы поворачиваете."
        ),
        QuestionDomain(
            "1214",
            R.mipmap.n12_14,
            "При движении в каком направлении Вы должны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом?",
            listOf(
                Pair(
                    "Только налево.",
                    false
                ),
                Pair(
                    "Налево и в обратном направлении.",
                    false
                ),
                Pair(
                    "В любом.",
                    true
                )
            ),
            "Даже не имея на перекрестке равнозначных дорог помехи справа , вы должны в любом направлянии движения уступить дорогу легковому автомобилю с включенными проблесковым маячком синего или (синего и красного) цвета и специальным звуковым сигналом."
        ),
        QuestionDomain(
            "1215",
            R.mipmap.n12_15,
            "Вы намерены продолжить движение прямо. Ваши действия при желтом мигающем сигнале светофора?",
            listOf(
                Pair(
                    "Уступите дорогу обоим транспортным средствам.",
                    false
                ),
                Pair(
                    "Уступите дорогу только трамваю.",
                    false
                ),
                Pair(
                    "Уступите дорогу только автомобилю.",
                    true
                ),
                Pair(
                    "Проедете первым.",
                    false
                )
            ),
            "При желтом мигающем-сигнале светофора перекресток считается нерегулируемым , и Вам следует руководствоваться знаком приоритета 2.1  \"Главная дорога\" и табличкой 8.13  \"Направление главной дороги\". В данном случае следует уступить дорогу только легковому автомобилю, который, также как и Вы, находится на главной дороге и является для Вас \"помехой справа\"  и . По отношению к трамваю вы пользуетесь преимуществом, поскольку он движется по второстепенной дороге."
        ),
        QuestionDomain(
            "1216",
            R.mipmap.none_image_question,
            "Разрешается ли учебная езда на автомагистрали?",
            listOf(
                Pair(
                    "Запрещается.",
                    false
                ),
                Pair(
                    "Разрешается только по крайней правой полосе.",
                    false
                ),
                Pair(
                    "Разрешается.",
                    true
                )
            ),
            "С 2020 года учебная езда на дорогах, обозначенных знаком 5.1  «Автомагистраль» и предназначенных для движения с высокими скоростями разрешена."
        ),
        QuestionDomain(
            "1217",
            R.mipmap.none_image_question,
            "При движении в темное время суток на неосвещенных участках дорог можно использовать противотуманные фары:",
            listOf(
                Pair(
                    "Только отдельно от ближнего или дальнего света фар.",
                    false
                ),
                Pair(
                    "Только совместно с ближним или дальним светом фар.",
                    true
                ),
                Pair(
                    "Как отдельно, так и совместно с ближним или дальним светом фар.",
                    false
                )
            ),
            "Правила запрещают использовать противотуманные фары самостоятельно в темное время суток на неосвещенных участках дорог . Вы можете применять их только в комбинации с ближним или дальним светом фар."
        ),
        QuestionDomain(
            "1218",
            R.mipmap.none_image_question,
            "При какой неисправности тормозной системы запрещается эксплуатация транспортного средства?",
            listOf(
                Pair(
                    "Не включается контрольная лампа стояночной тормозной системы.",
                    false
                ),
                Pair(
                    "Стояночная тормозная система не обеспечивает неподвижное состояние транспортного средства с полной нагрузкой на уклоне до 16 % включительно.",
                    true
                ),
                Pair(
                    "Уменьшен свободный ход педали тормоза.",
                    false
                )
            ),
            "Эксплуатация ТС Вам запрещается, если стояночная тормозная система не обеспечивает неподвижное состояние ТС с полной нагрузкой на уклоне до 16% включительно."
        ),
        QuestionDomain(
            "1219",
            R.mipmap.n12_19,
            "Способ разворота с использованием прилегающей территории справа, обеспечивающий безопасность движения, показан:",
            listOf(
                Pair(
                    "Только на левом рисунке.",
                    true
                ),
                Pair(
                    "Только на правом рисунке.",
                    false
                ),
                Pair(
                    "На обоих рисунках.",
                    false
                )
            ),
            "Безопасный способ разворота на узких дорогах с использованием прилегающей справа территории показан на левом рисунке, так как при движении задним ходом водитель имеет возможность не только следить за траекторией движения, но и полностью контролировать обстановку на полосе, на которую он въезжает."
        ),
        QuestionDomain(
            "1220",
            R.mipmap.none_image_question,
            "Как следует уложить пострадавшего при потере им сознания и наличии дыхания и кровообращения для оказания первой помощи?",
            listOf(
                Pair(
                    "На спину с подложенным под голову валиком.",
                    false
                ),
                Pair(
                    "На спину с вытянутыми ногами.",
                    false
                ),
                Pair(
                    "Придать пострадавшему устойчивое боковое положение, чтобы согнутые колени опирались о землю, а верхняя рука находилась под щекой.",
                    true
                )
            ),
            "Пострадавший жив, так как у него определяется наличие дыхания и признаки кровообращения. Но если он в бессознательном состоянии останется лежать на спине, то может погибнуть от удушения в результате западания языка. С учетом этого следует придать ему устойчивое боковое положение, чтобы согнутые колени опирались о землю, а верхняя рука находилась под щекой, что обеспечит проходимость дыхательных путей (Перечень мероприятий, п. 6.1)."
        ),
//Б7
        QuestionDomain(
            "0701",
            R.mipmap.none_image_question,
            "Может ли владелец мотоцикла с рабочим объемом двигателя внутреннего сгорания, не превышающим 125 см3 , и максимальной мощностью, не превышающей 11 квт, передавать управление этим транспортным средством в своем присутствии другому лицу, имея страховой полис обязательного страхования гражданской ответственности на бумажном носителе или в виде электронного документа либо его копии на бумажном носителе?",
            listOf(
                Pair(
                    "Может при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «А» или подкатегории «А1»",
                    true
                ),
                Pair(
                    "Может при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «M»",
                    false
                ),
                Pair(
                    "Может при наличии у этого лица водительского удостоверения на право управления транспортным средством подкатегории «B1»",
                    false
                ),
                Pair("Может во всех перечисленных случаях", false)
            ),
            "В соответствии с Федеральным законом «О безопасности дорожного движения» п. 7 ст. 25 владелец мотоцикла с рабочим объемом двигателя внутреннего сгорания, не превышающим 125 см3, и максимальной мощностью, не превышающей 11 квт, имея соответствующий страховой полис, может передавать управление в своем присутствии другому лицу, которое имеет водительское удостоверение на право управления ТС категории «А» или подкатегории «А1» п 2.1.1 и п 2.7."
        ),
        QuestionDomain(
            "0702",
            R.mipmap.n7_2,
            "О чем информируют Вас эти дорожные знаки?",
            listOf(
                Pair(
                    "О приближении к перекрестку, где установлен знак «Уступите дорогу»",
                    false
                ),
                Pair(
                    "О приближении к перекрестку, где установлен знак «Движение без остановки запрещено»",
                    true
                ),
                Pair(
                    "О приближении к таможне",
                    false
                )
            ),
            "Знак 2.4  «Уступите дорогу» в сочетании с табличкой 8.1.2 «Расстояние до объекта» информирует Вас о том, что через 250 м находится перекресток, перед которым установлен знак 2.5  «Движение без остановки запрещено»."
        ),
        QuestionDomain(
            "0703",
            R.mipmap.n7_3,
            "Разрешено ли Вам произвести остановку в указанном месте?",
            listOf(
                Pair(
                    "Разрешено",
                    true
                ),
                Pair(
                    "Разрешено только для посадки или высадки пассажиров",
                    false
                ),
                Pair(
                    "Запрещено",
                    false
                )
            ),
            "В данной ситуации зона действия знака 3.27  \"Остановка запрещена\" ограничена протяженностью сплошной желтой линии разметки 1.4, нанесенной у края проезжей части. Вы можете остановиться в любом месте после ее окончания."
        ),
        QuestionDomain(
            "0704",
            R.mipmap.n7_4,
            "Действие каких знаков из указанных распространяется только до ближайшего по ходу движения перекрестка?",
            listOf(
                Pair(
                    "А и В",
                    false
                ),
                Pair(
                    "Б и Г",
                    true
                ),
                Pair(
                    "В и Г",
                    false
                )
            ),
            "Действие запрещающих знаков, вводящих какие-либо ограничения, распространяется до ближайшего по ходу движения перекрестка. К таким знакам относятся знаки Б (3.24  \"Ограничение максимальной скорости\") и Г (3.28  \"Стоянка запрещена\"). Знаки особых предписаний А (5.31  «Зона с ограничением максимальной скорости») и В (5.27  «Зона с ограничением стоянки») вводят точно такие же ограничения, но в отличие от запрещающих знаков их действие распространяется на всю обозначенную такими знаками территорию, которая может включать в себя несколько улиц со всеми перекрестками на них. Действие знаков А и В заканчивается лишь на выезде с таких территорий, где устанавливаются знаки 5.32  «Конец зоны с ограничением максимальной скорости» и 5.28  «Конец зоны с ограничением стоянки»."
        ),
        QuestionDomain(
            "0705",
            R.mipmap.n7_5,
            "Что обозначают прерывистые линии разметки на перекрестке?",
            listOf(
                Pair(
                    "Обязательное направление движения на перекрестке.",
                    false
                ),
                Pair(
                    "Полосы движения в пределах перекрестка",
                    true
                ),
                Pair(
                    "Стоп линии",
                    false
                )
            ),
            "Линия разметки 1.7 (прерывистая линия с короткими штрихами и равными им промежутками) применяется для обозначения полос движения в пределах перекрестка. Эту линию можно пересекать с любой стороны."
        ),
        QuestionDomain(
            "0706",
            R.mipmap.n7_6,
            "Вам разрешается движение:",
            listOf(
                Pair(
                    "Только прямо",
                    false
                ),
                Pair(
                    "Прямо и направо",
                    true
                ),
                Pair(
                    "В любом направлении",
                    false
                )
            ),
            "Руководствуясь сигналами светофора, Вы могли бы продолжить движение только направо п 6.3. Однако в данной ситуации следует выполнять требования сигналов регулировщика п 6.15. Когда правая рука регулировщика вытянута вперед, то со стороны его левого бока Вы с учетом своего расположения(правая полоса!) на проезжей части п 8.5 можете продолжить движение не только направо, но и в прямом направлении п 6.10. Налево и в обратном направлении Вы могли бы продолжить движение, если бы заблаговременно заняли крайную левую полосу п 8.5."
        ),
        QuestionDomain(
            "0707",
            R.mipmap.none_image_question,
            "Когда следует выключить указатели левого поворота, выполняя обгон?",
            listOf(
                Pair(
                    "Сразу же после перестроения на полосу, предназначенную для встречного движения",
                    true
                ),
                Pair(
                    "После опережения обгоняемого транспортного средства",
                    false
                ),
                Pair(
                    "По усмотрению водителя",
                    false
                )
            ),
            "Перестроившись на встречную полосу при выполнении обгона, необходимо сразу же прекратить подачу сигналов левого поворота. В противном случае можно ввести в заблуждение других участников движения, которые могут воспринять включенный сигнал как намерение совершить остановку на левой стороне дороги п 8.2."
        ),
        QuestionDomain(
            "0708",
            R.mipmap.n7_8,
            "Обязан ли водитель легкового автомобиля уступить дорогу водителю грузового автомобиля?",
            listOf(
                Pair(
                    "Обязан",
                    false
                ),
                Pair(
                    "Обязан, если водитель грузового автомобиля начнет смещаться вправо",
                    false
                ),
                Pair(
                    "Не обязан",
                    true
                )
            ),
            "Водитель легкового автомобиля двигается без изменения направления движения по правой полосе, поэтому не обязан уступать дорогу водителю автомобиля, намеревающемуся перестроиться на эту полосу п 8.2."
        ),
        QuestionDomain(
            "0709",
            R.mipmap.n7_9,
            "Разрешен ли Вам разворот на этом участке дороги?",
            listOf(
                Pair(
                    "Разрешен",
                    false
                ),
                Pair(
                    "Разрешен только при видимости дороги не менее 100 м",
                    true
                ),
                Pair(
                    "Запрещен",
                    false
                )
            ),
            "На данном участке дороги нет ни знаков, ни разметки, запрещающих разворот. Но, поскольку впереди поворот дороги, разворот возможен лишь при условии, что видимость дороги будет не менее 100 м п 8.11."
        ),
        QuestionDomain(
            "0710",
            R.mipmap.none_image_question,
            "С какой скоростью мотоциклам разрешается движение вне населенных пунктов на автомагистралях?",
            listOf(
                Pair(
                    "Не более 90 км/час",
                    false
                ),
                Pair(
                    "Не более 110 км/час",
                    true
                ),
                Pair(
                    "Не более 130 км/час",
                    false
                )
            ),
            "Вне населенных пунктов разрешается движение мотоциклам на автомагистралях со скоростью не более 110 км/ч п 10.3. Изменения ПДД от 4 апреля 2017"
        ),
        QuestionDomain(
            "0711",
            R.mipmap.n7_11,
            "Разрешается ли Вам в конце подъема перестроиться на среднюю полосу для опережения грузового автомобиля?",
            listOf(
                Pair(
                    "Разрешается",
                    true
                ),
                Pair(
                    "Разрешается только при видимости дороги не менее 100 м",
                    false
                ),
                Pair(
                    "Запрещается",
                    false
                )
            ),
            "Перестроиться с целью опережения грузового автомобиля без выезда на полосу встречного движения Вам разрешено, т.к. в конце подъема запрещен только обгон п 11.4."
        ),
        QuestionDomain(
            "0712",
            R.mipmap.n7_12,
            "В каком из указанных мест Вам можно поставить на стоянку легковой автомобиль?",
            listOf(
                Pair(
                    "Только А",
                    false
                ),
                Pair(
                    "Только В",
                    false
                ),
                Pair(
                    "А или В",
                    true
                ),
                Pair(
                    "В любом", false
                )
            ),
            "На дорогах с односторонним движением в населенных пунктах остановка и стоянка легковых автомобилей разрешаются как на правой, так и на левой стороне дороги у края проезжей части п 12.1. Однако, поставив автомобиль на стоянку за знаком 3.28  \"Стоянка запрещена\" (место Б), Вы нарушите требования Правил (Приложение 1)."
        ),
        QuestionDomain(
            "0713",
            R.mipmap.n7_13,
            "Как Вам следует поступить при повороте налево?",
            listOf(
                Pair(
                    "Проехать перекресток первым",
                    false
                ),
                Pair(
                    "Выехать за стоп-линию и остановиться на перекрестке, чтобы уступить дорогу встречному автомобилю",
                    true
                ),
                Pair(
                    "Остановиться перед стоп-линией и после проезда легкового автомобиля повернуть налево",
                    false
                )
            ),
            "Вы можете выехать за стоп-линию по разрешающему сигналу светофора. Однако при повороте налево Вы обязаны остановиться на перекрестке и уступить дорогу автомобилю, движущемуся со встречного направления прямо п 13.4."
        ),
        QuestionDomain(
            "0714",
            R.mipmap.n7_14,
            "Разрешено ли Вам выехать на перекресток, за которым образовался затор?",
            listOf(
                Pair(
                    "Разрешено",
                    false
                ),
                Pair(
                    "Разрешено, если Вы намерены выполнить поворот",
                    true
                ),
                Pair(
                    "Запрещено",
                    false
                )
            ),
            "В данной ситуации Вы можете выехать на перекресток только для поворота, так как образовавшийся затор делает невозможным движение в прямом направлении без вынужденной остановки на перекрестке, а это создаст препятствие для движения в поперечном направлении п 13.2."
        ),
        QuestionDomain(
            "0715",
            R.mipmap.n7_15,
            "Вы намерены продолжить движение прямо. Кому Вы обязаны уступить дорогу?",
            listOf(
                Pair(
                    "Только мотоциклу",
                    false
                ),
                Pair(
                    "Мотоциклу и легковому автомобилю",
                    false
                ),
                Pair(
                    "Никому",
                    true
                )
            ),
            "При въезде на перекресток неравнозначных дорог по главной дороге (знаки 2.1  «Главная дорога» и 8.13 «Направление главной дороги») Вы имеете преимущество перед грузовым и легковым автомобилями, находящимися на второстепенных дорогах п 13.9. С мотоциклом, который также въезжает на перекресток по главной дороге, Вы разъезжаетесь по правилам проезда перекрестков равнозначных дорог, имея преимущество, так как находитесь справа от него п 13.10 и п 13.11."
        ),
        QuestionDomain(
            "0716",
            R.mipmap.none_image_question,
            "Где могут двигаться пешеходы в жилой зоне?",
            listOf(
                Pair(
                    "Только по тротуарам",
                    false
                ),
                Pair(
                    "По тротуарам и в один ряд по краю проезжей части",
                    false
                ),
                Pair(
                    "По тротуарам и по всей ширине проезжей части",
                    true
                )
            ),
            "В жилых зонах и на приравненных к ним дворовых территориях пешеходам движение разрешено как по тротуарам, так и по всей ширине проезжей части дорог п 17.1. и п 17.4."
        ),
        QuestionDomain(
            "0717",
            R.mipmap.n7_17,
            "На каком рисунке изображен автомобиль, водитель которого не нарушает правил перевозки грузов?",
            listOf(
                Pair(
                    "Только на А",
                    false
                ),
                Pair(
                    "Только на Б",
                    false
                ),
                Pair(
                    "На обоих",
                    true
                )
            ),
            "Правила обязывают водителей обозначать груз опознавательным знаком «Крупногабаритный груз»  в случаях, если он выступает за габариты транспортного средства спереди или сзади более чем на 1 м п 23.4. Допуск п 8. Следовательно, оба водителя выполнили правила перевозки грузов."
        ),
        QuestionDomain(
            "0718",
            R.mipmap.none_image_question,
            "В каких случаях разрешается эксплуатация транспортного средства?",
            listOf(
                Pair(
                    "Не работает указатель температуры охлаждающей жидкости",
                    true
                ),
                Pair(
                    "Содержание вредных веществ в отработавших газах или их дымность превышают установленные нормы",
                    false
                ),
                Pair(
                    "Нарушена герметичность системы питания (топливной системы)",
                    false
                ),
                Pair(
                    "Уровень внешнего шума превышает установленные нормы",
                    false
                )
            ),
            "Из всех перечисленных неисправностей только неработающий указатель температуры охлаждающей жидкости не является причиной запрещения эксплуатации вашего ТС. Если содержание вредных веществ в отработавших газах или дымность превышают установленные нормы перечня п 6.1, или негерметична топливная система перечень п 6.2, или уровень внешнего шума превышает установленные нормы перечень п 6.5, эксплуатация ТС запрещена"
        ),
        QuestionDomain(
            "0719",
            R.mipmap.none_image_question,
            "Двигаться по глубокому снегу на грунтовой дороге следует:",
            listOf(
                Pair(
                    "Изменяя скорость движения и передачу в зависимости от состояния дороги",
                    false
                ),
                Pair(
                    "На заранее выбранной пониженной передаче, без резких поворотов и остановок",
                    true
                ),
                Pair(
                    "На заранее выбранной повышенной передаче, без резких поворотов и остановок",
                    false
                )
            ),
            "Движение по глубокому снегу на грунтовой дороге на заранее выбранной пониженной передаче, без резких поворотов рулевого колеса и остановок, обеспечит необходимый запас мощности, требуемый для преодоления возникающих на этом участке больших сил сопротивления."
        ),
        QuestionDomain(
            "0720",
            R.mipmap.none_image_question,
            "Какую оптимальную позу следует придать пострадавшему, находящемуся в сознании, при подозрении на травму позвоночника?",
            listOf(
                Pair(
                    "Уложить пострадавшего на спину на твердой ровной поверхности, без необходимости его не перемещать, позу не менять",
                    true
                ),
                Pair(
                    "Уложить пострадавшего на спину, подложить под шею валик из одежды и приподнять ноги",
                    false
                ),
                Pair(
                    "Уложить пострадавшего на бок",
                    false
                )
            ),
            "Чтобы избежать повреждения спинного мозга, при травме позвоночника важно не допустить смещения позвонков относительно друг друга. Для обеспечения минимальной подвижности позвоночника следует уложить пострадавшего на спину на твердой ровной поверхности (Перечень мероприятий, п. 9), до приезда скорой медицинской помощи нежелательно перемещать его и менять позу."
        ),
        //Б3
        QuestionDomain(
            "0301",
            R.mipmap.n3_1,
            "Выезжая с грунтовой дороги на перекресток, Вы попадаете:",
            listOf(
                Pair("На главную дорогу", true),
                Pair("На равнозначную дорогу, поскольку отсутствуют знаки приоритета", false),
                Pair("На равнозначную дорогу, поскольку проезжая часть имеет твердое покрытие перед перекрестком", false)
            ),
            "Вы выезжаете на дорогу с покрытием, которая является главной по отношению к грунтовой п 1.2"
        ),
        QuestionDomain(
            "0302",
            R.mipmap.n3_2,
            "Где Вы должны остановиться?",
            listOf(
                Pair("Перед знаком (А)", false),
                Pair("Перед перекрестком (Б)", false),
                Pair("Перед краем пересекаемой проезжей части (В)", true)
            ),
            "Знак 2.5 \"Движение без остановки запрещено\" применяется при ограниченной видимости пересекаемой дороги и поэтому независимо от наличия на ней ТС требует обязательной остановки. В данном случае вы должны остановиться перед краем пересекаемой проезжей части (место В). При наличии разметки 1.12 (стоп-линия) останавливаться следует перед такой линией."
        ),
        QuestionDomain(
            "0303",
            R.mipmap.n3_3,
            "Вам необходимо двигаться со скоростью не более 40 км/ч:",
            listOf(
                Pair("Только во время дождя", false),
                Pair("Во время выпадения осадков (дождя, града, снега)", false),
                Pair("Во всех случаях, когда покрытие проезжей части влажное", true)
            ),
            "Табличка 8.16 \"Влажное покрытие\" информирует о том, что запрещение движения со скоростью более 40 км/ч, вводимое знаком 3.24 \"Ограничение максимальной скорости\", действует только в период времени, когда покрытие проезжей части влажное, например, во время дождя или сразу после его окончания."
        ),
        QuestionDomain(
            "0304",
            R.mipmap.n3_4,
            "Какой из указанных знаков устанавливается в начале дороги с односторонним движением?",
            listOf(
                Pair("Только Б", true),
                Pair("Только А", false),
                Pair("Б или Г", false),
                Pair("Б или В", false)
            ),
            "В начале дороги с односторонним движением устанавливается знак Б (5.5 \"Дорога с односторонним движением\"). Знак А (5.14  \"Полоса для маршрутных транспортных средств\") обозначает полосу для маршрутных ТС, знак В (6.14.2 \"Номер маршрута\") указывает номер и направление маршрута на перекрестке, а знак Г (6.15.1 \"Направление для грузовых автомобилей\") - рекомендуемое направление движения для грузовых автомобилей."
        ),
        QuestionDomain(
            "0305",
            R.mipmap.n3_5,
            "Можно ли Вам остановиться в этом месте для посадки или высадки пассажиров?",
            listOf(
                Pair("Можно", false),
                Pair("Можно, если при этом не будут созданы помехи движению маршрутных транспортных средств", true),
                Pair("Нельзя", false)
            ),
            "Разметка 1.17 (в виде желтой зигзагообразной линии) применяется для обозначения мест остановок маршрутных ТС и стоянок такси. В данной ситуации вы можете остановиться для посадки или высадки пассажиров в обозначенной разметкой 1.17 зоне, если не создадите помех движению маршрутных автобусов или троллейбусов."
        ),
        QuestionDomain(
            "0306",
            R.mipmap.n3_6,
            "При повороте направо Вы:",
            listOf(
                Pair("Имеете право проехать перекресток первым", false),
                Pair("Должны уступить дорогу только пешеходам", false),
                Pair("Должны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом, а также пешеходам", true)
            ),
            "Водитель автомобиля с включенными проблесковым маячком синего цвета и специальным звуковым сигналом имеет преимущество перед другими участниками движения п 3.1. Значит, вы должны уступить ему дорогу и только после этого можете повернуть направо, уступая дорогу также и пешеходам п 3.2 и п 13.1."
        ),
        QuestionDomain(
            "0307",
            R.mipmap.none_image_question,
            "В каких случаях водитель не должен подавать сигнал указателями поворота?",
            listOf(
                Pair("Только при отсутствии на дороге других участников движения", false),
                Pair("Только если сигнал может ввести в заблуждение других участников движения", true),
                Pair("В обоих перечисленных случаях", false)
            ),
            "Водитель не должен подавать предупредительный сигнал указателями поворота только в том случае, если этот сигнал может ввести в заблуждение других участников движения. Во всех других случаях он обязан информировать о своих намерениях включением сигнала даже при отсутствии на дороге других участников движения п 8.2."
        ),
        QuestionDomain(
            "0308",
            R.mipmap.n3_8,
            "Вам разрешено выполнить поворот направо:",
            listOf(
                Pair("Только по траектории А", true),
                Pair("Только по траектории Б", false),
                Pair("По любой траектории из указанных", false)
            ),
            "Поворачивая направо, вы должны двигаться ближе к правому краю проезжей части, т.е. по траектории А п 8.6."
        ),
        QuestionDomain(
            "0309",
            R.mipmap.n3_9,
            "Разрешается ли Вам выполнить разворот на перекрестке по указанной траектории?",
            listOf(
                Pair("Разрешается", false),
                Pair("Разрешается, если видимость дороги не менее 100 м", false),
                Pair("Запрещается", true)
            ),
            "На перекрестке Вы можете совершить разворот только из крайнего левого положения п 8.5."
        ),
        QuestionDomain(
            "0310",
            R.mipmap.n3_10,
            "По какой полосе Вы имеете право двигаться с максимально разрешенной скоростью вне населенных пунктов?",
            listOf(
                Pair("Только по правой", true),
                Pair("Только по левой", false),
                Pair("По любой", false)
            ),
            "Вне населенного пункта запрещается занимать левые полосы при свободной правой п 9.4. В данной ситуации вы можете двигаться только по правой полосе."
        ),
        QuestionDomain(
            "0311",
            R.mipmap.none_image_question,
            "В каком случае водитель может начать обгон, если такой маневр на данном участке дороги не запрещен?",
            listOf(
                Pair("Только если полоса, предназначенная для встречного движения, свободна на достаточном для обгона расстоянии", false),
                Pair("Только если его транспортное средство никто не обгоняет", false),
                Pair("В случае, если выполнены оба условия", true)
            ),
            "Водитель может начать обгон с выездом на полосу встречного движения, если не создаст помех не только встречным, но и обгоняющим ТС п 11.1 ПДД."
        ),
        QuestionDomain(
            "0312",
            R.mipmap.n3_12,
            "Кто из водителей нарушил правила стоянки?",
            listOf(
                Pair("Оба", false),
                Pair("Только водитель автомобиля", true),
                Pair("Только водитель мотоцикла", false),
                Pair("Никто не нарушил", false)
            ),
            "В данной ситуации нарушил правила стоянки только водитель легкового автомобиля, так как использовал для стоянки тротуар п 12.2. Стоянка на расстоянии менее 3 м до прерывистой линии разметки не запрещается."
        ),
        QuestionDomain(
            "0313",
            R.mipmap.n3_13,
            "При движении прямо Вы:",
            listOf(
                Pair("Должны остановиться перед стоп-линией", false),
                Pair("Можете продолжить движение через перекресток без остановки", true),
                Pair("Должны уступить дорогу транспортным средствам, движущимся с других направлений", false)
            ),
            "Вы приближаетесь к регулируемому перекрестку и можете проехать его без остановки, поскольку включен зеленый, разрешающий, сигнал светофора п 6.15. Выполнять требование знака 2.5 \"Движение без остановки запрещено\" Вы должны только в том случае, если светофор будет выключен или переведен на режим желтого мигающего сигнала п 13.3 ПДД."
        ),
        QuestionDomain(
            "0314",
            R.mipmap.n3_14,
            "Вы намерены повернуть направо. Ваши действия?",
            listOf(
                Pair("Проедете перекресток первым", true),
                Pair("Уступите дорогу легковому автомобилю", false),
                Pair("Уступите дорогу обоим транспортным средствам", false)
            ),
            "На данном перекрестке дорогу мотоциклу уступать не надо - он не является помехой справа п 13.11 ПДД, поскольку, при повороте направо Вы не пересекаете путь его движения. Перед легковым автомобилем, поворачивающим налево, преимущество за Вами п 13.12 ПДД."
        ),
        QuestionDomain(
            "0315",
            R.mipmap.n3_15,
            "Кому Вы обязаны уступить дорогу при повороте налево?",
            listOf(
                Pair("Трамваям А и Б", false),
                Pair("Трамваю А и легковому автомобилю", false),
                Pair("Только трамваю А", true)
            ),
            "Двигаясь на данном перекрестке по направлению главной дороги (знаки 2.1 \"Главная дорога\" и 8.13 \"Направление главной дороги\"), для определения очередности проезда с трамваем А и легковым автомобилем Вы должны руководствоваться правилами проезда перекрестков равнозначных дорог п 13.10 ПДД. В соответствии с ними преимущество имеет трамвай А п 13.11 ПДД. По этим же правилам легковой автомобиль, находящийся от Вас слева, обязан уступить дорогу. Также уступает Вам дорогу и трамвай Б, движущийся по второстепенной дороге п 13.9 ПДД."
        ),
        QuestionDomain(
            "0316",
            R.mipmap.n3_16,
            "Кто из водителей нарушил правила остановки?",
            listOf(
                Pair("Только водитель легкового автомобиля", false),
                Pair("Только водитель грузового автомобиля", false),
                Pair("Оба", true)
            ),
            "Оба водителя нарушили правила остановки, так как на автомагистралях остановка разрешена только на специальных площадках для стоянки, обозначенных знаками 6.4  \"Место стоянки\" или 7.11  \"Место отдыха\" п 16.4. Кроме того, водитель легкового автомобиля остановился слева от краевой линии, т.е. на проезжей части п 12.1."
        ),
        QuestionDomain(
            "0317",
            R.mipmap.none_image_question,
            "Какое оборудование должно иметь механическое транспортное средство, используемое для обучения вождению?",
            listOf(
                Pair("Опознавательные знаки «Учебное транспортное средство»", false),
                Pair("Зеркало заднего вида для обучающего вождению", false),
                Pair("Все перечисленное оборудование", true),
                Pair("Дополнительные педали привода сцепления (кроме транспортных средств с автоматической трансмиссией) и тормоза", false)
            ),
            "Механическое ТС, используемое для обучения вождению, должно быть оборудовано дополнительными педалями привода сцепление (кроме ТС с автоматической трансмиссией) и тормоза, зеркалом заднего вида для обучающего вождению и опознавательными знаками «Учебное транспортное средство» п 21.5 допуск п 5 и п 8."
        ),
        QuestionDomain(
            "0318",
            R.mipmap.none_image_question,
            "Какие из перечисленных транспортных средств разрешается эксплуатировать без огнетушителя?",
            listOf(
                Pair("Любые мотоциклы", true),
                Pair("Только мотоциклы без бокового прицепа", false),
                Pair("Все мотоциклы и легковые автомобили", false)
            ),
            "Из всех перечисленных только мотоциклы могут эксплуатироваться без огнетушителя. Всем остальным ТС при отсутствии огнетушителя эксплуатация запрещается перечень п 7.7."
        ),
        QuestionDomain(
            "0319",
            R.mipmap.none_image_question,
            "На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?",
            listOf(
                Pair("Значительно увеличите подачу топлива, не меняя положения рулевого колеса", false),
                Pair("Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом", true),
                Pair("Уменьшите подачу топлива, рулевым колесом стабилизируете движение", false),
                Pair("Притормозите и повернете рулевое колесо в сторону заноса", false)
            ),
            "Занос переднеприводного автомобиля может возникнуть при торможении на повороте из-за \"набегания\" задних колес на передние. В этом случае целесообразно слегка увеличить подачу топлива (не вызывая пробуксовки передних колес) и дальнейшим поворотом рулевого колеса скорректировать направление движения автомобиля. Следует помнить, что на заднеприводном автомобиле увеличение скорости может только усилить возникший занос."
        ),
        QuestionDomain(
            "0320",
            R.mipmap.none_image_question,
            "Какие сведения необходимо сообщить диспетчеру для вызова скорой медицинской помощи при дорожно-транспортном происшествии (ДТП)?",
            listOf(
                Pair("Указать место ДТП (назвать улицу, номер дома и общеизвестные ориентиры, ближайшие к месту ДТП). Сообщить: количество пострадавших, их пол, примерный возраст, наличие у них сознания, дыхания, кровообращения, а также сильного кровотечения, переломов и других травм. Дождаться сообщения диспетчера о том, что вызов принят", true),
                Pair("Указать общеизвестные ориентиры, ближайшие к месту ДТП. Сообщить о количестве пострадавших, указать их пол и возраст", false),
                Pair("Указать улицу и номер дома, ближайшего к месту ДТП. Сообщить, кто пострадал в ДТП (пешеход, водитель автомобиля или пассажиры), и описать травмы, которые они получили", false)
            ),
            "Быстрота приезда скорой медицинской помощи во многом зависит от четкости описания местонахождения ДТП. От указанного числа пострадавших зависит количество автомобилей скорой медицинской помощи, которые требуются на месте ДТП. Сведения о наличии или отсутствии у пострадавших сознания, дыхания, кровообращения, а также сильного кровотечения, переломов и других травм необходимы диспетчеру для определения специализации бригады скорой медицинской помощи."
        ),
        //Б13
        QuestionDomain(
            "1301",
            R.mipmap.n13_1,
            "Соответствуют ли действия водителя Правилам, если он движется посередине дороги?",
            listOf(
                Pair("Не соответствуют", true),
                Pair("Соответствуют, если отсутствуют встречные транспортные средства", false),
                Pair("Соответствуют", false)
            ),
            "В данной ситуации действия водителя не соответствуют Правилам, поскольку на всех дорогах установлено правостороннее движение п 1.4. Следовательно, водитель ТС обязан двигаться по правой стороне дороги."
        ),
        QuestionDomain(
            "1302",
            R.mipmap.n13_2,
            "Как следует поступить, если Вам необходимо развернуться?",
            listOf(
                Pair("Развернуться на этом перекрестке при отсутствии на нем других транспортных средств", false),
                Pair("Проехать прямо и развернуться за перекрестком", true),
                Pair("Проехать прямо и развернуться только на следующем перекрестке", false)
            ),
            "На этом перекрестке пересекаемая дорога имеет одну проезжую часть, следовательно, знак 4.1.1 «Движение прямо» запрещает Вам разворот на перекрестке. Этот знак не вводит каких-либо ограничений на следующий за перекрестком участок дороги, где и можно развернуться."
        ),
        QuestionDomain(
            "1303",
            R.mipmap.n13_3,
            "Разрешена ли Вам стоянка в указанном месте?",
            listOf(
                Pair("Разрешена", false),
                Pair("Разрешена только с включенной аварийной сигнализацией", false),
                Pair("Запрещена", true)
            ),
            "Зона действия знака 3.27 «Остановка запрещена» распространяется до ближайшего перекрестка. Разрыв в разделительной полосе дороги перекрестком не считается п 1.2, поэтому, поставив автомобиль на стоянку в указанном месте, Вы нарушите требование запрещающего знака."
        ),
        QuestionDomain(
            "1304",
            R.mipmap.n13_4,
            "Эта табличка распространяет действие установленного с ней знака:",
            listOf(
                Pair("Только на легковые автомобили", false),
                Pair("На легковые автомобили, а также на грузовые автомобили с разрешенной максимальной массой не более 3,5 т", true),
                Pair("На легковые автомобили и мотоциклы", false)
            ),
            "Табличка 8.4.3 «Вид транспортного средства» распространяет действие знака на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой не более 3,5 т. Этим она отличается от табличек 8.6.2 ,8.6.3 ,8.6.4 ,8.6.5 ,8.6.6 ,8.6.7 ,8.6.8 ,8.6.9 «Способ постановки транспортного средства на стоянку», которые определяют порядок стоянки только легковых автомобилей и мотоциклов. А табличка 8.6.1  распространяется на все ТС без ограничений."
        ),
        QuestionDomain(
            "1305",
            R.mipmap.n13_5,
            "Какой пешеходный переход обозначает данная разметка?",
            listOf(
                Pair("Любой", true),
                Pair("Только регулируемый", false),
                Pair("Только нерегулируемый", false)
            ),
            "Данная разметка 1.14.1 может использоваться как для регулируемых, так и для нерегулируемых пешеходных переходах. Так водитель лучше видит переход и пешеходов в условиях недостаточной видимости и освещенности."
        ),
        QuestionDomain(
            "1306",
            R.mipmap.n13_6,
            "Ваши действия в данной ситуации?",
            listOf(
                Pair("Проедете переезд, убедившись в отсутствии приближающегося поезда", true),
                Pair("Остановитесь у светофора, а затем проедете переезд", false),
                Pair("Дождетесь выключения бело-лунного мигающего сигнала и проедете переезд", false)
            ),
            "Круглый бело-лунный мигающий сигнал светофора на железнодорожном переезде разрешает движение п 6.9. Следовательно, Вы можете беспрепятственно проехать переезд, убедившись в отсутствии приближающегося поезда"
        ),
        QuestionDomain(
            "1307",
            R.mipmap.none_image_question,
            "Когда может быть прекращена подача сигнала рукой о повороте?",
            listOf(
                Pair("После начала маневра", false),
                Pair("Непосредственно перед началом маневра", true),
                Pair("Только после окончания маневра", false)
            ),
            "Подача предупредительного сигнала рукой о повороте может быть прекращена непосредственно перед началом поворота, с тем чтобы водитель имел возможность использовать обе руки при выполнении маневра п 8.2."
        ),
        QuestionDomain(
            "1308",
            R.mipmap.n13_8,
            "Из какой полосы разрешено въехать на данный перекресток?",
            listOf(
                Pair("Только из правой", false),
                Pair("Только из левой", false),
                Pair("Из любой", true)
            ),
            "При въезде на перекресток с круговым движением (знак 4.3 «Круговое движение») поворот направо Вам можно производить не только из крайней правой, но и из левой полосы п 8.5."
        ),
        QuestionDomain(
            "1309",
            R.mipmap.n13_9,
            "Разрешается ли Вам выполнить разворот на этом участке дороги?",
            listOf(
                Pair("Разрешается только при видимости дороги не менее 100 м", true),
                Pair("Запрещается", false),
                Pair("Разрешается", false)
            ),
            "На данном участке дороги нет ни знаков, ни разметки, запрещающих разворот. Но, поскольку впереди поворот дороги, разворот возможен лишь при условии, что видимость дороги будет более 100 м п 8.11."
        ),
        QuestionDomain(
            "1310",
            R.mipmap.n13_10,
            "С какой максимальной скоростью Вы имеете право продолжить движение на легковом автомобиле?",
            listOf(
                Pair("60 км/ч", false),
                Pair("70 км/ч", false),
                Pair("90 км/ч", true),
                Pair("100 км/ч", false),
            ),
            "Дорожный знак 5.25 «Начало населенного пункта» (на синем фоне) информирует о том, что на данной дороге не действуют требования Правил, устанавливающие порядок движения в населенных пунктах, в том числе и скоростные режимы. Таким образом, на легковом автомобиле Вы можете продолжить движение со скоростью не более 90 км/ч п 10.3."
        ),
        QuestionDomain(
            "1311",
            R.mipmap.n13_11,
            "Сколько транспортных средств Вам можно обогнать одновременно после проезда пешеходного перехода?",
            listOf(
                Pair("Только одно", false),
                Pair("Все три", true),
                Pair("Только два", false)
            ),
            "Вам не запрещено обгонять сразу 3 ТС п 1.2. В данной ситуации вы можете начать обгон сразу после проезда пешеходного перехода п 11.4."
        ),
        QuestionDomain(
            "1312",
            R.mipmap.n13_12,
            "Разрешено ли Вам остановиться на мосту для посадки пассажира?",
            listOf(
                Pair("Запрещено", true),
                Pair("Разрешено", false),
                Pair("Разрешено, только если Вы управляете такси", false)
            ),
            "Вы не можете посадить пассажира в данном месте, так как на мостах, эстакадах и путепроводах остановка разрешена только в случае, если для движения в данном направлении имеется не менее трех полос п 12.4."
        ),
        QuestionDomain(
            "1313",
            R.mipmap.n13_13,
            "Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
            listOf(
                Pair("Уступите дорогу трамваю", false),
                Pair("Проедете перекресток первым", true)
            ),
            "Включенный указатель поворота трамвая информирует о том, что пути движения вашего автомобиля и трамвая пересекаются на перекрестке. Учитывая, что зеленый сигнал светофора разрешает движение прямо, а специальный светофор в виде буквы «Т» запрещает трамваю поворот направо, вы можете проехать перекресток первым п 6.2 и п 6.8."
        ),
        QuestionDomain(
            "1314",
            R.mipmap.n13_14,
            "Кто из водителей, выполняющих поворот, должен уступить дорогу пешеходам?",
            listOf(
                Pair("Оба", true),
                Pair("Только водитель легкового автомобиля", false),
                Pair("Только водитель грузового автомобиля", false)
            ),
            "Оба водителя при повороте на перекрестке должны уступить дорогу пешеходам п 13.1 независимо от того, обозначено, место перехода разметкой или нет. При отсутствии пешеходного перехода Правила предписывают пешеходам переходить проезжую часть по линии тротуаров или обочин п 4.3."
        ),
        QuestionDomain(
            "1315",
            R.mipmap.n13_15,
            "Можете ли Вы в данной ситуации приступить к повороту налево?",
            listOf(
                Pair("Можете", false),
                Pair("Можете, только убедившись в том, что не создадите помех встречному автомобилю, выполняющему поворот налево", true),
                Pair("Не можете", false)
            ),
            "Находясь на второстепенной дороге (знаки 2.4  и 8.13 ), Вы должны уступить дорогу грузовому автомобилю. Однако, Вы можете приступить к повороту налево вместе с ним, если убедитесь в том, что траектории движения автомобилей не пересекаются, а в процессе поворота Вы не создадите ему помехи в движении п 13.9 и п 1.2, термин «Уступить дорогу»)"
        ),
        QuestionDomain(
            "1316",
            R.mipmap.n13_16,
            "Разрешается ли Вам на легковом автомобиле перестроиться вправо, чтобы продолжить движение в прямом направлении?",
            listOf(
                Pair("Разрешается, если Вы управляете легковым такси", true),
                Pair("Разрешается, если не создадите помех движению маршрутных транспортных средств", false),
                Pair("Запрещается", false)
            ),
            "Так как по полосе, обозначенной знаком 5.14  «Полоса для маршрутных транспортных средств» и разметкой 1.23.1  , движение ТС запрещено п 18.2, кроме школьных автобусов и транспортных средств, используемых в качестве легкового такси, а также велосипедистов."
        ),
        QuestionDomain(
            "1317",
            R.mipmap.none_image_question,
            "Задние противотуманные фонари можно использовать:",
            listOf(
                Pair("Только в условиях недостаточной видимости", true),
                Pair("Только при движении в темное время суток", false),
                Pair("В обоих перечисленных случаях", false)
            ),
            "Из-за высокой яркости задние противотуманные фонари разрешается применять только в условиях недостаточной видимости п 19.7. Запрещается подключать их к стоп-сигналам, так как в темное время суток это приведет к ослеплению движущихся сзади водителей."
        ),
        QuestionDomain(
            "1318",
            R.mipmap.none_image_question,
            "При возникновении какой неисправности запрещено дальнейшее движение транспортного средства даже до места ремонта или стоянки?",
            listOf(
                Pair("Не работает стеклоподъемник", false),
                Pair("Неисправно рулевое управление", true),
                Pair("Неисправен глушитель", false)
            ),
            "При неисправности рулевого управления вам запрещено дальнейшее движение даже до места ремонта или стоянки п 2.3.1."
        ),
        QuestionDomain(
            "1319",
            R.mipmap.none_image_question,
            "Двигаясь в прямом направлении, Вы внезапно попали на небольшой участок скользкой дороги. Что следует предпринять?",
            listOf(
                Pair("Плавно затормозить", false),
                Pair("Не менять траектории и скорости движения", true),
                Pair("Повернуть руль, чтобы съехать с этого участка дороги", false)
            ),
            "Небольшой участок скользкой дороги целесообразно преодолевать, не изменяя траектории и скорости движения автомобиля, чтобы не спровоцировать возникновение заноса."
        ),
        QuestionDomain(
            "1320",
            R.mipmap.none_image_question,
            "На какой срок может быть наложен кровоостанавливающий жгут?",
            listOf(
                Pair("Не более получаса в теплое время года и не более одного часа в холодное время года", false),
                Pair("Время наложения жгута не ограничено", false),
                Pair("Не более одного часа в теплое время года и не более получаса в холодное время года", true)
            ),
            "В тканях ниже наложенного жгута прекращается кровообращение, поэтому удлинение срока его применения может привести к тяжелым последствиям. Кровообращение в теплой атмосфере более интенсивно, чем в холодной, поэтому в теплое время года жгут накладывается на один час, а в холодное время года – на полчаса."
        ),
        //Б14
        QuestionDomain(
            "1401",
            R.mipmap.none_image_question,
            "Что означает термин «Ограниченная видимость»?",
            listOf(
                Pair("Видимость водителем дороги, ограниченная рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или другими объектами", true),
                Pair("Видимость водителем дороги менее 300 м в условиях тумана, дождя, снегопада, а также в сумерки", false),
                Pair("Видимость водителем дороги менее 150 м в ночное время", false)
            ),
            "Под термином «Ограниченная видимость» подразумеваются ситуации, когда видимость дороги в направлении движения ограничена рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или другими объектами п 1.2."
        ),
        QuestionDomain(
            "1402",
            R.mipmap.n14_2,
            "О чем предупреждают Вас эти знаки?",
            listOf(
                Pair("Остановка транспортных средств на обочине запрещена", false),
                Pair("Съезд на обочину опасен в связи с проведением на ней дорожных работ", true),
                Pair("В месте производства дорожных работ стоянка запрещена", false)
            ),
            "Знак 1.25 «Дорожные работы» предупреждает Вас о том, что на дороге ведутся ремонтные работы, а табличка 8.12 «Опасная обочина» уточняет, что работы ведутся на обочине, в связи с чем съезд на нее опасен, хотя и возможен."
        ),
        QuestionDomain(
            "1403",
            R.mipmap.n14_3,
            "Какие из указанных знаков разрешают движение грузовым автомобилям с разрешенной максимальной массой не более 3,5 т?",
            listOf(
                Pair("А и В", true),
                Pair("Только А", false),
                Pair("Все", false)
            ),
            "Знак 3.1 «Въезд запрещен» (знак Б) запрещает въезд всех транспортных средств. Знак 5.3 «Дорога для автомобилей» (знак А) обозначает дороги, предназначенные для движения только автомобилей, в том числе любых грузовых, автобусов и мотоциклов. На знаке 3.4  «Движение грузовых автомобилей запрещено» (знак В) на кузове автомобиля не указана масса. В этом случае запрещается движение только грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т. Правильный ответ - только А и В."
        ),
        QuestionDomain(
            "1404",
            R.mipmap.n14_4,
            "Вам можно продолжить движение по крайней левой полосе на легковом автомобиле:",
            listOf(
                Pair("Только налево", false),
                Pair("Прямо или налево", false),
                Pair("Прямо, налево или в обратном направлении", true)
            ),
            "Если знак 5.15.2 «Направления движения по полосе», расположенный над крайней левой полосой, разрешает поворот налево, то с этой полосы разрешен и разворот. Таким образом, Вы можете продолжить движение прямо, налево или в обратном направлении."
        ),
        QuestionDomain(
            "1405",
            R.mipmap.n14_5,
            "В каком из указанных мест Вам разрешено пересечь сплошную линию разметки и остановиться?",
            listOf(
                Pair("А и Б", false),
                Pair("Только Б", true),
                Pair("В указанных местах пересекать сплошную линию разметки запрещено", false)
            ),
            "Правила допускают пересекать сплошную линию разметки 1.2 для остановки ТС на обочине только в тех случаях, когда она обозначает край проезжей части и расположена справа от водителя. Вы можете пересечь разметку только в месте Б."
        ),
        QuestionDomain(
            "1406",
            R.mipmap.n14_6,
            "Должны ли Вы остановиться по требованию регулировщика в указанном им месте?",
            listOf(
                Pair("Должны", true),
                Pair("Должны только с заездом на тротуар", false),
                Pair("Не должны", false)
            ),
            "Вы должны остановиться у тротуара, так как водители обязаны выполнять распоряжения регулировщика даже в тех случаях, когда они противоречат требованиям дорожных знаков и разметки п 6.11."
        ),
        QuestionDomain(
            "1407",
            R.mipmap.n14_7,
            "Такой сигнал рукой, подаваемый водителем мотоцикла, информирует Вас:",
            listOf(
                Pair("О его намерении повернуть налево или выполнить разворот", true),
                Pair("О его намерении продолжить движение прямо или налево", false),
                Pair("О наличии транспортного средства, приближающегося слева", false)
            ),
            "При отсутствии или неисправности световых указателей поворота их заменяют подачей сигнала рукой. Данный сигнал мотоциклиста (вытянутая в сторону левая рука) соответствует сигналу левого поворота (или разворота) п 8.1."
        ),
        QuestionDomain(
            "1408",
            R.mipmap.n14_8,
            "По какой траектории Вам разрешается выполнить поворот налево?",
            listOf(
                Pair("Только по А", false),
                Pair("Только по Б", false),
                Pair("По любой из указанных", true)
            ),
            "Знак 5.7.2 «Выезд на дорогу с односторонним движением» информирует о том, что на пересекаемой проезжей части движение осуществляется не только по правой, но и по левой полосе. Следовательно, вы можете поворачивать налево по любой из двух траекторий п 8.6."
        ),
        QuestionDomain(
            "1409",
            R.mipmap.n14_9,
            "Можно ли Вам развернуться в этом месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только в светлое время суток", false),
                Pair("Нельзя", false)
            ),
            "Разворот запрещен в местах с видимостью дороги хотя бы в одном направлении менее 100 м п 8.11. Знак 1.12.1  \"Опасные повороты\" с табличкой 8.2.1  \"Зона действия\" вне населенного пункта устанавливается за 150-300 м до начала первого поворота. Следовательно, в непосредственной близости от знака развернуться можно, так как табличка показывает не расстояние до опасного участка, а его протяженность."
        ),
        QuestionDomain(
            "1410",
            R.mipmap.none_image_question,
            "Допускается ли движение автомобилей по тротуарам или пешеходным дорожкам?",
            listOf(
                Pair("Допускается", false),
                Pair("Допускается только при доставке грузов к торговым и другим предприятиям, расположенным непосредственно у тротуаров или пешеходных дорожек, если отсутствуют другие возможности подъезда", true),
                Pair("Не допускается", false)
            ),
            "Тротуары и пешеходные дорожки не предназначены для движения ТС. Однако как исключение допускается подъезд, если отсутствуют иные возможности, к торговым предприятиям и другим объектам, расположенным непосредственно у этих тротуаров или дорожек при доставке грузов п 9.9."
        ),
        QuestionDomain(
            "1411",
            R.mipmap.n14_11,
            "В данной ситуации Вы:",
            listOf(
                Pair("Должны уступить дорогу, так как встречный автомобиль движется на подъем", true),
                Pair("Имеете право проехать первым, так как Вы движетесь на спуск", false),
                Pair("Имеете право проехать первым, так как препятствие находится на полосе движения встречного автомобиля", false)
            ),
            "Знак 1.13 \"Крутой спуск\" предупреждает о том, что вы приближаетесь к спуску. Так как в данной ситуации встречный разъезд затруднен, то уступить дорогу встречному легковому автомобилю должны Вы п 11.7."
        ),
        QuestionDomain(
            "1412",
            R.mipmap.n14_12,
            "Разрешено ли Вам остановиться на мосту в этом месте?",
            listOf(
                Pair("Разрешено только для высадки пассажиров", false),
                Pair("Разрешено", true),
                Pair("Запрещено", false)
            ),
            "Вы можете остановиться в указанном месте, поскольку при наличии трех и более полос движения в данном направлении остановка на мостах, путепроводах и эстакадах разрешена п 12.4."
        ),
        QuestionDomain(
            "1413",
            R.mipmap.n14_13,
            "При включении зеленого сигнала светофора Вы должны уступить дорогу:",
            listOf(
                Pair("Только грузовому автомобилю, завершающему разворот на перекрестке", false),
                Pair("Только легковому автомобилю", false),
                Pair("Обоим автомобилям", true)
            ),
            "Вы должны уступить дорогу всем ТС, не успевшим завершить движение через перекресток п 13.8."
        ),
        QuestionDomain(
            "1414",
            R.mipmap.n14_14,
            "Вы намерены проехать перекресток в прямом направлении. Кому Вы обязаны уступить дорогу?",
            listOf(
                Pair("Обоим трамваям", true),
                Pair("Только трамваю Б", false),
                Pair("Только трамваю А", false)
            ),
            "Вы должны уступить дорогу обоим трамваям, поскольку на перекрестках равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС п 13.11 независимо от направления его движения."
        ),
        QuestionDomain(
            "1415",
            R.mipmap.n14_15,
            "При повороте налево Вы:",
            listOf(
                Pair("Должны уступить дорогу только автобусу", true),
                Pair("Имеете преимущество", false),
                Pair("Должны уступить дорогу легковому автомобилю и автобусу.", false)
            ),
            "Вы и водитель автобуса находитесь на главной дороге (знак 2.1  \"Главная дорога\"), поэтому при повороте налево Вы должны уступить дорогу автобусу п 13.12. Перед легковым автомобилем Вы имеете преимущество, так как он находится на второстепенной дороге п 13.9."
        ),
        QuestionDomain(
            "1416",
            R.mipmap.n14_16,
            "Кто из водителей нарушает правила разворота на автомагистрали?",
            listOf(
                Pair("Оба", false),
                Pair("Только водитель грузового автомобиля, выполняющего работы по ремонту или содержанию дорог", false),
                Pair("Только водитель легкового автомобиля", true),
                Pair("Никто не нарушает", false)
            ),
            "Разворот в технологических разрывах разделительной полосы с пересечением сплошной линии разметки 1.2.1, обозначающей край проезжей части, разрешен только водителям дорожно-эксплуатационных машин с включенным проблесковым маячком оранжевого или желтого цвета при выполнении работ по ремонту или содержанию дорог п 3.5. Другим ТС этот маневр на автомагистрали запрещен п 16.1."
        ),
        QuestionDomain(
            "1417",
            R.mipmap.none_image_question,
            "Буксировка двухколесного мотоцикла разрешается:",
            listOf(
                Pair("Только если мотоцикл с боковым прицепом, а водитель соответствующего буксирующего транспортного средства имеет право на управление транспортными средствами в течение двух и более лет", true),
                Pair("Если мотоцикл с боковым прицепом", false),
                Pair("Если водитель соответствующего буксирующего транспортного средства имеет право на управление транспортными средствами в течение двух и более лет", false)
            ),
            "Правила не запрещают буксировку двухколесного мотоцикла с боковым прицепом, равно как и буксировку таким мотоциклом п 20.4. При этом управление буксирующим ТС должно осуществляться водителем, имеющим право на управление ТС в течение 2 и более лет п 20.2(1). Буксировка такого мотоцикла требует повышенного внимания и осторожности, учитывая его недостаточную устойчивость и ограниченную маневренность."
        ),
        QuestionDomain(
            "1418",
            R.mipmap.none_image_question,
            "В каком из перечисленных случаев разрешается эксплуатация автомобиля?",
            listOf(
                Pair("Шины имеют отслоения протектора или боковины", false),
                Pair("На задней оси автомобиля установлены шины с восстановленным рисунком протектора", true),
                Pair("Шины имеют порезы, обнажающие корд", false)
            ),
            "Из всех перечисленных случаев только установка на задней оси автомобиля шин с восстановленным рисунком протектора не является причиной запрещения эксплуатации автомобиля перечень 5.2."
        ),
        QuestionDomain(
            "1419",
            R.mipmap.none_image_question,
            "Как влияет длительный разгон транспортного средства с включенной первой передачей на расход топлива?",
            listOf(
                Pair("Расход топлива увеличивается", true),
                Pair("Расход топлива уменьшается", false),
                Pair("Расход топлива не изменяется", false)
            ),
            "Длительный разгон ТС с включенной первой передачей, когда двигатель работает на повышенных оборотах, увеличивает расход топлива."
        ),
        QuestionDomain(
            "1420",
            R.mipmap.none_image_question,
            "Является ли безопасным движение вне населенного пункта на легковом автомобиле в темное время суток с включенным ближним светом фар по неосвещенному участку дороги со скоростью 90 км/ч?",
            listOf(
                Pair("Является безопасным, поскольку предельная допустимая скорость соответствует требованиям Правил", false),
                Pair("Является безопасным при малой интенсивности движения", false),
                Pair("Не является безопасным, поскольку остановочный путь превышает расстояние видимости", true),
            ),
            "Ближний свет фар обеспечивает видимость дороги в темное время суток на З0-40 м, а остановочный путь автомобиля при скорости 90 км/ч составляет примерно 90-100 м с учетом расстояния, на которое перемещается ТС за среднее время реакции водителя, и длины тормозного пути. Следовательно, движение в подобных условиях не является безопасным, так как остановочный путь намного превышает расстояние видимости."
        ),


    )
}