package com.geekbrains.gibddyola.game.data

import com.geekbrains.gibddyola.R
import com.geekbrains.gibddyola.game.domain.QuestionRepository
import com.geekbrains.gibddyola.game.domain.entity.QuestionDomain

class QuestionRepositoryImpl : QuestionRepository {
    override fun getAllQuestions() = listOf(
        //Б26
        QuestionDomain(
            1,
            R.mipmap.b26_1,
            "Выезд из двора или c другой прилегающей территории:",
            listOf(
                Pair("Считается перекрестком равнозначных дорог", false),
                Pair("Считается перекрестком неравнозначных дорог", false),
                Pair("Не считается перекрестком", true)
            ),
            "Согласно определению понятия «перекресток», выезд с прилегающей территории не считается перекрестком п 1.2. Сюда относятся выезды из дворов, жилых массивов, автостоянок, АЗС, предприятий и другие подобные ситуации, когда водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по дороге."
        ),
        QuestionDomain(
            2,
            R.mipmap.b26_2,
            "Какие из указанных знаков требуют обязательной остановки?",
            listOf(
                Pair("Только А", false),
                Pair("Только Б", true),
                Pair("Б и В", false),
                Pair("Все", false)
            ),
            "Только знак Б (2.5 «Движение без остановки запрещено») обязывает водителей остановиться у стоп-линий, а при ее отсутствии - перед краем пересекаемой проезжей части, на железнодорожном переезде, перед знаком. Знак В (6.16 «Стоп-линия») показывает лишь место остановки транспортных средств при запрещающем сигнале светофора или регулировщика. Знаки Г (2.4 «Уступите дорогу») и А (2.6 «Преимущество встречного движения») обязывают водителя уступить дорогу, при необходимости, соответственно на пересечении дорог или ее узком участке."
        ),
        QuestionDomain(
            3,
            R.mipmap.b26_3,
            "В зоне действия этого знака разрешается использовать звуковой сигнал:",
            listOf(
                Pair("Только для предупреждения об обгоне", false),
                Pair("Только для предотвращения дорожно-транспортного происшествия", true),
                Pair("В обоих перечисленных случаях", false)
            ),
            "Знак 3.26 «Подача звукового сигнала запрещена» допускает подачу сигнала только в одном случае - для предотвращения дорожно-транспортного происшествия. Вне населенных пунктов, где нет этого знака, звуковой сигнал можно использовать также для предупреждения других водителей об обгоне."
        ),
        QuestionDomain(
            4,
            R.mipmap.none_image_question,
            "Где начинают действовать требования Правил, относящиеся к населенным пунктам?",
            listOf(
                Pair(
                    "Только с места установки дорожного знака «Начало населенного пункта» на белом фоне",
                    true
                ),
                Pair(
                    "С места установки дорожного знака с названием населенного пункта на белом или синем фоне",
                    false
                ),
                Pair("В начале застроенной территории, непосредственно прилегающей к дороге", false)
            ),
            "Правила устанавливают ряд требований, которые обязательны для выполнения только в населенных пунктах: скорость движения - до 60 км/ч, возможность остановки на левой стороне дороги, запрещение звукового сигнала и т.д. Эти требования начинают действовать только с места установки знака с названием населенного пункта на белом фоне, т.е. знака 5.23.1 Название населённого пункта и 5.23.2 «Начало населенного пункта»."
        ),
        QuestionDomain(
            5,
            R.mipmap.b26_5,
            "Такой вертикальной разметкой обозначают боковые поверхности ограждений",
            listOf(
                Pair("Только на опасных участках дорог", false),
                Pair("Только на участках дорог, не относящихся к опасным", true),
                Pair("На всех участках дорог", false)
            ),
            "Такой вертикальной разметкой 2.6 обозначают боковые поверхности дорожных ограждений во всех других случаях, когда не применяется разметка 2.5, используемая только на опасных участках."
        ),
        QuestionDomain(
            6,
            R.mipmap.b14_6,
            "Должны ли Вы остановиться по требованию регулировщика в указанном им месте?",
            listOf(
                Pair("Должны", true),
                Pair("Должны только с заездом на тротуар", false),
                Pair("Не должны", false)
            ),
            "Вы должны остановиться у тротуара, так как водители обязаны выполнять распоряжения регулировщика даже в тех случаях, когда они противоречат требованиям дорожных знаков и разметки п 6.11"
        ),
        QuestionDomain(
            7,
            R.mipmap.b14_7,
            "Такой сигнал рукой, подаваемый водителем мотоцикла, информирует Вас:",
            listOf(
                Pair("О его намерении повернуть налево или выполнить разворот", true),
                Pair("О его намерении продолжить движение прямо или налево", false),
                Pair("О наличии транспортного средства, приближающегося слева", false)
            ),
            "При отсутствии или неисправности световых указателей поворота их заменяют подачей сигнала рукой. Данный сигнал мотоциклиста (вытянутая в сторону левая рука) соответствует сигналу левого поворота (или разворота) п 8.1"
        ),
        QuestionDomain(
            8,
            R.mipmap.b14_8,
            "По какой траектории Вам разрешается выполнить поворот налево?",
            listOf(
                Pair("Только по А", false),
                Pair("Только по Б", false),
                Pair("По любой из указанных", true)
            ),
            "Знак 5.7.2 «Выезд на дорогу с односторонним движением» информирует о том, что на пересекаемой проезжей части движение осуществляется не только по правой, но и по левой полосе. Следовательно, вы можете поворачивать налево по любой из двух траекторий п 8.6"
        ),
        QuestionDomain(
            9,
            R.mipmap.b14_9,
            "Можно ли Вам развернуться в этом месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только в светлое время суток", false),
                Pair("Нельзя", false)
            ),
            "Разворот запрещен в местах с видимостью дороги хотя бы в одном направлении менее 100 м п 8.11. Знак 1.12.1 Опасные повороты с табличкой 8.2.1 Зона действия вне населенного пункта устанавливается за 150-300 м до начала первого поворота. Следовательно, в непосредственной близости от знака развернуться можно, так как табличка показывает не расстояние до опасного участка, а его протяженность."
        ),
        QuestionDomain(
            10,
            R.mipmap.none_image_question,
            "Допускается ли движение автомобилей по тротуарам или пешеходным дорожкам?",
            listOf(
                Pair("Допускается", false),
                Pair(
                    "Допускается только при доставке грузов к торговым и другим предприятиям, расположенным непосредственно у тротуаров или пешеходных дорожек, если отсутствуют другие возможности подъезда",
                    true
                ),
                Pair("Не допускается", false)
            ),
            "Тротуары и пешеходные дорожки не предназначены для движения ТС. Однако как исключение допускается подъезд, если отсутствуют иные возможности, к торговым предприятиям и другим объектам, расположенным непосредственно у этих тротуаров или дорожек при доставке грузов п 9.9."
        ),
        QuestionDomain(
            11,
            R.mipmap.b31_11,
            "В данной ситуации преимущество имеет:",
            listOf(
                Pair("Легковой автомобиль, так как он движется на подъем", true),
                Pair("Грузовой автомобиль, так как он движется на спуск", false),
                Pair(
                    "Грузовой автомобиль, так как препятствие находится на полосе движения легкового автомобиля",
                    false
                )
            ),
            "Знак 1.14 «Крутой подъем» предупреждает водителя легкового автомобиля о приближении к подъему. При затрудненном встречном разъезде на данном участке дороги преимущество имеет водитель легкового автомобиля, поскольку он движется на подъём п 11.7."
        ),
        QuestionDomain(
            12,
            R.mipmap.b31_12,
            "Можно ли Вам поставить автомобиль на стоянку в указанном месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только при видимости дороги не менее 100 м.", false),
                Pair("Нельзя", false)
            ),
            "Ставить автомобиль на стоянку в условиях ограниченной видимости (знак 1.11.1 «Опасный поворот») запрещается только на проезжей части п 12.4 и п 12.5 Поставив автомобиль на стоянку на обочине, Вы не нарушите Правил."
        ),
        QuestionDomain(
            13,
            R.mipmap.b31_13,
            "Как Вам следует поступить при повороте налево?",
            listOf(
                Pair(
                    "Остановиться у стоп-линии и дождаться сигнала регулировщика, разрешающего поворот",
                    true
                ),
                Pair(
                    "Выехав на перекресток, остановиться и дождаться сигнала регулировщика, разрешающего поворот",
                    false
                ),
                Pair("Повернуть, уступив дорогу встречному автомобилю", false)
            ),
            "В случае, когда регулировщик расположен к Вам левым или правым боком, а его руки опущены либо вытянуты в стороны, движение Вам разрешено прямо и направо п 6.10, чтобы повернуть налево, Вам необходимо дождаться разрешающего сигнала регулировщика. Ожидать сигнала Вы должны перед стоп-линией п 6.13."
        ),
        QuestionDomain(
            14,
            R.mipmap.b31_14,
            "Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
            listOf(
                Pair(
                    "Проедете перекресток вместе с трамваем, не уступая дорогу грузовому автомобилю",
                    false
                ),
                Pair("Проедете перекресток, уступив дорогу грузовому автомобилю", true),
            ),
            "Руководствуясь правилами проезда нерегулируемых перекрестков равнозначных дорог, Вы должны уступить дорогу приближающемуся справа грузовому автомобилю п 13.11, который, в свою очередь, уступая дорогу трамваю, все же имеет право выехать на пересекаемую проезжую часть."
        ),
        QuestionDomain(
            15,
            R.mipmap.b31_15,
            "Кому Вы обязаны уступить дорогу при движении прямо?",
            listOf(
                Pair(
                    "Только мотоциклу",
                    false
                ),
                Pair("Мотоциклу и легковому автомобилю", false),
                Pair("Автобусу и мотоциклу", false),
                Pair("Всем транспортным средствам", true)
            ),
            "На этом перекрестке неравнозначных дорог (знаки 2.4 «Уступите дорогу» и 8.13  «Направление главной дороги») Вы должны уступить дорогу мотоциклу и автобусу, поскольку они движутся по главной дороге п 13.9. Следует уступить дорогу и подъехавшему справа легковому автомобилю, при разъезде с которым Вы должны руководствоваться правилами проезда перекрестков равнозначных дорог п 13.10 и п 13.11."
        ),
        QuestionDomain(
            16,
            R.mipmap.b10_16,
            "Разрешен ли Вам въезд на железнодорожный переезд в данной ситуации?",
            listOf(
                Pair(
                    "Разрешен",
                    false
                ),
                Pair("Разрешен, если отсутствует приближающийся поезд", false),
                Pair("Запрещен", true)
            ),
            "Независимо от положения шлагбаума Вы должны остановиться перед ним, поскольку красный сигнал светофора запрещает движение через переезд, даже если отсутствует приближающийся поезд п 15.3."
        ),
        QuestionDomain(
            17,
            R.mipmap.none_image_question,
            "При движении в условиях недостаточной видимости можно использовать противотуманные фары:",
            listOf(
                Pair(
                    "Только отдельно от ближнего или дальнего света фар",
                    false
                ),
                Pair("Только совместно с ближним или дальним светом фар", true),
                Pair("Как отдельно, так и совместно с ближним или дальним светом фар", false)
            ),
            "Правила предписывают при движении в условиях недостаточной видимости использовать противотуманные фары только совместно с ближним или дальним светом фар п 19.4."
        ),
        QuestionDomain(
            18,
            R.mipmap.none_image_question,
            "Какие из перечисленных транспортных средств разрешается эксплуатировать без медицинской аптечки?",
            listOf(
                Pair(
                    "Автомобили",
                    false
                ),
                Pair("Автобусы", false),
                Pair("Все мотоциклы", false),
                Pair("Только мотоциклы без бокового прицепа", true)
            ),
            "Из всех перечисленных ТС только мотоциклы без бокового прицепа могут эксплуатироваться без медицинской аптечки. Эксплуатация всех остальных ТС при отсутствии аптечки запрещается п 7.7."
        ),
        QuestionDomain(
            19,
            R.mipmap.none_image_question,
            "При приближении к вершине подъема в темное время суток водителю следует:",
            listOf(
                Pair(
                    "Не переключать дальний свет фар на ближний",
                    false
                ),
                Pair(
                    "Переключать дальний свет фар на ближний только при появлении встречного транспортного средства",
                    false
                ),
                Pair("Всегда переключать дальний свет фар на ближний", false),
                Pair("Только мотоциклы без бокового прицепа", true)
            ),
            "Приближаясь в темное время суток к вершине подъема, рекомендуется всегда переключать дальний свет фар на ближний, чтобы не ослепить водителя ТС, неожиданно появившегося со встречного направления."
        ),
        QuestionDomain(
            20,
            R.mipmap.none_image_question,
            "Какова первая помощь при черепно-мозговой травме, сопровождающейся ранением волосистой части головы?",
            listOf(
                Pair(
                    "Остановить кровотечение прямым давлением на рану и наложить давящую повязку. При потере сознания придать устойчивое боковое положение. По возможности, приложить к голове холод",
                    true
                ),
                Pair(
                    "Фиксировать шейный отдел позвоночника с помощью импровизированной шейной шины(воротника). На рану наложить стерильный ватный тампон, пострадавшего уложить на спину, приподняв ноги. По возможности, к голове приложить холод",
                    false
                ),
                Pair(
                    "Шейную шину не накладывать, рану заклеить медицинским пластырем, пострадавшего уложить на бок",
                    false
                )
            ),
            "ранение волосистой части головы сопровождается не обильным, но опасным для жизни кровотечением, которое следует остановить прямым давлением на рану, а затем наложить давящую повязку. Пострадавшему придают устойчивое боковое положение при потере им сознания. (Перечень мероприятий, п. 6.1, 7.6, 8.1, 8.7, 9; Рекомендации, п. 1 «г»; Состав аптечки, п. 1.2 – 1.9). Холод, приложенный к голове, замедляет развитие отека мозга."
        ),
        // Б1
        QuestionDomain(
            21,
            R.mipmap.none_image_question,
            "В каком случае водитель совершит вынужденную остановку?",
            listOf(
                Pair(
                    "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу",
                    false
                ),
                Pair(
                    "Остановившись на проезжей части из-за технической неисправности транспортного средства",
                    true
                ),
                Pair("В обоих перечисленных случаях", false)
            ),
            "Под вынужденной остановкой понимается прекращение движения ТС из-за его технической неисправности, опасности, создаваемой перевозимым грузом, внезапным ухудшением состояния водителя (или пассажира), а также появлением препятствия на дороге п 1.2. Остановка, связанная с необходимостью выполнения требования уступить дорогу, не рассматривается как вынужденная."
        ),
        QuestionDomain(
            22,
            R.mipmap.n1_2,
            "Разрешен ли Вам съезд на дорогу с грунтовым покрытием?",
            listOf(
                Pair("Разрешен", true),
                Pair("Разрешен только при технической неисправности транспортного средства", false),
                Pair("Запрещен", false)
            ),
            "Знаки 1.11.2 «Опасный поворот» и 1.34.2 «Направление поворота» указывают направление движения на закруглениях дороги малого радиуса с ограниченной видимостью. Эти знаки не ограничивают возможность съезда с дороги, в данном случае — на примыкающую справа грунтовую дорогу."
        ),
        QuestionDomain(
            23,
            R.mipmap.n1_3,
            "Можно ли Вам остановиться в указанном месте для посадки пассажира?",
            listOf(
                Pair("Можно", true),
                Pair("Можно, если Вы управляете такси", false),
                Pair("Нельзя", false)
            ),
            "Знак 3.28  «Стоянка запрещена» остановку не запрещает, поэтому Вы можете остановиться в указанном месте."
        ),
        QuestionDomain(
            24,
            R.mipmap.n1_4,
            "Какие из указанных знаков запрещают движение водителям мопедов?",
            listOf(
                Pair("Только А", false),
                Pair("Только Б", false),
                Pair("В и Г", false),
                Pair("Все", true)
            ),
            "Все указанные знаки запрещают движение водителям мопедов. Знак 5.14  (знак Б) «Полоса для маршрутных транспортных средств» используется для обозначения полосы, предназначенной для движения только маршрутных ТС, велосипедистов, школьных автобусов и ТС, используемых в качестве легкового такси. Знаки 4.4.1  (знак А) «Велосипедная дорожка», 4.5.2  «Пешеходная и велосипедная дорожка с совмещенным движением» (знак В) и 4.5.4  «Пешеходная и велосипедная дорожка с разделением движения» (знак Г) движение мопедов также не предусматривают п 1.2 «Велосипедная дорожка». P.S.Только знак 5.14.2  «Полоса для велосипедистов» разрешает движение мопедов п 24.7, , но его нет в вопросе."
        ),
        QuestionDomain(
            25,
            R.mipmap.n1_5,
            "Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?",
            listOf(
                Pair("Перед знаком", false),
                Pair("Перед перекрестком у линии разметки", true),
                Pair("На перекрестке перед прерывистой линией разметки", false),
                Pair("В любом месте по усмотрению водителя", false)
            ),
            "Разметка 1.13  (в виде линии из треугольников) наносится поперек полосы движения и указывает место, где Вы должны при необходимости остановиться, выполняя требование знака 2.4 «Уступите дорогу» и предоставляя преимущество ТС, движущимся по пересекаемой дороге."
        ),
        QuestionDomain(
            26,
            R.mipmap.none_image_question,
            "Что означает мигание зеленого сигнала светофора?",
            listOf(
                Pair("Предупреждает о неисправности светофора", false),
                Pair("Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал", true),
                Pair("Запрещает дальнейшее движение", false)
            ),
            "Для информирования водителей о предстоящей смене зеленого сигнала светофора на желтый Правилами предусмотрена возможность мигания зеленого сигнала. Этот сигнал разрешает движение ТС п 6.2. Длительность мигания при этом должна составлять 3 сек."
        ),
        QuestionDomain(
            27,
            R.mipmap.none_image_question,
            "Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
            listOf(
                Pair("Перед началом движения или перестроением", false),
                Pair("Перед поворотом или разворотом", false),
                Pair("Перед остановкой", false),
                Pair("Во всех перечисленных случаях", true)
            ),
            "Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. п 8.1."
        ),
        QuestionDomain(
            28,
            R.mipmap.n1_8,
            "Как Вам следует поступить при повороте направо?",
            listOf(
                Pair("Перестроиться на правую полосу, затем осуществить поворот", false),
                Pair("Продолжить движение по второй полосе до перекрестка, затем повернуть", false),
                Pair("Возможны оба варианта действий", true)
            ),
            "Стрелы разметки 1.18 указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, Вы можете выполнить поворот либо заранее перестроившись на крайнюю правую полосу (занять крайнее правое положение) п 8.5, либо продолжив движение по левой полосе."
        ),
        QuestionDomain(
            29,
            R.mipmap.n1_9,
            "По какой траектории Вам разрешено выполнить разворот?",
            listOf(
                Pair("Только по А", true),
                Pair("Только по Б", false),
                Pair("По любой из указанных", false)
            ),
            "Выполняя разворот на этом перекрестке, Вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, Вы можете продолжить движение только по правой стороне этого участка проезжей части п 1.4. Следовательно, в данном случае Вам разрешено двигаться по траектории А."
        ),
        QuestionDomain(
            30,
            R.mipmap.n1_10,
            "С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?",
            listOf(
                Pair("Не более 50 км/ч", false),
                Pair("Не менее 50 км/ч и не более 70 км/ч", false),
                Pair("Не менее 50 км/ч и не более 90 км/ч", true)
            ),
            "Знак 4.6 «Ограничение минимальной скорости» и табличка 8.14 «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, Вы не имеете права на легковом автомобиле развивать скорость более 90 км/ч п 10.3."
        ),
        QuestionDomain(
            31,
            R.mipmap.n1_11,
            "Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории?",
            listOf(
                Pair("Можно", true),
                Pair("Можно, если скорость грузовых автомобилей менее 30 км/ч", false),
                Pair("Нельзя", false)
            ),
            "Вне населенных пунктов водители ТС должны вести их по возможности ближе к правому краю проезжей части п 9.4. Однако можно последовательно опередить(это не обгон) несколько ТС, следующих друг за другом на незначительной дистанции."
        ),
        QuestionDomain(
            32,
            R.mipmap.n1_12,
            "В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?",
            listOf(
                Pair("Только если расстояние до сплошной линии разметки не менее 3 м", false),
                Pair("Только если расстояние до края пересекаемой проезжей части не менее 5 м", false),
                Pair("При соблюдении обоих перечисленных условий", true)
            ),
            "Остановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель не нарушил правила стоянки п 12.4 и п 12.5."
        ),
        QuestionDomain(
            33,
            R.mipmap.n1_13,
            "При повороте направо Вы должны уступить дорогу:",
            listOf(
                Pair("Только велосипедисту", false),
                Pair("Только пешеходам", false),
                Pair("Пешеходам и велосипедисту", true)
            ),
            "При повороте направо по разрешающему сигналу светофора Вы должны уступить дорогу как велосипедисту, так и пешеходам п 13.1."
        ),
        QuestionDomain(
            34,
            R.mipmap.n1_14,
            "Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу?",
            listOf(
                Pair("Обоим трамваям", true),
                Pair("Только трамваю А", false),
                Pair("Только трамваю Б", false),
                Pair("Никому", false)
            ),
            "В данной ситуации Вы должны уступить дорогу обоим трамваям, так как на перекрестках равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС независимо от направления его движения п 13.11."
        ),
        QuestionDomain(
            35,
            R.mipmap.n1_15,
            "Кому Вы обязаны уступить дорогу при повороте налево?",
            listOf(
                Pair("Только автобусу", false),
                Pair("Только легковому автомобилю", false),
                Pair("Никому", true)
            ),
            "Проезжая данный перекресток неравнозначных дорог по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), вы никому не должны уступать дорогу, так как пользуетесь преимуществом как перед находящимся на главной дороге автобусом, для которого вы являетесь «помехой справа» п 13.10 и п 13.11, так и перед легковым автомобилем, движущимся по второстепенной дороге п 13.9."
        ),
        QuestionDomain(
            36,
            R.mipmap.n1_16,
            "С какой максимальной скоростью можно продолжить движение за знаком?",
            listOf(
                Pair("60 км/ч", false),
                Pair("50 км/ч", false),
                Pair("30 км/ч", false),
                Pair("20 км/ч", true)
            ),
            "Знак 5.21  «Жилая зона» обозначает въезд на территорию, где скорость не должна превышать 20 км/ч п 10.2."
        ),
        QuestionDomain(
            37,
            R.mipmap.none_image_question,
            "Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:",
            listOf(
                Pair("Категории «A» или подкатегории «A1»", false),
                Pair("Любой категории или подкатегории в течение 2 и более лет", false),
                Pair("Только категории «A» или подкатегории «A1» в течение 2 и более лет", true)
            ),
            "Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления ТС категории «A» или подкатегории «A1» в течение двух и более лет п 22.2(1)."
        ),
        QuestionDomain(
            38,
            R.mipmap.none_image_question,
            "При какой неисправности разрешается эксплуатация транспортного средства?",
            listOf(
                Pair("Не работают пробки топливных баков", false),
                Pair("Не работает механизм регулировки положения сиденья водителя", false),
                Pair("Не работают устройства обогрева и обдува стекол", false),
                Pair("Не работает стеклоподъемник", true)
            ),
            "Из всех перечисленных неисправностей только неработающий стеклоподъемник не является причиной запрещения эксплуатации ТС. Остальные неисправности включены в перечне п 7.4 поэтому при их наличии эксплуатация ТС запрещена."
        ),
        QuestionDomain(
            39,
            R.mipmap.none_image_question,
            "В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:",
            listOf(
                Pair("Затормозить и полностью остановиться", false),
                Pair("Затормозить и плавно направить автомобиль на проезжую часть", false),
                Pair("Не прибегая к торможению, плавно направить автомобиль на проезжую часть", true)
            ),
            "При съезде автомобиля правыми колесами на неукрепленную и влажную обочину возникает опасность заноса из-за разницы сцепления правых и левых колес с дорогой. При этом целесообразно, не меняя скорости, т.е. не прибегая к торможению, плавным поворотом рулевого колеса вернуть автомобиль на проезжую часть. Торможение в данной ситуации может вызвать занос автомобиля."
        ),
        QuestionDomain(
            40,
            R.mipmap.none_image_question,
            "Что понимается под временем реакции водителя?",
            listOf(
                Pair("Время с момента обнаружения водителем опасности до полной остановки транспортного средства", false),
                Pair("Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию", true),
                Pair("Время, необходимое для переноса ноги с педали управления подачей топлива на педаль тормоза", false)
            ),
            "Под временем реакции водителя понимается время с момента обнаружения опасности до начала принятия мер по избежанию опасности. В зависимости от состояния водителя и его опыта, а также сложности обстановки, в которой он находится, это время обычно составляет от 0,4 до 1,6 секунды."
        ),
        //B2
        QuestionDomain(
            41,
            R.mipmap.n2_1,
            "Сколько полос для движения имеет данная дорога?",
            listOf(
                Pair("Две", false),
                Pair("Четыре", true),
                Pair("Пять", false)
            ),
            "При наличии разделительной полосы дорога имеет две проезжие части, каждая из которых разделена разметкой на две полосы п 1.2."
        ),
        QuestionDomain(
            42,
            R.mipmap.n2_2,
            "Можно ли Вам въехать на мост первым?",
            listOf(
                Pair("Можно", true),
                Pair("Можно, если Вы не затрудните движение встречному автомобилю", false),
                Pair("Нельзя", false)
            ),
            "Знак 2.7 «Преимущество перед встречным движением» дает Вам право первым въехать на узкий мост, поскольку водитель встречного автомобиля в этой ситуации должен уступить дорогу тем, кто находится не только на мосту, но и на противоположном подъезде к нему."
        ),
        QuestionDomain(
            43,
            R.mipmap.n2_3,
            "Разрешено ли Вам произвести остановку для посадки пассажира?",
            listOf(
                Pair("Разрешено", true),
                Pair("Разрешено только по четным числам месяца", false),
                Pair("Разрешено только по нечетным числам месяца", false),
                Pair("Запрещено", false)
            ),
            "Знак 3.29 «Стоянка запрещена по нечетным числам месяца» запрещает только стоянку. Следовательно, остановиться в этом месте, в том числе и для посадки пассажиров, Вы можете в любой день месяца."
        ),
        QuestionDomain(
            44,
            R.mipmap.n2_4,
            "Что запрещено в зоне действия этого знака?",
            listOf(
                Pair("Движение любых транспортных средств", false),
                Pair("Движение всех транспортных средств со скоростью не более 20 км/ч", false),
                Pair("Движение механических транспортных средств", true)
            ),
            "Знак 5.33  «Пешеходная зона» обозначает место, с которого начинается территория (участок дороги), на которой разрешено движение только пешеходов, а так же велосипедистов в случаях, установленных в п 24.2 п 24.3 п 24.4 правил. Таким образом, запрещено движение всех механических ТС. (Изменения с 25 июля 2017)"
        ),
        QuestionDomain(
            45,
            R.mipmap.n2_5,
            "Разрешен ли Вам выезд на полосу с реверсивным движением, если реверсивный светофор выключен?",
            listOf(
                Pair("Разрешен", false),
                Pair("Разрешен, если скорость автобуса менее 30 км/ч", false),
                Pair("Запрещен", true)
            ),
            "В случае, если реверсивные светофоры выключены, въезд на полосу, обозначенную с двух сторон разметкой 1.9, запрещен п 6.7."
        ),
        QuestionDomain(
            46,
            R.mipmap.n2_6,
            "В каких направлениях Вам разрешается продолжить движение?",
            listOf(
                Pair("Только налево", true),
                Pair("Прямо и налево", false),
                Pair("Налево и в обратном направлении", false)
            ),
            "Дополнительная секция с включенным сигналом в виде зеленой стрелки, знак 5.15.1 «Направления движения по полосам» и разметка 1.18 разрешают Вам с правой полосы только поворот налево. Движение прямо запрещает красный сигнал светофора, а разворот запрещен, так как Правила предписывают производить разворот только с крайней левой полосы п 8.5. Поворот направо запрещен при любом сигнале."
        ),
        QuestionDomain(
            47,
            R.mipmap.n2_7,
            "Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас о его намерении:",
            listOf(
                Pair("Повернуть направо", false),
                Pair("Продолжить движение прямо", false),
                Pair("Снизить скорость, чтобы остановиться и уступить дорогу мотоциклу", true)
            ),
            "Для выполнения требования знака 2.4  «Уступите дорогу» водитель легкового автомобиля должен снизить скорость и остановиться, чтобы уступить дорогу мотоциклу. Об этом водитель автомобиля информирует Вас поднятой вверх рукой п 8.1."
        ),
        QuestionDomain(
            48,
            R.mipmap.n2_8,
            "Двигаясь по левой полосе, водитель намерен перестроиться на правую. На каком из рисунков показана ситуация, в которой он обязан уступить дорогу?",
            listOf(
                Pair("На левом", false),
                Pair("На правом", false),
                Pair("На обоих", true)
            ),
            "При перестроении с левой полосы на правую водитель должен уступить дорогу легковому автомобилю, движущемуся по правой полосе, как при его движении прямо, так и в случае одновременного перестроения п 8.4."
        ),
        QuestionDomain(
            49,
            R.mipmap.n2_9,
            "Можно ли Вам выполнить разворот в этом месте?",
            listOf(
                Pair("Можно", true),
                Pair("Можно только при отсутствии приближающегося поезда", false),
                Pair("Нельзя", false)
            ),
            "Разворот запрещен непосредственно на самих железнодорожных переездах п 8.11. Перед переездом разворот разрешен."
        ),
        QuestionDomain(
            50,
            R.mipmap.none_image_question,
            "В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
            listOf(
                Pair("Только если на дороге нет других транспортных средств", false),
                Pair("Только при движении в темное время суток", false),
                Pair("Только при перестроении", true),
                Pair("Во всех перечисленных случаях", false)
            ),
            "Наезжать на прерывистые линии разметки разрешается только при перестроении п 9.7."
        ),
        QuestionDomain(
            51,
            R.mipmap.n2_11,
            "Разрешено ли Вам обогнать мотоцикл?",
            listOf(
                Pair("Разрешено", false),
                Pair("Разрешено, если водитель мотоцикла снизил скорость", false),
                Pair("Запрещено", true)
            ),
            "Водитель мотоцикла и Вы приближаетесь к нерегулируемому перекрестку равнозначных дорог, на котором обгон запрещен п 11.4. Кроме того, справа находится легковой автомобиль, которому водитель мотоцикла и Вы должны уступить дорогу п 13.11."
        ),
        QuestionDomain(
            52,
            R.mipmap.n2_11,
            "Разрешается ли Вам остановиться в указанном месте?",
            listOf(
                Pair("Разрешается", false),
                Pair("Разрешается, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части", true),
                Pair("Запрещается", false)
            ),
            "Вам разрешается остановиться в указанном месте только в том случае, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части, т.е. расстояние от остановившегося автомобиля как спереди, так и сзади него до соответствующего края пересекаемой проезжей части будет составлять не менее 5 м п 12.4."
        ),
        QuestionDomain(
            53,
            R.mipmap.n2_13,
            "Вы намерены повернуть налево. Кому Вы должны уступить дорогу?",
            listOf(
                Pair("Только пешеходам", false),
                Pair("Только автобусу", false),
                Pair("Автобусу и пешеходам", true)
            ),
            "Перекресток, на который вы въезжаете, - регулируемый, и очередность движения на нем определяется НЕ знаками приоритета(2.1, 8.13 и т.д), а сигналами светофора п 6.15 и п 13.3. Поворачивая налево, Вы должны уступить дорогу автобусу, движущемуся со встречного направления прямо п 13.4, а завершая поворот,— и пешеходам, переходящим проезжую часть дороги, на которую вы поворачиваете п 13.1."
        ),
        QuestionDomain(
            54,
            R.mipmap.n2_14,
            "В каком случае Вы имеете преимущество?",
            listOf(
                Pair("Только при повороте направо", false),
                Pair("Только при повороте налево", false),
                Pair("В обоих перечисленных случаях", true)
            ),
            "Находящийся слева грузовой автомобиль должен уступить Вам дорогу п 13.11, поэтому данный перекресток равнозначных дорог Вы проедете первым независимо от направления своего движения."
        ),
        QuestionDomain(
            55,
            R.mipmap.n2_15,
            "Обязан ли водитель мотоцикла уступить Вам дорогу?",
            listOf(
                Pair("Не обязан", false),
                Pair("Обязан", true)
            ),
            "Вы находитесь на автомагистрали, о чем свидетельствует знак 5.1 «Автомагистраль», а мотоцикл въезжает на нее по полосе разгона. Автомагистраль является главной дорогой по отношению к примыкающим п 13.9 и п 1.2, термин «Главная дорога». В данной ситуации водитель мотоцикла должен уступить Вам дорогу п 8.10."
        ),
        QuestionDomain(
            56,
            R.mipmap.n2_16,
            "Разрешается ли водителю выполнить объезд грузового автомобиля?",
            listOf(
                Pair("Разрешается", false),
                Pair("Разрешается, если между шлагбаумом и остановившимся грузовым автомобилем расстояние более 5 м", false),
                Pair("Запрещается", true)
            ),
            "Водитель грузового автомобиля остановился перед железнодорожным переездом, а объезд стоящих перед переездом ТС с выездом на полосу встречного движения запрещен п 15.3."
        ),
        QuestionDomain(
            57,
            R.mipmap.none_image_question,
            "В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
            listOf(
                Pair("Только на горных дорогах", false),
                Pair("Только в гололедицу", true),
                Pair("Только в темное время суток и в условиях недостаточной видимости", false),
                Pair("Во всех перечисленных случаях", false)
            ),
            "Буксировка на гибкой сцепке запрещена только в гололедицу п 20.4. из-за высокой вероятности заноса при торможении или трогании с места."
        ),
        QuestionDomain(
            58,
            R.mipmap.none_image_question,
            "Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:",
            listOf(
                Pair("1,0 мм", false),
                Pair("0,8 мм", true),
                Pair("2,0 мм", false),
                Pair("1,6 мм", false)
            ),
            "Для мототранспортных средств, относящихся к ТС категорий L (в соответствии с приложением № 1 к техническому регламенту Таможенного союза «О безопасности колесных транспортных средств»), остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа), при которой запрещается эксплуатация ТС, составляет не более 0,8 мм (пеоечень п 5.1.)"
        ),
        QuestionDomain(
            59,
            R.mipmap.none_image_question,
            "Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?",
            listOf(
                Pair("Полностью исключает возможность возникновения только заноса", false),
                Pair("Не исключает возможность возникновения сноса или заноса", true),
                Pair("Полностью исключает возможность возникновения только сноса", false)
            ),
            "При прохождении поворота на ТС действует центробежная сила, которая возрастает с увеличением скорости и стремится сместить ТС к внешней стороне закругления дороги. Занос или снос ТС может возникнуть при проезде поворота из-за большой скорости движения, торможения или низкого коэффициента сцепления. Антиблокировочная тормозная система, предназначенная для предотвращения блокировки колес ТС, может снизить вероятность возникновения заноса или сноса при торможении, но не может исключить возможность их возникновения."
        ),
        QuestionDomain(
            60,
            R.mipmap.none_image_question,
            "В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?",
            listOf(
                Pair("При наличии болей в области сердца и затрудненного дыхания", false),
                Pair("При отсутствии у пострадавшего сознания, дыхания и кровообращения", true),
                Pair("При отсутствии у пострадавшего сознания, независимо от наличия дыхания", false)
            ),
            "Сердечно-легочная реанимация проводится только при отсутствии у пострадавшего признаков жизни: сознания, дыхания и кровообращения (Перечень мероприятий, п. 5)."
        ),
        // next questions
    )
}